{
  "data" : {
    "block" : [
      {
        "data" : {
          "content" : {
            "data" : {
              "id" : "D6FD00C3-F42C-4F6F-94AB-C4AE2FD942DA",
              "name" : {
                "id" : "7727AA2B-D797-4B49-825C-885770A98B3D",
                "name" : "Prelude"
              }
            },
            "type" : "importDeclaration"
          },
          "id" : "4651E277-BEC3-4DB5-BF75-A3C01752EFC5"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "9EDF0BC5-CCCE-4182-B0FE-8E8A3C9B2922",
                "string" : "# Color\n\nA color value. Colors can be defined using CSS color codes. \n\n## Example\n\nWe might declare a color variable, `ocean` to use throughout our design system to represent the hex code `#69D2E7`:\n\n```logic\n<Declarations>\n  <Variable name=\"ocean\" type=\"Color\" value=\"#69D2E7\"\/>\n<\/Declarations>\n```"
              },
              "declarations" : [
                {
                  "data" : {
                    "annotation" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "435E9B0F-6418-4591-8DDB-25CE57B059F2",
                        "identifier" : {
                          "id" : "1C6D7B22-2BC8-4F6C-B8E9-445A8407DFFC",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    },
                    "id" : "ECF583BE-CE8E-480A-B450-5E4E1D575DDB",
                    "initializer" : {
                      "data" : {
                        "id" : "EEC2D68B-0EC0-4764-80AF-C57DAA1F723B",
                        "literal" : {
                          "data" : {
                            "id" : "D4E84C4C-9EAB-4C50-A35B-708E5A4DCAF4",
                            "value" : ""
                          },
                          "type" : "string"
                        }
                      },
                      "type" : "literalExpression"
                    },
                    "name" : {
                      "id" : "6D614D8F-C633-4B50-9B72-CB00E5297DBC",
                      "name" : "value"
                    }
                  },
                  "type" : "variable"
                },
                {
                  "data" : {
                    "id" : "756BD11D-D6E5-4567-A8D5-5FF9EA53826A"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "9473FA8A-F50C-46CA-A2C2-DC039CE9C63F"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "DE23E463-D901-41E1-A2AC-CEDFBFCA4F6A",
              "name" : {
                "id" : "7C9F1C1A-FC87-4C77-A69B-CA5E31A6E817",
                "name" : "Color"
              }
            },
            "type" : "record"
          },
          "id" : "3EFC4961-98A6-4783-8C7D-9FC30F84C3C0"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "A0098F5F-93EC-470C-B45B-5C458B9C7BED"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "017F7CFE-DC42-4706-AB49-52939A100DDA"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "A320C6C9-866E-4FCE-8C7B-0CD08A2E0D72",
                    "name" : {
                      "id" : "4AEE27D3-F8DA-472B-A26A-15C2D91A6937",
                      "name" : "setHue"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "42EE6105-BB36-4EB0-84CC-82BD6ADFD075",
                              "identifier" : {
                                "id" : "5AEC606D-8499-48AF-ABF7-BF435838E0EA",
                                "isPlaceholder" : false,
                                "string" : "Color"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "1BB311E6-4F06-417A-AF3D-113CDECE5FB9"
                            },
                            "type" : "none"
                          },
                          "id" : "1F08678B-5677-49AD-918F-BEAD557738BF",
                          "localName" : {
                            "id" : "CD84D528-615A-4BCE-A8D0-DB920E7E90B9",
                            "name" : "color"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "19DADAF8-0FCD-4904-A493-A6B706E5A535",
                              "identifier" : {
                                "id" : "DD08A747-FD00-40A8-8276-00CADCB396C7",
                                "isPlaceholder" : false,
                                "string" : "Number"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "FC2FA3B7-9544-4AF7-ABFF-5A27CFD2021A"
                            },
                            "type" : "none"
                          },
                          "id" : "D019160B-DAB7-42ED-BF1D-3B568962987B",
                          "localName" : {
                            "id" : "0055DBD6-6D9D-4D9E-AA32-39F9862468DD",
                            "name" : "hue"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "4D7EC007-0E38-4B88-A41E-7A79DEFB8EE1"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "D9D6074D-F1ED-4412-AF09-F2308BAF2287",
                        "identifier" : {
                          "id" : "27D350E9-C5FA-4138-834A-C68CC3AE80D0",
                          "isPlaceholder" : false,
                          "string" : "Color"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "C3BE3D05-B407-4E69-8977-F1C82425CD64"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "1DAE2420-4EEF-4FB8-81CE-4904CC70CDDD",
                      "string" : "# Set Saturation\n\nAdjust the saturation of a color."
                    },
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "A73D4406-6D78-465F-A90D-5AD674C1CE1B"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "D75074D0-FE88-4283-9715-4CBF4405EC23",
                    "name" : {
                      "id" : "644D04A3-ECEF-4DCA-BABA-8310D7115859",
                      "name" : "setSaturation"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "A2A29E36-6ABE-482C-B844-E2537D96ACE2",
                              "identifier" : {
                                "id" : "501B234F-EDE1-4626-ADC4-01D3F454F16B",
                                "isPlaceholder" : false,
                                "string" : "Color"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "comment" : {
                            "id" : "C1DAC657-2477-421F-B676-96E00024183C",
                            "string" : "# Color\n\nThe base color to adjust."
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "93332EC0-10A8-40C2-A1B2-1C30AFA014C1"
                            },
                            "type" : "none"
                          },
                          "id" : "3D67793D-07A4-4D81-8D25-3F812C6383D2",
                          "localName" : {
                            "id" : "06CD3D11-3B68-40E2-B3F2-9B68FF6FCBBF",
                            "name" : "color"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "56F7DE88-E930-4D8D-ADE4-54FBB1D7B727",
                              "identifier" : {
                                "id" : "9C0E5A60-7999-4806-AE33-7B6148A94B4A",
                                "isPlaceholder" : false,
                                "string" : "Number"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "ADFE9641-DBE0-4FC2-874B-25C096444E01"
                            },
                            "type" : "none"
                          },
                          "id" : "9E0E0992-FD71-4F9D-B18D-24FA6604817F",
                          "localName" : {
                            "id" : "8B5BCFAE-3313-43E0-BD83-5D4A1FFE2D11",
                            "name" : "saturation"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "197194DA-889F-46EB-85B7-9EB45D7E85DC"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "2C2ADB0B-849B-46DE-8AC4-ADECEA4A7C8F",
                        "identifier" : {
                          "id" : "623E2A78-7308-44F6-B5C4-CEF3239FC868",
                          "isPlaceholder" : false,
                          "string" : "Color"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "26EC1236-B6C9-4000-94D6-CB1A169D6C72"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "CBB30611-BA49-4921-BEEA-4B866E6B2179"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "A2B966A8-C5D3-4C2F-8F9C-D0549D813F10",
                    "name" : {
                      "id" : "E41BF3BC-772F-4C78-AE2F-C346E8BBB1B7",
                      "name" : "setLuminosity"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "B62ADB0D-ECE1-4CF9-AF2B-DB252AA87C06",
                              "identifier" : {
                                "id" : "541A5D81-D761-4994-A218-CEC2BE1D9572",
                                "isPlaceholder" : false,
                                "string" : "Color"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "2823AAD3-70EA-49EF-A511-528128FD2306"
                            },
                            "type" : "none"
                          },
                          "id" : "977BDEDD-478B-4A47-A441-28F7BFA0C769",
                          "localName" : {
                            "id" : "D9E6F172-7237-4D5B-8AF9-38111A9C1CE7",
                            "name" : "color"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "65161199-FDCF-4A55-ACF7-6DD0EDC46216",
                              "identifier" : {
                                "id" : "CFCD6192-7A66-45B6-98C0-E82AB2FB0DBA",
                                "isPlaceholder" : false,
                                "string" : "Number"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "EB376D31-7BE2-4DD8-B7E3-39135DB06EFA"
                            },
                            "type" : "none"
                          },
                          "id" : "75CA2C13-CEFA-419E-B779-4A0CB4415E23",
                          "localName" : {
                            "id" : "2064A7A1-04D7-4F55-8EAE-56246DFE583A",
                            "name" : "luminosity"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "CFAD214D-FEAB-40CA-B213-6DD37EB833E4"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "BA514EF6-8443-4E45-981A-FC09357F254E",
                        "identifier" : {
                          "id" : "7239AB15-2EBA-4124-B262-4D0A4006CD50",
                          "isPlaceholder" : false,
                          "string" : "Color"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "F501A4DE-4D96-41D0-9FA9-D63AFF98EEE0"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "026B5287-F1EB-4A0E-B256-1EA6F51FD09B"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "BD0911EA-0CF1-4BC6-A333-4B164D154901",
                    "name" : {
                      "id" : "0B31F854-0BA4-4675-A9A0-D75F617FC997",
                      "name" : "fromHSL"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "CF21C8CD-6001-463E-9D09-9D8E8D23FF7B",
                              "identifier" : {
                                "id" : "CE3D7CD8-C255-4E80-9983-AC97825A37A9",
                                "isPlaceholder" : false,
                                "string" : "Number"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "D55BB156-9803-4132-9F17-A02FAAF30BB6"
                            },
                            "type" : "none"
                          },
                          "id" : "2718750B-D038-42CD-A9C6-D697E2B8E0B7",
                          "localName" : {
                            "id" : "DFFE8EC0-F849-49E3-84A5-22C6745836CA",
                            "name" : "hue"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "29D7040A-C9AC-40E9-977E-27B33A5401A8",
                              "identifier" : {
                                "id" : "6B96403E-90E7-4429-A01F-716FDF7BF066",
                                "isPlaceholder" : false,
                                "string" : "Number"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "D764154A-D792-47A3-9F5A-F52CF8E4E53B"
                            },
                            "type" : "none"
                          },
                          "id" : "28FBDB76-FD61-45DA-A87D-786D1D4B31ED",
                          "localName" : {
                            "id" : "BFF238DA-B01F-40D8-89EF-D1B1301C3CBF",
                            "name" : "saturation"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "B4D77256-A454-43E1-9B73-E825BBBD07A2",
                              "identifier" : {
                                "id" : "A7F0CFB3-9942-4A8F-826F-76848B9FF628",
                                "isPlaceholder" : false,
                                "string" : "Number"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "563200E0-54C5-4CBC-82E4-0009A70655F5"
                            },
                            "type" : "none"
                          },
                          "id" : "AA808BB0-D8FF-41AB-802B-8CE49EEC9307",
                          "localName" : {
                            "id" : "F80E3BEC-0B0C-47BC-AB44-0E4AFA2225C9",
                            "name" : "luminosity"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "754E29C1-6ACE-4A98-9D17-CD9D2A1AFD55"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "AA8093F5-AE12-4477-AA9B-A20BAA4C1A27",
                        "identifier" : {
                          "id" : "8EB82A7A-B874-4BE0-98DD-4FF5A0E035B0",
                          "isPlaceholder" : false,
                          "string" : "Color"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "4F340E31-25F9-4A87-99D4-9446F66EDF7F"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "3F8C48DD-D951-466E-A63B-32BBAE393744",
              "name" : {
                "id" : "CA9E2F2F-AC4B-4BA0-8946-BB985F11162D",
                "name" : "Color"
              }
            },
            "type" : "namespace"
          },
          "id" : "6C905305-15F1-46CB-8224-72291D5183E1"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "id" : "AC03E6E3-2D08-44DF-A02E-BD79AA235ECC"
        },
        "type" : "placeholder"
      }
    ],
    "id" : "698D539D-A3AA-4846-A7A2-EE451981D545"
  },
  "type" : "program"
}