{
  "data" : {
    "block" : [
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "52509A29-3FCF-436E-B81D-2536E3EC8DB4"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "25D7008A-70FE-4473-984A-ED4BA9904A3B",
              "name" : {
                "id" : "257C8E17-0ADB-4269-99DC-9DECF6612E90",
                "name" : "Boolean"
              }
            },
            "type" : "record"
          },
          "id" : "39AA6362-50E4-4BAE-A078-2D614F32F792"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "74BB4279-0CE3-4DD2-8BC3-DC07D5CE892A"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "F7A3AF3D-F5BA-4416-B352-FF1EC39CA452",
                    "name" : {
                      "id" : "0C852CE8-B1DD-49A8-B822-BE814620AB9B",
                      "name" : "or"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "B5A51D75-E1A7-484F-85D3-62407ADDCAF9",
                              "identifier" : {
                                "id" : "555CD0B7-21D2-42C8-A383-0915DFE42E84",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "30B7ACB9-5805-46D3-B778-885AE70FBDF7"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "4E50F14D-407E-4DB0-9545-75BD7E008DE2",
                          "localName" : {
                            "id" : "638FE62E-8FF1-4D04-BAF7-53287C99F0CD",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "155FB7B2-6556-4B84-8542-1853C84F060A",
                              "identifier" : {
                                "id" : "01A14701-11F3-4044-9164-21E889C6F1C4",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "59798761-DCB7-4F09-8821-0DA47731F139"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "70B29C91-9E17-498B-A847-2A902C074F96",
                          "localName" : {
                            "id" : "1D1919C7-4B05-40EA-A523-6A909E6D468C",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "DECF0C5B-F462-4D5C-86E5-968A943E6708"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "D5456457-2F77-4B22-975A-B375AC5115FE",
                        "identifier" : {
                          "id" : "0010A855-E9C0-4BF0-B03C-7D70B21BD13E",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "B400D54D-49D7-4075-826A-3B8B502EAE48"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "7B994867-D3EC-41E3-BC93-D1A50737D599",
                    "name" : {
                      "id" : "CECEBD4F-B762-43B2-9DB3-DE8D2D4BF2E7",
                      "name" : "and"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "7A159A94-56B0-4CB9-A9E2-9116AB7CB8F8",
                              "identifier" : {
                                "id" : "5D8DA190-3FC3-49D3-B24B-6608EF7C3667",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "D1280D67-F9F3-4CC6-AF35-3DFE05EC295A"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "494B9BCB-8AEA-479E-8498-D27F6B97AAAC",
                          "localName" : {
                            "id" : "27DBCA8F-0245-4DAD-A371-F7B1F9772453",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "20919B79-0C6E-4729-9C5D-41307395B90B",
                              "identifier" : {
                                "id" : "72C345F4-E450-4788-AF1B-377132325B44",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A3C1222F-F69E-4AFB-A11A-A9682D2C2883"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "E4F19241-A739-4D3B-90EA-9B713B45025B",
                          "localName" : {
                            "id" : "D85B58AE-6E1B-4F73-AB32-D06B82703CF5",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "BF8C69C6-C9BE-4D8A-A1E4-547E154FC95F"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "CC5AF7EA-99D5-4E65-9F92-D35BE1B38FE0",
                        "identifier" : {
                          "id" : "4571EB52-BC55-4F4A-81C6-85E45325FDBB",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "93B62E26-DE3A-4F3A-9C22-3A05A3477875"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "F4A08563-3AB0-4013-B8CE-B598ECF43AD8",
              "name" : {
                "id" : "B868B962-18EE-460E-8D27-247C24E96718",
                "name" : "Boolean"
              }
            },
            "type" : "namespace"
          },
          "id" : "B10122A3-F7B7-4025-9AF1-7DC4934FF61E"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "5C8BEFA0-E1CD-4155-8542-D7A485BE3449"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "8E903A3A-AE57-4411-B556-4F74C1EF0AE6",
              "name" : {
                "id" : "1A737EB4-2146-48AD-8B96-BA34A42F6E3D",
                "name" : "Number"
              }
            },
            "type" : "record"
          },
          "id" : "E85D6A53-AAD8-459B-971C-AA642F341F48"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "1CAFEB3A-3D35-46FC-80C5-FCF4CBF9C9FD"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "26598D24-EFBF-4D94-8294-C67DBEDF3762",
              "name" : {
                "id" : "813DDF07-85B2-4581-BAFB-909FFEE04D2C",
                "name" : "String"
              }
            },
            "type" : "record"
          },
          "id" : "C8EDC97F-61DF-45A7-B604-852CEAC28F3C"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "717CD1C8-9453-4CFB-8B4F-828EDB6955CA"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "55FEE076-2620-4493-930D-4E67FC65F036",
                    "name" : {
                      "id" : "68CE2FE7-C1A5-4AB3-B705-ACC3894253D8",
                      "name" : "concat"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "1E0D1535-ED5C-4166-B99B-16321CDA0417",
                              "identifier" : {
                                "id" : "EE7E21A3-C1DF-4916-B47A-FAFAC2170614",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A173015F-D3AE-4B62-89A9-F3A90B388C8C"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "80704299-F847-4BB9-A55E-612A58D00240",
                          "localName" : {
                            "id" : "BE072E80-0BEF-4E0A-9301-08358FC3CFF5",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "BD807FD6-59E5-4B8C-B361-D4C0DE6DF64E",
                              "identifier" : {
                                "id" : "3B8F157B-45E3-4906-B5D1-BDB4618C396B",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A1448B34-5A06-4324-97F0-024F9F02FE91"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "7B9DD006-EDD9-4D23-A93D-1AC470C53626",
                          "localName" : {
                            "id" : "B5A0648C-67E6-4F31-83AD-C7A0DAEAD8BB",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "A0DD25F4-AD45-4128-9018-C0FD5D159362"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "05537C49-76C8-437B-B383-7DB7728E8830",
                        "identifier" : {
                          "id" : "987B6346-7E67-4676-B1FD-B8C2F56FE02C",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "2174A0A0-571D-4946-98FC-BDF4F9276B9D"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "46A90C39-1C7F-44B0-8562-752F166164F3",
              "name" : {
                "id" : "CF48E3F0-A2B5-423A-BF4A-1BE9F5102621",
                "name" : "String"
              }
            },
            "type" : "namespace"
          },
          "id" : "084B9D90-7F0C-444C-8648-800B411D9670"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "8155F1F7-73E8-4AD9-9EDA-AD73DCAE226F"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "80634BBD-9FE3-4004-8387-71189D3F7B24",
                    "name" : {
                      "id" : "959B1F95-4BEC-4967-B0AC-9840626BB012",
                      "name" : "Element"
                    }
                  },
                  "type" : "parameter"
                }
              ],
              "id" : "3CA0DB27-5002-449D-9964-E60D429666F2",
              "name" : {
                "id" : "7067605B-A5DA-4B7F-8424-62921AACB1C7",
                "name" : "Array"
              }
            },
            "type" : "record"
          },
          "id" : "D65109E9-4320-47DB-87F1-7A533FFAC4BC"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "635972CA-C330-425F-8016-F54227B7C0FD",
                          "identifier" : {
                            "id" : "E06FAC63-7EEF-4604-974F-2A590D415C55",
                            "isPlaceholder" : false,
                            "string" : "Wrapped"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "F5DFA048-0146-49A0-8299-C5D62EBBD980"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "94B67E10-9E7F-465A-A21F-E1E4E1416CC8",
                    "name" : {
                      "id" : "CF8C671B-3262-42B8-BEC0-6FE7FFF4FD02",
                      "name" : "value"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "5A0CCC8E-A216-45E9-97FF-90264A2130B8"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "04BD9E7E-1D6B-495D-9E6B-3EF2DB9105A7",
                    "name" : {
                      "id" : "A7BF05B9-9AAF-4F30-9E7D-FF22155A032C",
                      "name" : "none"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "422D6472-6592-4A5D-BAB8-7CB5C88FE50D"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "301BB9C9-2956-4E49-98DB-E53EA303EDAD",
                    "name" : {
                      "id" : "85C5F437-8B2E-43F6-8321-B6AEEA9A8E5C",
                      "name" : "Wrapped"
                    }
                  },
                  "type" : "parameter"
                }
              ],
              "id" : "72AC26CF-52E0-4CF4-B0CF-5E773FD2DA93",
              "name" : {
                "id" : "4A2E7836-73E5-464E-B75C-EE29C53C1C98",
                "name" : "Optional"
              }
            },
            "type" : "enumeration"
          },
          "id" : "6EE879D0-8D07-4963-87CE-5FFA8B60754D"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "annotation" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "435E9B0F-6418-4591-8DDB-25CE57B059F2",
                        "identifier" : {
                          "id" : "47A08665-4F22-41F1-85D8-E8344A479CC4",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    },
                    "id" : "47C0D509-297A-48C6-B01B-ECD1DE015860",
                    "initializer" : {
                      "data" : {
                        "id" : "E46F7965-D8EE-4183-834D-67759FE4023A",
                        "literal" : {
                          "data" : {
                            "id" : "C21714E4-E25B-482C-A6E4-0621A8859CA0",
                            "value" : ""
                          },
                          "type" : "string"
                        }
                      },
                      "type" : "literalExpression"
                    },
                    "name" : {
                      "id" : "41DC04B2-4A9B-4242-AF8A-3A475D3525B4",
                      "name" : "value"
                    }
                  },
                  "type" : "variable"
                },
                {
                  "data" : {
                    "id" : "26B5EC13-4D35-48B6-B54F-35AD29EADFA6"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "88CF3A66-D735-4E80-B639-4DF477E89F93",
              "name" : {
                "id" : "6973AF93-7D51-4647-8401-F01E0992DEBB",
                "name" : "Color"
              }
            },
            "type" : "record"
          },
          "id" : "31C6F247-9476-4D36-B53E-06F60B8D8EB1"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "528F1F67-E9C8-491F-852A-75A8E683A6A9"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "4B5BFB8B-A3E5-405A-8F28-E7EE89278750",
                    "name" : {
                      "id" : "E15E57E6-2226-4B35-8503-66DD5C8FA5BC",
                      "name" : "saturate"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "526E13A6-B566-40E9-994C-C0A6B49FBBAA",
                              "identifier" : {
                                "id" : "2A63ECF1-7B6D-439C-8958-C1B916F41A67",
                                "isPlaceholder" : false,
                                "string" : "Color"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "E2030441-DF47-408E-8770-848812E9A1F7"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "9DC4ACB7-82BB-4ECD-A822-A0757B7DD2CD",
                          "localName" : {
                            "id" : "10468E8A-3748-4012-9AB0-96354A926948",
                            "name" : "color"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "114454BF-77A8-4F71-9BA1-C9D62F485B90",
                              "identifier" : {
                                "id" : "2D121DAA-5FED-406E-9782-B9235A15DE43",
                                "isPlaceholder" : false,
                                "string" : "Number"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "65B1FE09-35CA-41A1-9A00-166F4859736E"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "9FB61461-94BA-400F-9E7A-AD8C91CC29C1",
                          "localName" : {
                            "id" : "E91556BB-6B93-493A-A942-E2B426FB64BB",
                            "name" : "percent"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "E602EE30-A3B3-4485-B96E-CB280AC85E1C"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "9588F620-970D-4BB3-AF40-8A8AFDEE28B4",
                        "identifier" : {
                          "id" : "3A68C27B-0D53-4E27-B12F-6FF91E1B502B",
                          "isPlaceholder" : false,
                          "string" : "Color"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "B44BB179-C985-460F-8929-819680656F0C"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "D8D23FBA-387F-4825-B80D-F3F7E2504332",
              "name" : {
                "id" : "AB8866D8-6AF6-4A7B-B079-ECBBD2489F2B",
                "name" : "Color"
              }
            },
            "type" : "namespace"
          },
          "id" : "0EC5B276-34E3-484C-A1C3-10532C37E161"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "id" : "9A3BA298-6C04-42C9-9751-7DD54F0CB8C5"
        },
        "type" : "placeholder"
      }
    ],
    "id" : "37E69EC7-54B1-4638-B6FA-A2FFD6D2B00A"
  },
  "type" : "program"
}