{
  "data" : {
    "block" : [
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "22050FF3-2280-4863-92DF-110C85B6C4F2"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "59428DCE-0666-46A0-B9C7-AAB40B4EBE9E",
              "name" : {
                "id" : "1604B75A-0572-4FBA-A1E4-A489357B35A9",
                "name" : "Boolean"
              }
            },
            "type" : "record"
          },
          "id" : "238ACBE4-D9DB-4B92-9A07-BBD2A1D04CCD"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "05D16B88-AC5E-4CE5-81EC-F377FAA235DB"
                        },
                        "type" : "placeholderStatement"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "7A899032-F603-400C-BEE3-26E65432B511",
                    "name" : {
                      "id" : "CAEC1B89-36F3-412C-9052-7016C9F73942",
                      "name" : "or"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "C2769F0C-0EAD-43C6-989C-14F290FC9A28",
                              "identifier" : {
                                "id" : "9AB8D351-A526-4954-A683-0CA0458D0E2C",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "E8F8C5E4-5872-4795-8B03-97F4C158FB01"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "98CCB145-3D23-4088-A982-DAC2676F493A",
                          "localName" : {
                            "id" : "AB0349E0-1218-4DCA-85D5-169258410E10",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "D87674D1-343F-44D0-944C-370826E71BA5",
                              "identifier" : {
                                "id" : "48469571-33F9-4CA4-9923-4781FCB2090B",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "2178D485-540B-428C-B091-1E1C779ED3D0"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "81F0639F-6EB7-4A2F-ACD5-4D5788C29E50",
                          "localName" : {
                            "id" : "84F47DA9-39C8-45C9-80BA-69E17E17A27A",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "2C418698-ED88-471C-B4B0-D90EC7D40F8E"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "1E70C96F-3E44-4D6F-A831-0B717F8D40BB",
                        "identifier" : {
                          "id" : "DFB90291-D2FC-4D92-84E9-528124D3920A",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "C645A585-4F60-45A4-AF2A-DA1638793383"
                        },
                        "type" : "placeholderStatement"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "5942B2C9-4C3F-4B68-8874-708E4B5A41C9",
                    "name" : {
                      "id" : "C8E44A43-CCB2-4F7C-AE12-BEB732FC87A5",
                      "name" : "and"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "16991E35-299A-4E93-9348-11F020AEB389",
                              "identifier" : {
                                "id" : "ADC76703-8284-462F-BD98-E5D640EF62BF",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "4C79DAA0-DC66-4267-8E1A-D27ACCA55203"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "0E03F0F5-6D09-42E8-AD80-77CF9E2F7436",
                          "localName" : {
                            "id" : "27C097F6-D9BD-4537-A1F1-E99D33CF720B",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "54F57076-09E2-4B29-AE0A-CEA09797D2A7",
                              "identifier" : {
                                "id" : "3FF62360-18CB-4180-9C13-FAB2AF1B17E1",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "B41C28A5-ADAC-4E1D-9FFE-CA453A73BA3A"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "B6188F6A-7B3C-4DC8-9F8E-844B68460F04",
                          "localName" : {
                            "id" : "594DBFAC-8D3B-4FA8-84C9-C46F8F4CAB1B",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "E7745A57-BE19-4A46-A3B2-AFF11E1576A5"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "420AD778-4C5B-4122-B211-E10C7FBA8908",
                        "identifier" : {
                          "id" : "B5504368-F4E1-45C3-A340-BF94AF22307E",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "CA8ACC23-C577-4DA9-AE35-846009C26B3D"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "0E6A7DD1-DBE4-4963-92FA-D0A1035627E5",
              "name" : {
                "id" : "D04867F5-875C-477F-AD6F-F755D1B042F0",
                "name" : "Boolean"
              }
            },
            "type" : "namespace"
          },
          "id" : "4DDFF95A-79C7-41D2-8B69-DB34B396EDA7"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "A1F05FEA-C890-4D81-A77B-7BBACA8D60C7"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "E8CE6549-F501-4E29-BDE6-50C9B98ABDB8",
              "name" : {
                "id" : "0B8B7A77-3434-4929-81D1-77A6550BEDAF",
                "name" : "Number"
              }
            },
            "type" : "record"
          },
          "id" : "97D91F87-CF8B-4C92-83A5-29BA19BA162C"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "9361B3A3-19DE-4B64-B07E-866FE0698697"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "381FA9FE-F38B-46BC-B0B8-F39B6BE84E05",
              "name" : {
                "id" : "73F7C2A7-87AA-4573-9BC7-6BFEA290D6B3",
                "name" : "String"
              }
            },
            "type" : "record"
          },
          "id" : "C6AD54AE-8752-4E54-99FD-DF474F503F04"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "500CA22D-0487-46E5-A34B-AFE944AB3441"
                        },
                        "type" : "placeholderStatement"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "287855BF-EDD0-4654-8288-92EA3D85265E",
                    "name" : {
                      "id" : "FB05A939-A37E-4C96-9105-7ED53E48CF60",
                      "name" : "concat"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "090B620F-FE33-4345-AA00-576DB61E7DDD",
                              "identifier" : {
                                "id" : "030F89AE-BE13-49C8-9364-E512E5F4D85B",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "DDE3B4A3-EF30-4C1D-84FE-7DDEA747581D"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "3E313F62-4E76-4845-AF00-6636A25BC02A",
                          "localName" : {
                            "id" : "9278DF56-2EE1-4797-BA1F-A35BD9BDD444",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "E606392F-D71D-4E13-B092-F3FADFD7B634",
                              "identifier" : {
                                "id" : "973934AD-4B97-47C5-A7B6-14E7931CCF2E",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "337F3843-0F5C-405D-9B9C-73B525303BC3"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "D910BA23-0CD0-4D27-8B34-F9C18C3F85FE",
                          "localName" : {
                            "id" : "AF62C4E8-88C5-44B5-883E-D135E377B6B6",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "70D39986-6AA7-4F71-A373-03006018E291"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "A20636A5-0B1A-4EE7-AC0C-D8B79A56E225",
                        "identifier" : {
                          "id" : "03F28D58-4EBD-4092-A0CC-0C876B4303FE",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "A741C72E-E125-4FD9-BE32-8745ABE8D781"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "9E08A1D2-B054-493B-BA8D-0E31381D0AFF",
              "name" : {
                "id" : "5AF706A2-6145-4DA2-AD39-E310747893F5",
                "name" : "String"
              }
            },
            "type" : "namespace"
          },
          "id" : "E7B3570F-D4DB-49B2-8681-E4B742A8358B"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "32497896-D831-4E51-8482-19BBB7E86DE7",
                          "identifier" : {
                            "id" : "AEA151A9-8762-4551-81BF-80E95A535017",
                            "isPlaceholder" : false,
                            "string" : "Wrapped"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "E3F97ADE-83F3-4B25-B40E-3CC607CF7F23"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "06F108B0-4FD8-453A-A436-6D5C0374D645",
                    "name" : {
                      "id" : "FF6CF973-4086-4957-B3FF-B13DE771054F",
                      "name" : "value"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "DE3811B4-E47C-4526-A5FC-3350F8671062"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "6D365B89-6982-4E83-B503-6F5F18CCC09B",
                    "name" : {
                      "id" : "19591D1C-C0AB-4CB0-AE24-46F6FF8701FC",
                      "name" : "none"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "030E90DE-BB7B-4956-AE51-A3ED315E44B0"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "89F439AC-64C9-488B-B034-6A048DDB6274",
                    "name" : {
                      "id" : "0B349E87-27E5-47D2-A661-AE7D2BACF3DB",
                      "name" : "Wrapped"
                    }
                  },
                  "type" : "parameter"
                }
              ],
              "id" : "216CA253-8799-4F13-90F6-512B84AAEB27",
              "name" : {
                "id" : "65016AB7-9228-4461-BC1D-7BD4C2948083",
                "name" : "Optional"
              }
            },
            "type" : "enumeration"
          },
          "id" : "110356B6-3292-414E-B54A-7C4E1F98061E"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "annotation" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "B419B71D-5659-4037-AACA-CE0A40AA3103",
                        "identifier" : {
                          "id" : "4276FB8B-B8BA-486C-9936-685EBF096007",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    },
                    "id" : "BD0B276D-8939-406B-ABB4-C2D0F038993B",
                    "initializer" : {
                      "data" : {
                        "id" : "90EC7B43-D3D9-410C-AAEE-8519FB294CDB",
                        "literal" : {
                          "data" : {
                            "id" : "6178DAA6-5455-4EAC-A476-89409BB64315",
                            "value" : ""
                          },
                          "type" : "string"
                        }
                      },
                      "type" : "literalExpression"
                    },
                    "name" : {
                      "id" : "15FAC7C2-6E32-4221-9534-AB5B9A958050",
                      "name" : "value"
                    }
                  },
                  "type" : "variable"
                },
                {
                  "data" : {
                    "id" : "F43BA45A-E2AB-41B3-93A0-F141622DF9BB"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "5427E978-77EC-4051-99CD-3D564CCDE8F8",
              "name" : {
                "id" : "86929BAA-EAF0-4FCF-9B3A-7B66AE7D521F",
                "name" : "CSSColor"
              }
            },
            "type" : "record"
          },
          "id" : "79F802B3-CC22-4D03-A298-BE345E2A3C69"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "3145BDF0-7A29-4543-A616-D1C5629BA3C3",
                          "identifier" : {
                            "id" : "C57CCF65-9667-4D31-AB67-7E4A2623E420",
                            "isPlaceholder" : false,
                            "string" : "String"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "A0BA3DD4-6922-4CE9-8B9D-1AEEB54A857B",
                          "identifier" : {
                            "id" : "FBE21AC8-BD80-4225-93D9-64FAF667CDBC",
                            "isPlaceholder" : false,
                            "string" : "CSSColor"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "genericArguments" : [
                            {
                              "data" : {
                                "genericArguments" : [

                                ],
                                "id" : "6E4EA33F-F628-42DC-A7CC-DF5C14520B8E",
                                "identifier" : {
                                  "id" : "4573A730-2429-4A5D-9651-9C50EC020F05",
                                  "isPlaceholder" : false,
                                  "string" : "String"
                                }
                              },
                              "type" : "typeIdentifier"
                            }
                          ],
                          "id" : "76C0FCE2-3636-4284-A743-EEC4AB3C1E27",
                          "identifier" : {
                            "id" : "5D1511B8-48F9-4BB5-9809-54640CF57703",
                            "isPlaceholder" : false,
                            "string" : "Optional"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "F7635A86-884E-4C59-9EA9-0932E025835A"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "1099DBEE-6FAD-48D0-9663-2A3F755683F7",
                    "name" : {
                      "id" : "DC9BFE01-D99D-41BC-AC13-340D41D1BBF8",
                      "name" : "system"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "57C12559-107C-46F0-A8DB-2598E6D19A5C",
                          "identifier" : {
                            "id" : "5F4EC777-DCE2-44A3-ABE9-E51A1119F121",
                            "isPlaceholder" : false,
                            "string" : "CSSColor"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "8B48431F-2781-4CF8-ABAB-F47E35E07A91"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "77397598-E346-49F5-9EAB-A25FF1FA9EBB",
                    "name" : {
                      "id" : "676D6368-ABB1-462F-88F4-71B157D5CD1F",
                      "name" : "custom"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "A96D25CC-EED1-44C0-891B-63F8ADBC5924"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "C6FD7567-1D22-48C7-A017-8EE767C1C2A7",
              "name" : {
                "id" : "9DD340D0-0D58-4CC4-B879-7036DD582260",
                "name" : "Color"
              }
            },
            "type" : "enumeration"
          },
          "id" : "F916522E-CF50-4B75-AEB2-685C70F22E32"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "id" : "8C5FFC00-B7B4-4B24-AEF5-7D9CA160C061"
        },
        "type" : "placeholderStatement"
      }
    ],
    "id" : "42364439-226E-41BB-92F0-F51C873AEABE"
  },
  "type" : "program"
}