{
  "data" : {
    "block" : [
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "10714C30-25E6-4B46-890E-6C9547FCB109",
                "string" : "# Boolean\n\nA type that represents `true` and `false` values.\n\nBooleans are frequently used to represent things that can be in only 2 states: **on\/off**, **enabled\/disabled**, **yes\/no**, etc."
              },
              "declarations" : [
                {
                  "data" : {
                    "id" : "8A03BECE-4436-44D6-ADBC-2AB3C9A70BC1"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "6F375007-2AB2-4A32-932A-4D0207DE828D"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "3D0DC54E-5D32-4178-ADA3-E468879E7FB5",
              "name" : {
                "id" : "EFAAAB75-80D8-40B6-A25A-ED2D41C32EB6",
                "name" : "Boolean"
              }
            },
            "type" : "record"
          },
          "id" : "C8A1CEBC-B582-4D3A-84CD-F77B1A16450C"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "878B601F-B1B6-43C2-AA67-2F99DF5EF090"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "343B5FBC-5A29-4A99-B2CF-30EB67CC4E52"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "2980FAA8-69F7-4F49-904C-2CA011237B99",
                    "name" : {
                      "id" : "90BDCBA0-6710-4767-BE00-7270B6A1AF25",
                      "name" : "or"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                              "name" : {
                                "data" : {
                                  "genericArguments" : [

                                  ],
                                  "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                                  "identifier" : {
                                    "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                                    "isPlaceholder" : false,
                                    "string" : "Boolean"
                                  }
                                },
                                "type" : "typeName"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "2CAD39EF-E64F-4DB5-908B-F47FD8C4567E"
                            },
                            "type" : "none"
                          },
                          "id" : "1087EA00-2236-48E1-B26A-9F973E2C92F6",
                          "localName" : {
                            "id" : "7F0256BE-DEFD-4CAF-80D9-2E3D78C956A2",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                              "name" : {
                                "data" : {
                                  "genericArguments" : [

                                  ],
                                  "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                                  "identifier" : {
                                    "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                                    "isPlaceholder" : false,
                                    "string" : "Boolean"
                                  }
                                },
                                "type" : "typeName"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "CEA210D6-D6F0-41BE-81C9-15D91E8D08EA"
                            },
                            "type" : "none"
                          },
                          "id" : "4452265E-4DA2-4D6E-880E-A82E0E666B28",
                          "localName" : {
                            "id" : "86CBC71D-F961-49D1-993E-7EE144BCF4B2",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "FCE5CEFB-D907-49A2-9919-529AC813A95F"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                        "name" : {
                          "data" : {
                            "genericArguments" : [

                            ],
                            "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                            "identifier" : {
                              "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                              "isPlaceholder" : false,
                              "string" : "Boolean"
                            }
                          },
                          "type" : "typeName"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "EABFACAE-6A44-4375-9780-4D5111D2DA23"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "D6B9C306-0567-4459-AE85-2491040A78F4"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "7A39973E-0E52-4B43-B2DE-A0F3A7AFABE3",
                    "name" : {
                      "id" : "E21C48F8-D706-4D87-9083-A4AA44E0F02A",
                      "name" : "and"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                              "name" : {
                                "data" : {
                                  "genericArguments" : [

                                  ],
                                  "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                                  "identifier" : {
                                    "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                                    "isPlaceholder" : false,
                                    "string" : "Boolean"
                                  }
                                },
                                "type" : "typeName"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "B5463A85-5633-4DF8-A9EF-3B9CA214CAB3"
                            },
                            "type" : "none"
                          },
                          "id" : "10475512-FDE7-4276-9163-CED0751732F2",
                          "localName" : {
                            "id" : "F3970C6E-E706-4539-8272-52E47970DA8D",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                              "name" : {
                                "data" : {
                                  "genericArguments" : [

                                  ],
                                  "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                                  "identifier" : {
                                    "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                                    "isPlaceholder" : false,
                                    "string" : "Boolean"
                                  }
                                },
                                "type" : "typeName"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "151C3D23-51DE-4B82-9E8A-382B2C7A3655"
                            },
                            "type" : "none"
                          },
                          "id" : "F3F5D9EE-9AE7-4958-9F53-CA8D30B79108",
                          "localName" : {
                            "id" : "76B0E01C-8544-4B1A-8AFA-0BFD55849CCC",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "2F24C1C3-9B95-477C-9256-6730C224BB88"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                        "name" : {
                          "data" : {
                            "genericArguments" : [

                            ],
                            "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                            "identifier" : {
                              "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                              "isPlaceholder" : false,
                              "string" : "Boolean"
                            }
                          },
                          "type" : "typeName"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "6A43870D-3941-4AF2-9458-34550A0255E2"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "11FFCA85-DBB7-47A5-9028-ABD9CEA83238",
              "name" : {
                "id" : "F1C6634B-4F05-4070-9245-F3D68814EE2B",
                "name" : "Boolean"
              }
            },
            "type" : "namespace"
          },
          "id" : "35F1680B-4F29-465A-9CE1-AAFC1788F275"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "AD09CE90-D12E-49AB-8AD5-EA344229DC52",
                "string" : "# Number\n\nA rational number. This can be a whole number, like `42`, or a decimal number, like `3.14`.\n\nThis number is represented internally as a floating point number.\n\n## Example\n\nWe can declare a number variable to use elsewhere in our app:\n\n```logic\n<Declarations>\n  <Variable name=\"padding\" type=\"Number\" value=\"12\"\/>\n<\/Declarations>\n```\n\n## Generating Code\n\nThis will be converted to a **CGFloat** in Swift."
              },
              "declarations" : [
                {
                  "data" : {
                    "id" : "8D41311F-E276-46D8-85FA-11820A222810"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "490C3352-B102-46B6-B176-0F380383185B"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "DF1F03E1-BBA0-48E0-B04D-A925DF0AE763",
              "name" : {
                "id" : "610621E3-2B6C-4AB9-A302-FEEAA98EF136",
                "name" : "Number"
              }
            },
            "type" : "record"
          },
          "id" : "A3630224-3F6F-42BA-B98D-0E93BDFD090A"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "CCC7C2F7-E6A7-4CD6-BCD6-1173A684EA50",
                "string" : "# String\n\nA `String` is a sequence of characters, such as `h` or `e`, put together to form text such as `hello`.\n\n## Example\n\nWe might want to declare a greeting variable as a `String`:\n\n```logic\n<Declarations>\n  <Variable name=\"greeting\" type=\"String\" value=\"Hello, world\"\/>\n<\/Declarations>\n```"
              },
              "declarations" : [
                {
                  "data" : {
                    "id" : "3FDDFE4C-8F77-4DCA-8153-A7B0FBFFE57E"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "B1A8F9F2-BE91-4B1B-8340-8A278B9F3843"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "ABDCB99B-5036-49DD-90F7-BA20FA24EBB2",
              "name" : {
                "id" : "2C066CD1-14CD-4531-B8C5-75AE655FED2B",
                "name" : "String"
              }
            },
            "type" : "record"
          },
          "id" : "1630A4C0-2C0A-4CB9-9D61-FADE98C50375"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "C9C15116-A0D0-4671-8DDA-3906C475F086"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "95711EB8-689B-4FD8-BEAC-3CF36AECFDC2"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "BA0D0E0E-3715-400A-B12B-D460DBBE6249",
                    "name" : {
                      "id" : "9ADEE7FF-49B3-4DDB-B914-0F299F8F5101",
                      "name" : "concat"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                              "name" : {
                                "data" : {
                                  "genericArguments" : [

                                  ],
                                  "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                                  "identifier" : {
                                    "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                                    "isPlaceholder" : false,
                                    "string" : "String"
                                  }
                                },
                                "type" : "typeName"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "89483B37-6D64-4BDD-85D0-5952FA84E840"
                            },
                            "type" : "none"
                          },
                          "id" : "969B96E3-1CB5-46C6-BE2E-AD28E4D86673",
                          "localName" : {
                            "id" : "BE6609DC-F31C-4DC6-883A-BA388CB466F4",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                              "name" : {
                                "data" : {
                                  "genericArguments" : [

                                  ],
                                  "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                                  "identifier" : {
                                    "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                                    "isPlaceholder" : false,
                                    "string" : "String"
                                  }
                                },
                                "type" : "typeName"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "C29EA884-1023-4440-8ED5-3143F4662F98"
                            },
                            "type" : "none"
                          },
                          "id" : "5BAC8BF6-2FC1-4FDC-8DF3-FBB8730FEF83",
                          "localName" : {
                            "id" : "EB74D2CD-982F-4817-ADAE-1649D049D41F",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "C6E17C32-3881-4719-9BD1-B50B264C17D2"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                        "name" : {
                          "data" : {
                            "genericArguments" : [

                            ],
                            "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                            "identifier" : {
                              "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                              "isPlaceholder" : false,
                              "string" : "String"
                            }
                          },
                          "type" : "typeName"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "44086C98-120A-4790-8E71-742ACC600D40"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "CDDA9BA9-844B-4356-8081-30022A4F6F8C",
              "name" : {
                "id" : "DF11FDB0-E11C-4369-9553-394A49685BB0",
                "name" : "String"
              }
            },
            "type" : "namespace"
          },
          "id" : "959A447A-74AD-4114-A970-B50EA3628CAD"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "DFCB286F-8103-4EC2-A621-9D6205E5B0A8",
                "string" : "# Array\n\nA generic type representing a sequence of elements. Each element must be the same type."
              },
              "declarations" : [
                {
                  "data" : {
                    "id" : "9A8693EC-D704-4ECE-B0B0-0F56C743B0BC"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "F2DB1D90-BE2D-4FF0-A416-69B7164103AF",
                    "name" : {
                      "id" : "0F872975-0F7E-4C3F-BBDF-8FD6A8D74BD3",
                      "name" : "Element"
                    }
                  },
                  "type" : "parameter"
                },
                {
                  "data" : {
                    "id" : "7F243D88-A29F-4683-8B1F-BC49699E1070"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "58248834-45EB-48DB-BB2E-7C44D4231A29",
              "name" : {
                "id" : "23786AFF-713B-46C9-96B2-EA478E904673",
                "name" : "Array"
              }
            },
            "type" : "record"
          },
          "id" : "636CB778-0E17-45D1-9BF1-F023AA8BF511"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "3CA8FFE0-1255-4CE5-B727-0D0EDDB079F6"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "A77CC04D-3F3D-4C6E-8055-A4AFE234E9F2",
                      "string" : "# At\n\nLookup a value in the array at an index."
                    },
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "33B4D179-E1EB-4E0F-8EF4-C2E63A6867F4"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "FDC68F3B-F1D2-48A6-B1CE-14D242E5AB3E",
                    "name" : {
                      "id" : "1B5C10A0-B131-41A9-BB15-7C1B895BE803",
                      "name" : "at"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                              "name" : {
                                "data" : {
                                  "genericArguments" : [

                                  ],
                                  "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                                  "identifier" : {
                                    "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                                    "isPlaceholder" : false,
                                    "string" : "Number"
                                  }
                                },
                                "type" : "typeName"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "EA7F0691-02C4-4480-A3E9-6D10D3076B2A"
                            },
                            "type" : "none"
                          },
                          "id" : "102040EF-7903-45C1-91C3-A1316BE68627",
                          "localName" : {
                            "id" : "A84FBCB9-7A80-469C-857F-114BD229DFC5",
                            "name" : "index"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "F37C71A8-38BA-4B64-B214-C13936FB0693"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                        "name" : {
                          "data" : {
                            "genericArguments" : [

                            ],
                            "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                            "identifier" : {
                              "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                              "isPlaceholder" : false,
                              "string" : "Element"
                            }
                          },
                          "type" : "typeName"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "E3D7A046-FA0E-4F8C-8E71-E6A53E33728C"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "D8293FEF-D465-4612-9738-D171C3F45667",
              "name" : {
                "id" : "AA1C61A8-4A96-4C4C-9A15-F9DC690FE9A0",
                "name" : "Array"
              }
            },
            "type" : "namespace"
          },
          "id" : "2BC57984-5C72-45AD-A5CF-6676DD9A1261"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "94A397CA-EB76-490C-BED9-E787D22E9181",
                          "name" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "78C4C4B4-C3D9-411D-9EC2-4206FF855E87",
                              "identifier" : {
                                "id" : "8BD45F86-FC16-4977-85C9-ABAD9060C02D",
                                "isPlaceholder" : false,
                                "string" : "Wrapped"
                              }
                            },
                            "type" : "typeName"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "F7F1E995-578B-4CF5-B545-FEB5E3D57C3D"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "F1B9C7EE-EB15-48BB-B0B7-AA517836F29B",
                    "name" : {
                      "id" : "C794A33E-E575-4DBC-8B9D-87F033278BE4",
                      "name" : "value"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "D478E919-6BE6-4846-98E8-0FA16D97B51F"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "9BD3164B-92F8-46FA-B815-8F07358CA3DB",
                    "name" : {
                      "id" : "59CD1091-87B4-4ED1-B0C9-93215CCD82C6",
                      "name" : "none"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "BD48FD7B-DE17-49F0-8753-21630C2985A1"
                  },
                  "type" : "placeholder"
                }
              ],
              "comment" : {
                "id" : "BC62D756-3950-4FF5-AA85-C4E992EF8A48",
                "string" : "# Optional\n\nA generic type representing a value that may or may not exist."
              },
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "F01AD623-F6FA-4CFC-9D60-B62CD24C8EEA",
                    "name" : {
                      "id" : "96A876B6-6EB4-402F-82FA-DB397AB3A738",
                      "name" : "Wrapped"
                    }
                  },
                  "type" : "parameter"
                },
                {
                  "data" : {
                    "id" : "E6DD7E59-32D3-4819-84E6-17C12DB6F792"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "8D607797-68FD-41D0-9FBC-1F9E17B29FB1",
              "name" : {
                "id" : "F34049A7-58B9-4443-9D7C-EB29C66A4E81",
                "name" : "Optional"
              }
            },
            "type" : "enumeration"
          },
          "id" : "66B6A852-7FBA-46CC-AB21-EC9D12338656"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "id" : "1011B35C-0617-4725-A856-FE3977A6F7FB"
        },
        "type" : "placeholder"
      }
    ],
    "id" : "F8FED975-D6DC-402B-AB4C-4586D3227559"
  },
  "type" : "program"
}