{
  "data" : {
    "block" : [
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "06373E94-A1DD-451A-8EC9-826FA9849CBB"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "5BC4C46C-A3A6-42B8-9DC5-A7B31218843F",
              "name" : {
                "id" : "257C8E17-0ADB-4269-99DC-9DECF6612E90",
                "name" : "Boolean"
              }
            },
            "type" : "record"
          },
          "id" : "BE74508A-961E-4B88-929F-1BAEE37D50F7"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "74BB4279-0CE3-4DD2-8BC3-DC07D5CE892A"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "CC5B7B27-1868-445D-AECC-8D79E609C543",
                    "name" : {
                      "id" : "0C852CE8-B1DD-49A8-B822-BE814620AB9B",
                      "name" : "or"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "B5A51D75-E1A7-484F-85D3-62407ADDCAF9",
                              "identifier" : {
                                "id" : "555CD0B7-21D2-42C8-A383-0915DFE42E84",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "30B7ACB9-5805-46D3-B778-885AE70FBDF7"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "AE9A4A2D-50E8-475F-A64D-60D584A87D37",
                          "localName" : {
                            "id" : "638FE62E-8FF1-4D04-BAF7-53287C99F0CD",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "155FB7B2-6556-4B84-8542-1853C84F060A",
                              "identifier" : {
                                "id" : "01A14701-11F3-4044-9164-21E889C6F1C4",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "59798761-DCB7-4F09-8821-0DA47731F139"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "B07D5B30-48FC-4114-890D-EC4D6EDE1CD6",
                          "localName" : {
                            "id" : "1D1919C7-4B05-40EA-A523-6A909E6D468C",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "DECF0C5B-F462-4D5C-86E5-968A943E6708"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "D5456457-2F77-4B22-975A-B375AC5115FE",
                        "identifier" : {
                          "id" : "0010A855-E9C0-4BF0-B03C-7D70B21BD13E",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "B400D54D-49D7-4075-826A-3B8B502EAE48"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "7A8A4BBC-6BEC-4545-8651-83FCF88D411B",
                    "name" : {
                      "id" : "CECEBD4F-B762-43B2-9DB3-DE8D2D4BF2E7",
                      "name" : "and"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "7A159A94-56B0-4CB9-A9E2-9116AB7CB8F8",
                              "identifier" : {
                                "id" : "5D8DA190-3FC3-49D3-B24B-6608EF7C3667",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "D1280D67-F9F3-4CC6-AF35-3DFE05EC295A"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "B443BEE8-6D99-49D2-9390-C9A173B78DC3",
                          "localName" : {
                            "id" : "27DBCA8F-0245-4DAD-A371-F7B1F9772453",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "20919B79-0C6E-4729-9C5D-41307395B90B",
                              "identifier" : {
                                "id" : "72C345F4-E450-4788-AF1B-377132325B44",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A3C1222F-F69E-4AFB-A11A-A9682D2C2883"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "0F99EBEF-B367-4FB9-AA4B-30FF5B3E0E00",
                          "localName" : {
                            "id" : "D85B58AE-6E1B-4F73-AB32-D06B82703CF5",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "BF8C69C6-C9BE-4D8A-A1E4-547E154FC95F"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "CC5AF7EA-99D5-4E65-9F92-D35BE1B38FE0",
                        "identifier" : {
                          "id" : "4571EB52-BC55-4F4A-81C6-85E45325FDBB",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "BC51E7B2-5BF9-48AB-999C-10100E21249E"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "9737F6D2-22C2-4286-8890-F114D816C9A6",
              "name" : {
                "id" : "B868B962-18EE-460E-8D27-247C24E96718",
                "name" : "Boolean"
              }
            },
            "type" : "namespace"
          },
          "id" : "0D9AD949-EBD0-4910-B687-924F0D3D829D"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "E96FCA2C-D431-45A5-8088-F913101B675A"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "B1DD65DB-7B11-4689-A29A-0DFB119AEAA5",
              "name" : {
                "id" : "1A737EB4-2146-48AD-8B96-BA34A42F6E3D",
                "name" : "Number"
              }
            },
            "type" : "record"
          },
          "id" : "6B6A170F-BA78-482A-BD9F-4BE8C5641F8F"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "875C040B-B9A3-4608-AF8A-5BFF9C56756C"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "1D223B8F-43A8-4DB9-9569-44621F3FD2E1",
              "name" : {
                "id" : "813DDF07-85B2-4581-BAFB-909FFEE04D2C",
                "name" : "String"
              }
            },
            "type" : "record"
          },
          "id" : "970D043E-170B-4D50-A671-36A4FE3017A6"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "717CD1C8-9453-4CFB-8B4F-828EDB6955CA"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "46FC7F54-604F-40E3-A1A3-133F9354325A",
                    "name" : {
                      "id" : "68CE2FE7-C1A5-4AB3-B705-ACC3894253D8",
                      "name" : "concat"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "1E0D1535-ED5C-4166-B99B-16321CDA0417",
                              "identifier" : {
                                "id" : "EE7E21A3-C1DF-4916-B47A-FAFAC2170614",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A173015F-D3AE-4B62-89A9-F3A90B388C8C"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "6A0D3F90-1189-492F-A23C-22DF9C21686C",
                          "localName" : {
                            "id" : "BE072E80-0BEF-4E0A-9301-08358FC3CFF5",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "BD807FD6-59E5-4B8C-B361-D4C0DE6DF64E",
                              "identifier" : {
                                "id" : "3B8F157B-45E3-4906-B5D1-BDB4618C396B",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A1448B34-5A06-4324-97F0-024F9F02FE91"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "94F15006-796D-4A3B-99F2-12D0A840E058",
                          "localName" : {
                            "id" : "B5A0648C-67E6-4F31-83AD-C7A0DAEAD8BB",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "A0DD25F4-AD45-4128-9018-C0FD5D159362"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "05537C49-76C8-437B-B383-7DB7728E8830",
                        "identifier" : {
                          "id" : "987B6346-7E67-4676-B1FD-B8C2F56FE02C",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "0D470198-91C0-4920-9194-F245EFE25D26"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "E01A511A-FE74-4DFF-9D67-AF7FF93E8E06",
              "name" : {
                "id" : "CF48E3F0-A2B5-423A-BF4A-1BE9F5102621",
                "name" : "String"
              }
            },
            "type" : "namespace"
          },
          "id" : "81EE128A-7F43-4FD6-92A9-BB18596D34D6"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "19238BB9-7CE3-40A0-8EBE-2A4006FF1C63"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "FED02810-B2DD-46D8-B943-6AF3FFE627A9",
                    "name" : {
                      "id" : "959B1F95-4BEC-4967-B0AC-9840626BB012",
                      "name" : "Element"
                    }
                  },
                  "type" : "parameter"
                }
              ],
              "id" : "14DB5E31-B054-4D05-9FC9-0C11D134760A",
              "name" : {
                "id" : "7067605B-A5DA-4B7F-8424-62921AACB1C7",
                "name" : "Array"
              }
            },
            "type" : "record"
          },
          "id" : "0A0720E2-4429-45FF-B21A-EE2ED49987F5"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "635972CA-C330-425F-8016-F54227B7C0FD",
                          "identifier" : {
                            "id" : "E06FAC63-7EEF-4604-974F-2A590D415C55",
                            "isPlaceholder" : false,
                            "string" : "Wrapped"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "F5DFA048-0146-49A0-8299-C5D62EBBD980"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "45B98DB5-5760-461A-9C28-9E5BA2F5DFF2",
                    "name" : {
                      "id" : "CF8C671B-3262-42B8-BEC0-6FE7FFF4FD02",
                      "name" : "value"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "5A0CCC8E-A216-45E9-97FF-90264A2130B8"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "92FDC77D-BB3E-47B8-87FB-E6E9974C521A",
                    "name" : {
                      "id" : "A7BF05B9-9AAF-4F30-9E7D-FF22155A032C",
                      "name" : "none"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "422D6472-6592-4A5D-BAB8-7CB5C88FE50D"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "14A11EF5-005C-4AF0-8A98-A631020D7658",
                    "name" : {
                      "id" : "85C5F437-8B2E-43F6-8321-B6AEEA9A8E5C",
                      "name" : "Wrapped"
                    }
                  },
                  "type" : "parameter"
                }
              ],
              "id" : "846D0C7F-B491-4A09-BED4-153DBF7E1504",
              "name" : {
                "id" : "4A2E7836-73E5-464E-B75C-EE29C53C1C98",
                "name" : "Optional"
              }
            },
            "type" : "enumeration"
          },
          "id" : "A24F4CB7-BD85-420C-B04B-A59B805F73FA"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "annotation" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "435E9B0F-6418-4591-8DDB-25CE57B059F2",
                        "identifier" : {
                          "id" : "47A08665-4F22-41F1-85D8-E8344A479CC4",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    },
                    "id" : "47C0D509-297A-48C6-B01B-ECD1DE015860",
                    "initializer" : {
                      "data" : {
                        "id" : "E46F7965-D8EE-4183-834D-67759FE4023A",
                        "literal" : {
                          "data" : {
                            "id" : "C21714E4-E25B-482C-A6E4-0621A8859CA0",
                            "value" : ""
                          },
                          "type" : "string"
                        }
                      },
                      "type" : "literalExpression"
                    },
                    "name" : {
                      "id" : "41DC04B2-4A9B-4242-AF8A-3A475D3525B4",
                      "name" : "value"
                    }
                  },
                  "type" : "variable"
                },
                {
                  "data" : {
                    "id" : "13878B6F-26F9-4C30-ACF2-33E18B9D2D7B"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "3913E340-C1CB-4499-BC51-D09B6815F1C8",
              "name" : {
                "id" : "6973AF93-7D51-4647-8401-F01E0992DEBB",
                "name" : "CSSColor"
              }
            },
            "type" : "record"
          },
          "id" : "6097624F-FD64-449C-98BF-24512538CE46"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "47D57F95-E78C-4378-BCE7-FC7C27F644BF",
                          "identifier" : {
                            "id" : "1A182889-B4FB-4519-BAB5-ED34A6E03A79",
                            "isPlaceholder" : false,
                            "string" : "String"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "69F9D7CD-B343-4AD1-B04A-F70DEC29FF87",
                          "identifier" : {
                            "id" : "E38C8060-8E57-44D6-B966-D6E9F07D609E",
                            "isPlaceholder" : false,
                            "string" : "CSSColor"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "genericArguments" : [
                            {
                              "data" : {
                                "genericArguments" : [

                                ],
                                "id" : "0C24F1DD-FAC9-4CA4-8A43-2F5FD0926321",
                                "identifier" : {
                                  "id" : "4318F628-620D-40E5-A350-F4FA169CE30F",
                                  "isPlaceholder" : false,
                                  "string" : "String"
                                }
                              },
                              "type" : "typeIdentifier"
                            }
                          ],
                          "id" : "5054C748-06DD-429E-B98B-78778FB67A76",
                          "identifier" : {
                            "id" : "B266E06A-0DE2-4058-AA36-64273EF95407",
                            "isPlaceholder" : false,
                            "string" : "Optional"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "67C37BE1-C040-4549-A3AC-4C816DD3D217"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "F65EBD40-F914-473D-812C-29CC0C2FE9A5",
                    "name" : {
                      "id" : "F3DBE7F8-FFCF-4B9B-8DC9-23174BEB2227",
                      "name" : "system"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "46E77624-068E-451E-94CC-E466F4664DDA",
                          "identifier" : {
                            "id" : "29A69DF0-E951-4742-8A78-5C8AF65E1E11",
                            "isPlaceholder" : false,
                            "string" : "CSSColor"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "71989A35-D958-472C-8E27-7A27F4F78489"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "913392C1-07EF-498F-A3B1-4E3E9626BF1D",
                    "name" : {
                      "id" : "4F9408D1-A4C3-40E2-AFA0-F68D7DAFA555",
                      "name" : "custom"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "74CC6525-0ED3-46D2-8BEA-C4C5A2ED0967"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "BA37C72C-DCC1-4F39-8174-717B008F8BF6",
              "name" : {
                "id" : "54BD80A2-7D39-4CA2-9D78-11345AD98C89",
                "name" : "Color"
              }
            },
            "type" : "enumeration"
          },
          "id" : "118972C9-24B9-49CA-97F6-9978EE7F5358"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "528F1F67-E9C8-491F-852A-75A8E683A6A9"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "C4392083-3E26-4E2A-B55B-D5BE3ACB4FE2",
                    "name" : {
                      "id" : "E15E57E6-2226-4B35-8503-66DD5C8FA5BC",
                      "name" : "saturate"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "526E13A6-B566-40E9-994C-C0A6B49FBBAA",
                              "identifier" : {
                                "id" : "2A63ECF1-7B6D-439C-8958-C1B916F41A67",
                                "isPlaceholder" : false,
                                "string" : "CSSColor"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "E2030441-DF47-408E-8770-848812E9A1F7"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "F67A0C58-274D-4954-94C6-74333A44E0CE",
                          "localName" : {
                            "id" : "10468E8A-3748-4012-9AB0-96354A926948",
                            "name" : "color"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "114454BF-77A8-4F71-9BA1-C9D62F485B90",
                              "identifier" : {
                                "id" : "2D121DAA-5FED-406E-9782-B9235A15DE43",
                                "isPlaceholder" : false,
                                "string" : "Number"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "65B1FE09-35CA-41A1-9A00-166F4859736E"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "53EFFE09-5077-4B8D-83B5-584366D9932C",
                          "localName" : {
                            "id" : "E91556BB-6B93-493A-A942-E2B426FB64BB",
                            "name" : "percent"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "E602EE30-A3B3-4485-B96E-CB280AC85E1C"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "9588F620-970D-4BB3-AF40-8A8AFDEE28B4",
                        "identifier" : {
                          "id" : "3A68C27B-0D53-4E27-B12F-6FF91E1B502B",
                          "isPlaceholder" : false,
                          "string" : "CSSColor"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "73902A23-182A-4BC7-82D6-F9855A7DABC1"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "A2700772-83ED-4D9A-AACD-E444246FC220",
              "name" : {
                "id" : "AB8866D8-6AF6-4A7B-B079-ECBBD2489F2B",
                "name" : "CSSColor"
              }
            },
            "type" : "namespace"
          },
          "id" : "33396A82-F9CA-431C-A3ED-6BCCDA60D1E1"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "id" : "9A3BA298-6C04-42C9-9751-7DD54F0CB8C5"
        },
        "type" : "placeholder"
      }
    ],
    "id" : "AE916242-395D-411C-A7E9-5C1FF9E91AAD"
  },
  "type" : "program"
}
