{
  "data" : {
    "block" : [
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "10714C30-25E6-4B46-890E-6C9547FCB109",
                "string" : "# Boolean\n\nA type that represents `true` and `false` values.\n\nBooleans are frequently used to represent things that can be in only 2 states: **on\/off**, **enabled\/disabled**, **yes\/no**, etc."
              },
              "declarations" : [
                {
                  "data" : {
                    "id" : "9ECE655D-4155-4725-8BFC-01082C2DA249"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "7A8397F8-1AF6-417C-910D-F86D56BB5134"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "3D0DC54E-5D32-4178-ADA3-E468879E7FB5",
              "name" : {
                "id" : "EFAAAB75-80D8-40B6-A25A-ED2D41C32EB6",
                "name" : "Boolean"
              }
            },
            "type" : "record"
          },
          "id" : "C8A1CEBC-B582-4D3A-84CD-F77B1A16450C"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "37E3B2E4-A542-403E-8BCD-1B21E9B729E7"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "7741FAA8-E942-4BBC-8445-FAC9319377F4"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "2980FAA8-69F7-4F49-904C-2CA011237B99",
                    "name" : {
                      "id" : "90BDCBA0-6710-4767-BE00-7270B6A1AF25",
                      "name" : "or"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "B5A51D75-E1A7-484F-85D3-62407ADDCAF9",
                              "identifier" : {
                                "id" : "C9931B02-C4F9-4BF8-B93E-B957EA52A477",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "2CAD39EF-E64F-4DB5-908B-F47FD8C4567E"
                            },
                            "type" : "none"
                          },
                          "id" : "1087EA00-2236-48E1-B26A-9F973E2C92F6",
                          "localName" : {
                            "id" : "7F0256BE-DEFD-4CAF-80D9-2E3D78C956A2",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "155FB7B2-6556-4B84-8542-1853C84F060A",
                              "identifier" : {
                                "id" : "EE6530FA-6167-4544-80B8-4ADFAA29BC3D",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "CEA210D6-D6F0-41BE-81C9-15D91E8D08EA"
                            },
                            "type" : "none"
                          },
                          "id" : "4452265E-4DA2-4D6E-880E-A82E0E666B28",
                          "localName" : {
                            "id" : "86CBC71D-F961-49D1-993E-7EE144BCF4B2",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "9615B461-6E0C-4C61-91AA-CF4ECECD6A50"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "D5456457-2F77-4B22-975A-B375AC5115FE",
                        "identifier" : {
                          "id" : "DD636E7B-30C7-4131-BFA3-D2EBF36C1A75",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "F5E72B17-546C-4537-A84F-CCD7C7CDB0EC"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "A5EC71C0-A4B4-4A1B-9E0D-BE482CF7167A"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "7A39973E-0E52-4B43-B2DE-A0F3A7AFABE3",
                    "name" : {
                      "id" : "E21C48F8-D706-4D87-9083-A4AA44E0F02A",
                      "name" : "and"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "7A159A94-56B0-4CB9-A9E2-9116AB7CB8F8",
                              "identifier" : {
                                "id" : "D9DF70E6-7839-4DDC-95BB-7FE9E52267EC",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "B5463A85-5633-4DF8-A9EF-3B9CA214CAB3"
                            },
                            "type" : "none"
                          },
                          "id" : "10475512-FDE7-4276-9163-CED0751732F2",
                          "localName" : {
                            "id" : "F3970C6E-E706-4539-8272-52E47970DA8D",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "20919B79-0C6E-4729-9C5D-41307395B90B",
                              "identifier" : {
                                "id" : "BE105338-A4C1-4074-8818-CD1F85B3D683",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "151C3D23-51DE-4B82-9E8A-382B2C7A3655"
                            },
                            "type" : "none"
                          },
                          "id" : "F3F5D9EE-9AE7-4958-9F53-CA8D30B79108",
                          "localName" : {
                            "id" : "76B0E01C-8544-4B1A-8AFA-0BFD55849CCC",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "49594953-07DC-4863-8EC4-F70F2E962FA0"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "CC5AF7EA-99D5-4E65-9F92-D35BE1B38FE0",
                        "identifier" : {
                          "id" : "A42B7A6C-5BE8-439E-B0E6-34F9AC09ACDA",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "52FD0F62-E213-4793-89DA-D72E5BA6B85A"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "11FFCA85-DBB7-47A5-9028-ABD9CEA83238",
              "name" : {
                "id" : "F1C6634B-4F05-4070-9245-F3D68814EE2B",
                "name" : "Boolean"
              }
            },
            "type" : "namespace"
          },
          "id" : "35F1680B-4F29-465A-9CE1-AAFC1788F275"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "AD09CE90-D12E-49AB-8AD5-EA344229DC52",
                "string" : "# Number\n\nA rational number. This can be a whole number, like `42`, or a decimal number, like `3.14`.\n\nThis number is represented internally as a floating point number.\n\n## Example\n\nWe can declare a number variable to use elsewhere in our app:\n\n```logic\n<Declarations>\n  <Variable name=\"padding\" type=\"Number\" value=\"12\"\/>\n<\/Declarations>\n```\n\n## Generating Code\n\nThis will be converted to a **CGFloat** in Swift."
              },
              "declarations" : [
                {
                  "data" : {
                    "id" : "BC1D07D7-CFFB-4792-B415-2B1DF3D7A246"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "0F3EF23D-4120-43FC-BCE0-354595E5896E"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "DF1F03E1-BBA0-48E0-B04D-A925DF0AE763",
              "name" : {
                "id" : "610621E3-2B6C-4AB9-A302-FEEAA98EF136",
                "name" : "Number"
              }
            },
            "type" : "record"
          },
          "id" : "A3630224-3F6F-42BA-B98D-0E93BDFD090A"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "CCC7C2F7-E6A7-4CD6-BCD6-1173A684EA50",
                "string" : "# String\n\nA `String` is a sequence of characters, such as `h` or `e`, put together to form text such as `hello`.\n\n## Example\n\nWe might want to declare a greeting variable as a `String`:\n\n```logic\n<Declarations>\n  <Variable name=\"greeting\" type=\"String\" value=\"Hello, world\"\/>\n<\/Declarations>\n```"
              },
              "declarations" : [
                {
                  "data" : {
                    "id" : "B61C98A9-B2EE-4484-8A1C-D0A0D9A48801"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "0C2E3186-4A05-490B-9E24-114E27CA306C"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "ABDCB99B-5036-49DD-90F7-BA20FA24EBB2",
              "name" : {
                "id" : "2C066CD1-14CD-4531-B8C5-75AE655FED2B",
                "name" : "String"
              }
            },
            "type" : "record"
          },
          "id" : "1630A4C0-2C0A-4CB9-9D61-FADE98C50375"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "76739E29-3B97-4126-BEE7-9CAD076991E0"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "2C3E3D1B-F3FC-4AC8-A123-F19B2F4808D5"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "BA0D0E0E-3715-400A-B12B-D460DBBE6249",
                    "name" : {
                      "id" : "9ADEE7FF-49B3-4DDB-B914-0F299F8F5101",
                      "name" : "concat"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "1E0D1535-ED5C-4166-B99B-16321CDA0417",
                              "identifier" : {
                                "id" : "CF7FC633-47F4-44C4-8A3A-2FAEB01B6355",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "89483B37-6D64-4BDD-85D0-5952FA84E840"
                            },
                            "type" : "none"
                          },
                          "id" : "969B96E3-1CB5-46C6-BE2E-AD28E4D86673",
                          "localName" : {
                            "id" : "BE6609DC-F31C-4DC6-883A-BA388CB466F4",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "BD807FD6-59E5-4B8C-B361-D4C0DE6DF64E",
                              "identifier" : {
                                "id" : "052BA7E7-6E65-4078-A6AB-7ACDC16C96F3",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "C29EA884-1023-4440-8ED5-3143F4662F98"
                            },
                            "type" : "none"
                          },
                          "id" : "5BAC8BF6-2FC1-4FDC-8DF3-FBB8730FEF83",
                          "localName" : {
                            "id" : "EB74D2CD-982F-4817-ADAE-1649D049D41F",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "FF660E05-EE4A-4EE6-98CF-CA47F8983508"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "05537C49-76C8-437B-B383-7DB7728E8830",
                        "identifier" : {
                          "id" : "234EB031-31F7-4773-9E99-C1D258F75E13",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "3A00527B-36C9-423A-B183-356601B20ECC"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "CDDA9BA9-844B-4356-8081-30022A4F6F8C",
              "name" : {
                "id" : "DF11FDB0-E11C-4369-9553-394A49685BB0",
                "name" : "String"
              }
            },
            "type" : "namespace"
          },
          "id" : "959A447A-74AD-4114-A970-B50EA3628CAD"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "DFCB286F-8103-4EC2-A621-9D6205E5B0A8",
                "string" : "# Array\n\nA generic type representing a sequence of elements. Each element must be the same type."
              },
              "declarations" : [
                {
                  "data" : {
                    "id" : "0A5818ED-C602-4967-BDB6-BA34D401353C"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "F2DB1D90-BE2D-4FF0-A416-69B7164103AF",
                    "name" : {
                      "id" : "0F872975-0F7E-4C3F-BBDF-8FD6A8D74BD3",
                      "name" : "Element"
                    }
                  },
                  "type" : "parameter"
                },
                {
                  "data" : {
                    "id" : "4E31A056-B1F3-4227-ACE0-340C31FD9F29"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "58248834-45EB-48DB-BB2E-7C44D4231A29",
              "name" : {
                "id" : "23786AFF-713B-46C9-96B2-EA478E904673",
                "name" : "Array"
              }
            },
            "type" : "record"
          },
          "id" : "636CB778-0E17-45D1-9BF1-F023AA8BF511"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "17FF9424-3852-42B5-BD49-EA37F155596A"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [
                      {
                        "data" : {
                          "id" : "D8CE44F4-80D9-4488-8987-E0DA3F9281CB",
                          "name" : {
                            "id" : "5FD4DEAB-5905-4DF5-882F-2E3F2CB42AB6",
                            "name" : "T"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "44CEFD94-20A4-42BA-8809-F4C3DB278D5A"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "D7F0C64B-CF75-49EA-8304-FAF58A80303D",
                    "name" : {
                      "id" : "2B0F5111-A231-49F3-BFDA-8A4EBC7F147A",
                      "name" : "at"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [
                                {
                                  "data" : {
                                    "genericArguments" : [

                                    ],
                                    "id" : "FE71A362-0017-42B1-839B-90DCD27EC492",
                                    "identifier" : {
                                      "id" : "B6992048-77FE-4087-B8B5-91FA586544DA",
                                      "isPlaceholder" : false,
                                      "string" : "T"
                                    }
                                  },
                                  "type" : "typeIdentifier"
                                }
                              ],
                              "id" : "0B2EEB79-5942-4EDF-95B3-639AB7EF0F8D",
                              "identifier" : {
                                "id" : "C959FB59-95C3-4C5A-A6B4-7578A8A6089C",
                                "isPlaceholder" : false,
                                "string" : "Array"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "01B1E492-8590-46D5-94F2-1796728F3613"
                            },
                            "type" : "none"
                          },
                          "id" : "57B3C166-E078-4F65-9895-EEACDCE17581",
                          "localName" : {
                            "id" : "06C22D1C-F9AA-46AD-84EA-D72ED9C87A50",
                            "name" : "array"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "9F2B2908-8083-47C6-8117-0DD6033D2420",
                              "identifier" : {
                                "id" : "D86885B2-A94C-46F0-8656-990B2BBF9100",
                                "isPlaceholder" : false,
                                "string" : "Number"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "69053258-A4A8-4853-8A57-9A65C8F0D01E"
                            },
                            "type" : "none"
                          },
                          "id" : "DFDCFB56-8459-4928-A047-C341DF1C04C6",
                          "localName" : {
                            "id" : "96464016-8938-4EC6-A861-AA3C4819DF58",
                            "name" : "index"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "7D283AF8-7844-4E40-B46C-F3399A0AAF39"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "E7665300-B48E-45B5-8805-7C316D18CFA0",
                        "identifier" : {
                          "id" : "B7C5C876-F2C5-460B-BB7C-8AD737D7E4A9",
                          "isPlaceholder" : false,
                          "string" : "T"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "2FBED916-EF4C-46BD-8998-EC5C3EDA1F61"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "D8293FEF-D465-4612-9738-D171C3F45667",
              "name" : {
                "id" : "AA1C61A8-4A96-4C4C-9A15-F9DC690FE9A0",
                "name" : "Array"
              }
            },
            "type" : "namespace"
          },
          "id" : "2BC57984-5C72-45AD-A5CF-6676DD9A1261"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "635972CA-C330-425F-8016-F54227B7C0FD",
                          "identifier" : {
                            "id" : "5B8A2D22-3B57-438F-989B-324D268A2235",
                            "isPlaceholder" : false,
                            "string" : "Wrapped"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "70BA3094-A8C1-4CC5-B150-A78926594A5A"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "F1B9C7EE-EB15-48BB-B0B7-AA517836F29B",
                    "name" : {
                      "id" : "C794A33E-E575-4DBC-8B9D-87F033278BE4",
                      "name" : "value"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "6BBFD1A4-F0DE-4F1C-A750-E67C2D064895"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "9BD3164B-92F8-46FA-B815-8F07358CA3DB",
                    "name" : {
                      "id" : "59CD1091-87B4-4ED1-B0C9-93215CCD82C6",
                      "name" : "none"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "E3A45127-05CA-4AA9-8918-594B4C72E97C"
                  },
                  "type" : "placeholder"
                }
              ],
              "comment" : {
                "id" : "BC62D756-3950-4FF5-AA85-C4E992EF8A48",
                "string" : "# Optional\n\nA generic type representing a value that may or may not exist."
              },
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "F01AD623-F6FA-4CFC-9D60-B62CD24C8EEA",
                    "name" : {
                      "id" : "96A876B6-6EB4-402F-82FA-DB397AB3A738",
                      "name" : "Wrapped"
                    }
                  },
                  "type" : "parameter"
                },
                {
                  "data" : {
                    "id" : "875D0AE2-EB10-4F1D-B216-27AF37ED81C1"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "8D607797-68FD-41D0-9FBC-1F9E17B29FB1",
              "name" : {
                "id" : "F34049A7-58B9-4443-9D7C-EB29C66A4E81",
                "name" : "Optional"
              }
            },
            "type" : "enumeration"
          },
          "id" : "66B6A852-7FBA-46CC-AB21-EC9D12338656"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "id" : "DE8BE0BF-CBA2-4BEC-98D3-2D5F906B7C76"
        },
        "type" : "placeholder"
      }
    ],
    "id" : "F8FED975-D6DC-402B-AB4C-4586D3227559"
  },
  "type" : "program"
}