{
  "data" : {
    "block" : [
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "DD8BEEF1-AA6A-4113-A44F-10B2EE6AC00F"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "5D1976D6-A379-4F44-90E9-C85EA45E70D6",
              "name" : {
                "id" : "0A2444CB-4AE4-4B74-9D32-25B045A82D69",
                "name" : "Boolean"
              }
            },
            "type" : "record"
          },
          "id" : "6A3F637C-F103-4F8F-B6E4-F20A377FE77E"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "E051A8F9-A464-44BB-8600-2CBC2782D28B"
                        },
                        "type" : "placeholderStatement"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "E6532B29-33ED-4990-94B1-DBD0DFF5D1A6",
                    "name" : {
                      "id" : "35CCAF12-2FC1-4A64-B091-E3E204982D55",
                      "name" : "or"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "587558DA-1E20-4888-AD13-35DFDE3A47DF",
                              "identifier" : {
                                "id" : "F0806449-37AA-403A-9520-1ECB6C24DC8A",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "53EBC7BF-6EFA-4556-B09A-C0974C9D5411"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "B9C40539-0F92-4745-B84F-ADCF602916B3",
                          "localName" : {
                            "id" : "CB751CFD-B56D-4700-80AC-3AEDC08D7F3A",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "E3D63FD0-749B-4AB9-81AE-200E8CDD18CC",
                              "identifier" : {
                                "id" : "535C0D25-3F5E-42CE-B141-182FF1B52DAC",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "1551AB50-81A1-4BF1-A648-4613178AC060"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "D7204223-C9C5-4025-A718-899261308635",
                          "localName" : {
                            "id" : "880DF205-9023-4B94-B47E-4D24920153AD",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "642FB0C4-DF12-44C7-ADAC-4E67B950BB63"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "7BC2D8FC-380D-4919-8268-CBE154ED746A",
                        "identifier" : {
                          "id" : "A57AA3AD-5C87-46CB-8EB9-449F6F01AC88",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "F1E8F284-E69A-45ED-A8AC-0B31525E9D7B"
                        },
                        "type" : "placeholderStatement"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "A76FC831-637A-4D8C-A96D-4B57124D391D",
                    "name" : {
                      "id" : "4C2A5C98-504E-4959-8314-D5252D60EEF9",
                      "name" : "and"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "8240D8EF-E720-457B-82F7-D81FA5EB1C51",
                              "identifier" : {
                                "id" : "71C015C9-E947-4A80-9CDE-4919CC15510F",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A8B0B89D-3C18-4109-83B0-12E9AD026AF5"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "CDC0AC16-79B1-4885-8EE3-11448B08D015",
                          "localName" : {
                            "id" : "C42EB6F2-C3BD-4D6F-84DE-EDE84B9684D0",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "9DCC12CA-3306-48D6-AA29-2B28FD876F3D",
                              "identifier" : {
                                "id" : "6D06FC39-9467-45AB-96DF-FA700D9C2298",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "1252CDB5-946E-417C-B2DA-013A848B60A0"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "587528A6-59D5-47E0-83F7-37093B332FFA",
                          "localName" : {
                            "id" : "895FF498-556F-485E-9FFC-5129BD46B091",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "1FB7D2A2-10D0-467A-8B1D-D9370EBF2BC9"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "07CABE5C-AF29-4A5E-A7FC-FD17F0DF648C",
                        "identifier" : {
                          "id" : "1A48DE87-2D89-4AA2-A9E0-5D31E937C6F8",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "158E2B8E-CA0F-4A80-B3D5-F3017547EED8"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "017C572B-5D5B-4A09-BAA4-2A88AD3CE53C",
              "name" : {
                "id" : "C0F11874-F3FB-41E9-99E6-4A3AD76AEFDD",
                "name" : "Boolean"
              }
            },
            "type" : "namespace"
          },
          "id" : "5668F353-B3CC-4A47-AE4F-8EFB6D21C24A"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "ED8F32B1-D648-4B03-9DC9-876B04AAC1EB"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "6FA307B0-0DCE-40F6-8A79-AD763374E13B",
              "name" : {
                "id" : "9EFF20F9-1B7C-4B5D-8EED-8247C2BAE636",
                "name" : "Number"
              }
            },
            "type" : "record"
          },
          "id" : "0053CD97-DB8A-44E6-87F6-E6E89F06EE4D"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "1E443673-114E-46BC-A69F-3821E5FA8A76"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "8F3F8381-E36B-4A9A-AD8F-C6108927CE1E",
              "name" : {
                "id" : "923B0240-55EA-4A59-AE6D-1E5A88E70FEE",
                "name" : "String"
              }
            },
            "type" : "record"
          },
          "id" : "CEAAD48A-95E3-456C-B147-AB0101AE0409"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "D5C4D10B-01BA-4723-AA41-F89929DBE649"
                        },
                        "type" : "placeholderStatement"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "635BB2DC-3562-424A-B221-19E739BE08EB",
                    "name" : {
                      "id" : "A01534BB-97F1-4B43-98AA-4B56725FB197",
                      "name" : "concat"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "DA2F70BD-506A-4C0D-AE39-02AD5EB2EA6C",
                              "identifier" : {
                                "id" : "38A53E47-D052-48D1-8215-D68F6E7A5D49",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "B2E286AE-93E8-4C5A-859F-E26BFFDB3509"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "9186DDAB-A242-46CA-B2C0-D54BC1E85047",
                          "localName" : {
                            "id" : "11842DD2-D076-46D8-BF30-F27B97FEC6F3",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "B7A5EFB1-1FD5-4E47-8F85-3FD8721E2351",
                              "identifier" : {
                                "id" : "590FD67F-09C9-4172-92FE-DBDFCC48450F",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "75193E02-7A6E-44F6-8F3B-A4EB479B10F7"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "69BF2603-FB3D-4560-B16E-0C0FFF7822F4",
                          "localName" : {
                            "id" : "D0594B8C-0709-4FAB-9D1B-71FEC54BA29F",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "6B03A7CD-7FEA-4E9E-8478-BE7D52EA2B20"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "B31E7E2D-EA08-4246-83E7-0B3CFC4020A1",
                        "identifier" : {
                          "id" : "A43B0359-6C0F-48C4-9CAC-07CAE62390CD",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "321A7C14-46A0-41F6-8BC9-D7936AFA9C91"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "15C38669-C322-4917-8D2D-D72C1CD9044D",
              "name" : {
                "id" : "DA0E6F34-25B8-4EDA-9BB7-F3D74295CC54",
                "name" : "String"
              }
            },
            "type" : "namespace"
          },
          "id" : "C1F8A4D8-A38E-4143-AF9A-69AD7F1E4376"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "98B6F2C8-C2AF-43DF-8B10-78654F78051B"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "22E8A2E4-4FB7-4511-B8A6-17A20E46ACE9",
                    "name" : {
                      "id" : "DF665B73-B60F-4392-8DCF-C1412873C52F",
                      "name" : "Element"
                    }
                  },
                  "type" : "parameter"
                }
              ],
              "id" : "9536A8C9-C06D-4599-BC74-B6A5E083E8CB",
              "name" : {
                "id" : "E9796A5D-028F-4332-ADC9-FCBA25BDBA29",
                "name" : "Array"
              }
            },
            "type" : "record"
          },
          "id" : "4F436892-0072-456D-880D-A878A0986E35"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "72802082-C155-41EF-8872-7E807BC303A9",
                          "identifier" : {
                            "id" : "7E03B712-35C2-4BC6-8F26-578C080C0F1E",
                            "isPlaceholder" : false,
                            "string" : "Wrapped"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "21526A90-47A9-46F2-AD5D-5A8E1B1F6720"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "09B6C663-2A79-428D-BF24-5D7836A5E3A4",
                    "name" : {
                      "id" : "66CA1348-98C0-41FE-BB03-8B100A0E69F5",
                      "name" : "value"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "661A9B8A-0FC1-416D-A684-2D6C534C6ED9"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "A31CCA11-576D-4D53-99D9-9894ADD3E20D",
                    "name" : {
                      "id" : "CC4AD318-151B-495F-9D1D-8006D73A281A",
                      "name" : "none"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "EBF0964E-FD1C-4BB7-854B-5EE4120E26AF"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "5631AA82-B2AC-477C-86D6-62E33AA864D3",
                    "name" : {
                      "id" : "6A42CE0D-46CC-43BB-AD35-FC8626142707",
                      "name" : "Wrapped"
                    }
                  },
                  "type" : "parameter"
                }
              ],
              "id" : "5236302B-8C90-4B6B-AD65-522BBC714B3B",
              "name" : {
                "id" : "0372C1E7-C345-400A-9C03-3C849CCD118E",
                "name" : "Optional"
              }
            },
            "type" : "enumeration"
          },
          "id" : "8D652D33-6E35-41C3-84B7-C073542D29FF"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "annotation" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "2009F9A3-B98E-431A-B9DD-F0154BD97872",
                        "identifier" : {
                          "id" : "37970F11-CEE3-4331-B040-5EF6B497B17F",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    },
                    "id" : "A8DCBA91-4F8E-4993-9DBB-D9C243383D7D",
                    "initializer" : {
                      "data" : {
                        "id" : "5A2D200B-529F-4061-A0F5-ECD020E517CD",
                        "literal" : {
                          "data" : {
                            "id" : "9E851222-AB6A-4E43-95EA-BBDA33D76D68",
                            "value" : ""
                          },
                          "type" : "string"
                        }
                      },
                      "type" : "literalExpression"
                    },
                    "name" : {
                      "id" : "AB22BCD3-C2E6-41E3-B931-5AAB0C1A558D",
                      "name" : "value"
                    }
                  },
                  "type" : "variable"
                },
                {
                  "data" : {
                    "id" : "81C422A8-0EA3-42FE-ABC3-8E86921FAE07"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "46C50ABE-1823-46B6-BB51-E3CC35E702F3",
              "name" : {
                "id" : "3974AB21-3BC7-4841-AE48-B9CEA98E0568",
                "name" : "CSSColor"
              }
            },
            "type" : "record"
          },
          "id" : "77B56B8F-5D64-44F6-BF69-BE0D7908CAF7"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "AF2CB3ED-C943-4A98-9BA0-3F52D6A4C361",
                          "identifier" : {
                            "id" : "28E46EAB-97E5-49A9-A224-F9BCE721271B",
                            "isPlaceholder" : false,
                            "string" : "String"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "AA7657D6-9655-4779-9D49-BB0AB9724C77",
                          "identifier" : {
                            "id" : "F436C3F7-9FA0-4CAF-91F8-A323474A50F7",
                            "isPlaceholder" : false,
                            "string" : "CSSColor"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "genericArguments" : [
                            {
                              "data" : {
                                "genericArguments" : [

                                ],
                                "id" : "FC15F60D-DFB7-4F7D-9BFA-A5071A5B0E51",
                                "identifier" : {
                                  "id" : "9F5B2DC8-7389-421B-96D6-3C68B07F70F9",
                                  "isPlaceholder" : false,
                                  "string" : "String"
                                }
                              },
                              "type" : "typeIdentifier"
                            }
                          ],
                          "id" : "F7A717D4-4CDB-40E3-8CDD-14D9390AA72B",
                          "identifier" : {
                            "id" : "B88ABF30-70F4-4C06-9FAC-A4F25FE18152",
                            "isPlaceholder" : false,
                            "string" : "Optional"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "C383D6C9-AE06-42E3-9CAB-1A7C133A0282"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "49CE343E-887A-4230-BBA2-27F236F96508",
                    "name" : {
                      "id" : "E42E9D12-F2DA-4FA4-B277-C4756BEC04B1",
                      "name" : "system"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "2E4BEF05-BBDC-4794-AC40-689AC08A9E29",
                          "identifier" : {
                            "id" : "623038F8-A12B-4FE9-9568-F8C0E441CDFD",
                            "isPlaceholder" : false,
                            "string" : "CSSColor"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "E5AD61A5-EC31-41D6-B0B4-1E372EDE378C"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "CD9931AE-5D6B-4636-888E-45F2F870FEA5",
                    "name" : {
                      "id" : "7DD26110-4B05-47F7-86DD-CA401525E774",
                      "name" : "custom"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "860BF9D4-2658-4575-B7D3-F05D9310A3CA"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "2B5666F2-C67F-493D-B5BE-87F8595D1594",
              "name" : {
                "id" : "E3B140F2-02CB-492D-8880-04E7D6538717",
                "name" : "Color"
              }
            },
            "type" : "enumeration"
          },
          "id" : "97F4540A-3E80-4BF9-B0C0-AB9B9C241F5E"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "id" : "AD1E5DEF-26D5-4273-BA9B-62C44A9FA0FA"
        },
        "type" : "placeholderStatement"
      }
    ],
    "id" : "5CB5B52C-B314-43DA-B3B8-1672CBA70299"
  },
  "type" : "program"
}