{
  "data" : {
    "block" : [
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "FD64152E-61B5-4BB3-998A-AD7FE9B020B5"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "17B10274-8422-4FEA-A226-6E0DE1745211",
              "name" : {
                "id" : "257C8E17-0ADB-4269-99DC-9DECF6612E90",
                "name" : "Boolean"
              }
            },
            "type" : "record"
          },
          "id" : "D3FE3275-A87D-4E05-86DC-D9943AF83FC3"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "74BB4279-0CE3-4DD2-8BC3-DC07D5CE892A"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "704C73B2-FC3B-46DC-B14D-77A016B1B136",
                    "name" : {
                      "id" : "0C852CE8-B1DD-49A8-B822-BE814620AB9B",
                      "name" : "or"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "B5A51D75-E1A7-484F-85D3-62407ADDCAF9",
                              "identifier" : {
                                "id" : "555CD0B7-21D2-42C8-A383-0915DFE42E84",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "30B7ACB9-5805-46D3-B778-885AE70FBDF7"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "8746BC43-EADB-4A2A-8498-E724EB4D0235",
                          "localName" : {
                            "id" : "638FE62E-8FF1-4D04-BAF7-53287C99F0CD",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "155FB7B2-6556-4B84-8542-1853C84F060A",
                              "identifier" : {
                                "id" : "01A14701-11F3-4044-9164-21E889C6F1C4",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "59798761-DCB7-4F09-8821-0DA47731F139"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "8BB665FC-A526-4002-9865-6853AAC21280",
                          "localName" : {
                            "id" : "1D1919C7-4B05-40EA-A523-6A909E6D468C",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "DECF0C5B-F462-4D5C-86E5-968A943E6708"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "D5456457-2F77-4B22-975A-B375AC5115FE",
                        "identifier" : {
                          "id" : "0010A855-E9C0-4BF0-B03C-7D70B21BD13E",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "B400D54D-49D7-4075-826A-3B8B502EAE48"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "3DBF48D2-019B-4527-AB18-F05A2BC5062B",
                    "name" : {
                      "id" : "CECEBD4F-B762-43B2-9DB3-DE8D2D4BF2E7",
                      "name" : "and"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "7A159A94-56B0-4CB9-A9E2-9116AB7CB8F8",
                              "identifier" : {
                                "id" : "5D8DA190-3FC3-49D3-B24B-6608EF7C3667",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "D1280D67-F9F3-4CC6-AF35-3DFE05EC295A"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "FC0EF8BE-961F-4ABA-8551-8D4E19959D2D",
                          "localName" : {
                            "id" : "27DBCA8F-0245-4DAD-A371-F7B1F9772453",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "20919B79-0C6E-4729-9C5D-41307395B90B",
                              "identifier" : {
                                "id" : "72C345F4-E450-4788-AF1B-377132325B44",
                                "isPlaceholder" : false,
                                "string" : "Boolean"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A3C1222F-F69E-4AFB-A11A-A9682D2C2883"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "12BD5005-ACEC-4C7F-8C96-4A5EAFBAFB06",
                          "localName" : {
                            "id" : "D85B58AE-6E1B-4F73-AB32-D06B82703CF5",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "BF8C69C6-C9BE-4D8A-A1E4-547E154FC95F"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "CC5AF7EA-99D5-4E65-9F92-D35BE1B38FE0",
                        "identifier" : {
                          "id" : "4571EB52-BC55-4F4A-81C6-85E45325FDBB",
                          "isPlaceholder" : false,
                          "string" : "Boolean"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "3589C13E-1E13-4101-A075-A93AFA1170DD"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "0AF65E4F-146A-43A8-93CD-EBA4B9790DF0",
              "name" : {
                "id" : "B868B962-18EE-460E-8D27-247C24E96718",
                "name" : "Boolean"
              }
            },
            "type" : "namespace"
          },
          "id" : "969EAFAE-E00B-4CDE-9C66-F2A189AD81A1"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "085C051F-DEF9-4AD8-A7BA-A97D73BD5346"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "56C72771-0652-4407-B4F7-FAD99600801E",
              "name" : {
                "id" : "1A737EB4-2146-48AD-8B96-BA34A42F6E3D",
                "name" : "Number"
              }
            },
            "type" : "record"
          },
          "id" : "50BF705D-DC61-4B64-BF77-E24B2A435E4F"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "A3DFEAF4-28D4-4B99-8F02-E487D41174A8"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "FEC8F3EF-BAFE-4E32-B724-738A402EFA9B",
              "name" : {
                "id" : "813DDF07-85B2-4581-BAFB-909FFEE04D2C",
                "name" : "String"
              }
            },
            "type" : "record"
          },
          "id" : "33B2CBA0-CE33-42C6-9085-B085B4D0FCF3"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "block" : [
                      {
                        "data" : {
                          "id" : "717CD1C8-9453-4CFB-8B4F-828EDB6955CA"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "genericParameters" : [

                    ],
                    "id" : "B1EB7B60-1AD5-4E6B-97D5-9145A889354E",
                    "name" : {
                      "id" : "68CE2FE7-C1A5-4AB3-B705-ACC3894253D8",
                      "name" : "concat"
                    },
                    "parameters" : [
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "1E0D1535-ED5C-4166-B99B-16321CDA0417",
                              "identifier" : {
                                "id" : "EE7E21A3-C1DF-4916-B47A-FAFAC2170614",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A173015F-D3AE-4B62-89A9-F3A90B388C8C"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "0977169B-CFCE-443F-8ABE-6F29FF6978F3",
                          "localName" : {
                            "id" : "BE072E80-0BEF-4E0A-9301-08358FC3CFF5",
                            "name" : "a"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "annotation" : {
                            "data" : {
                              "genericArguments" : [

                              ],
                              "id" : "BD807FD6-59E5-4B8C-B361-D4C0DE6DF64E",
                              "identifier" : {
                                "id" : "3B8F157B-45E3-4906-B5D1-BDB4618C396B",
                                "isPlaceholder" : false,
                                "string" : "String"
                              }
                            },
                            "type" : "typeIdentifier"
                          },
                          "defaultValue" : {
                            "data" : {
                              "id" : "A1448B34-5A06-4324-97F0-024F9F02FE91"
                            },
                            "type" : "none"
                          },
                          "externalName" : null,
                          "id" : "DD155A7D-6FC1-4BA5-83BC-6E5377CB79F5",
                          "localName" : {
                            "id" : "B5A0648C-67E6-4F31-83AD-C7A0DAEAD8BB",
                            "name" : "b"
                          }
                        },
                        "type" : "parameter"
                      },
                      {
                        "data" : {
                          "id" : "A0DD25F4-AD45-4128-9018-C0FD5D159362"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "returnType" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "05537C49-76C8-437B-B383-7DB7728E8830",
                        "identifier" : {
                          "id" : "987B6346-7E67-4676-B1FD-B8C2F56FE02C",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    }
                  },
                  "type" : "function"
                },
                {
                  "data" : {
                    "id" : "305339F0-FDDB-402A-8D89-5C0102705133"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "6415970C-BFFF-4469-B828-1F49DF7778AB",
              "name" : {
                "id" : "CF48E3F0-A2B5-423A-BF4A-1BE9F5102621",
                "name" : "String"
              }
            },
            "type" : "namespace"
          },
          "id" : "6E7212B5-1CE1-45AC-9AEF-AB982CFAD06E"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "936D11A6-DB4B-43D7-B611-E4195FD02A01"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "F729FE29-139E-4AC7-AA1C-F5348F78C947",
                    "name" : {
                      "id" : "959B1F95-4BEC-4967-B0AC-9840626BB012",
                      "name" : "Element"
                    }
                  },
                  "type" : "parameter"
                }
              ],
              "id" : "AF0AD397-E295-48B8-8BF1-C69F67ADA5E8",
              "name" : {
                "id" : "7067605B-A5DA-4B7F-8424-62921AACB1C7",
                "name" : "Array"
              }
            },
            "type" : "record"
          },
          "id" : "8CEDFAA1-E0DD-4E75-AF07-7DF1BF63EB5F"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "genericArguments" : [

                          ],
                          "id" : "635972CA-C330-425F-8016-F54227B7C0FD",
                          "identifier" : {
                            "id" : "E06FAC63-7EEF-4604-974F-2A590D415C55",
                            "isPlaceholder" : false,
                            "string" : "Wrapped"
                          }
                        },
                        "type" : "typeIdentifier"
                      },
                      {
                        "data" : {
                          "id" : "F5DFA048-0146-49A0-8299-C5D62EBBD980"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "D6E21C5C-C007-4A75-92D8-450E25F12323",
                    "name" : {
                      "id" : "CF8C671B-3262-42B8-BEC0-6FE7FFF4FD02",
                      "name" : "value"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "5A0CCC8E-A216-45E9-97FF-90264A2130B8"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "id" : "8B7C164A-1833-48DF-9E96-6E8E393148C7",
                    "name" : {
                      "id" : "A7BF05B9-9AAF-4F30-9E7D-FF22155A032C",
                      "name" : "none"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "422D6472-6592-4A5D-BAB8-7CB5C88FE50D"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [
                {
                  "data" : {
                    "id" : "9DFCBADC-6D70-46F1-8F34-ED5BFFA25689",
                    "name" : {
                      "id" : "85C5F437-8B2E-43F6-8321-B6AEEA9A8E5C",
                      "name" : "Wrapped"
                    }
                  },
                  "type" : "parameter"
                }
              ],
              "id" : "ADBF5185-C69E-4A1B-AB91-079575819868",
              "name" : {
                "id" : "4A2E7836-73E5-464E-B75C-EE29C53C1C98",
                "name" : "Optional"
              }
            },
            "type" : "enumeration"
          },
          "id" : "56CC8207-F728-41A3-B5C9-C4CCB384E590"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "annotation" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "435E9B0F-6418-4591-8DDB-25CE57B059F2",
                        "identifier" : {
                          "id" : "47A08665-4F22-41F1-85D8-E8344A479CC4",
                          "isPlaceholder" : false,
                          "string" : "String"
                        }
                      },
                      "type" : "typeIdentifier"
                    },
                    "comment" : null,
                    "id" : "47C0D509-297A-48C6-B01B-ECD1DE015860",
                    "initializer" : {
                      "data" : {
                        "id" : "E46F7965-D8EE-4183-834D-67759FE4023A",
                        "literal" : {
                          "data" : {
                            "id" : "C21714E4-E25B-482C-A6E4-0621A8859CA0",
                            "value" : ""
                          },
                          "type" : "string"
                        }
                      },
                      "type" : "literalExpression"
                    },
                    "name" : {
                      "id" : "41DC04B2-4A9B-4242-AF8A-3A475D3525B4",
                      "name" : "value"
                    }
                  },
                  "type" : "variable"
                },
                {
                  "data" : {
                    "id" : "84A271A5-1E4C-4566-AFF6-1189F4F165F0"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "EC19E85C-BEF1-4B63-9E74-1FC37E12A768",
              "name" : {
                "id" : "6973AF93-7D51-4647-8401-F01E0992DEBB",
                "name" : "Color"
              }
            },
            "type" : "record"
          },
          "id" : "45B6655E-2159-4951-9E4B-7BEB6FAD66C6"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "declarations" : [
                {
                  "data" : {
                    "id" : "3F9E20E5-8935-436C-88A1-D2946FB03C18"
                  },
                  "type" : "placeholder"
                }
              ],
              "id" : "4AFA9DC1-3FAE-43BE-AAE8-FF96135A7C3A",
              "name" : {
                "id" : "AB8866D8-6AF6-4A7B-B079-ECBBD2489F2B",
                "name" : "Color"
              }
            },
            "type" : "namespace"
          },
          "id" : "5574237C-C4EB-493D-A1DD-37B1396D936C"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "id" : "9A3BA298-6C04-42C9-9751-7DD54F0CB8C5"
        },
        "type" : "placeholder"
      }
    ],
    "id" : "0AA4ACF6-FBC7-41A1-805D-993DE28BE142"
  },
  "type" : "program"
}