<?xml version="1.0"?>
<root>
  <NativeType name="Int"/>
  <NativeType name="String"/>
  <NativeType name="Bool"/>
  <NativeType name="Array">
    <NativeType.GenericParam type="Element"/>
  </NativeType>
  <NativeType name="Optional">
    <NativeType.GenericParam type="Value"/>
  </NativeType>
  <NativeType name="LGCSyntaxNode"/>
  <Type name="Text">
    <Record name="text">
      <Record.Param name="value" type="String"/>
    </Record>
  </Type>
  <Type name="Image">
    <Record name="image">
      <Record.Param name="alt" type="Optional">
        <Record.Substitution generic="Value" instance="String"/>
      </Record.Param>
      <Record.Param name="url" type="String"/>
    </Record>
  </Type>
  <Type name="Strong">
    <Record name="strong">
      <Record.Param name="children" type="Array">
        <Record.Substitution generic="Element" instance="InlineNode"/>
      </Record.Param>
    </Record>
  </Type>
  <Type name="Emphasis">
    <Record name="emphasis">
      <Record.Param name="children" type="Array">
        <Record.Substitution generic="Element" instance="InlineNode"/>
      </Record.Param>
    </Record>
  </Type>
  <Type name="InlineCode">
    <Record name="inlineCode">
      <Record.Param name="value" type="String"/>
    </Record>
  </Type>
  <Type name="Break">
    <Record name="break"/>
  </Type>
  <Type name="Link">
    <Record name="link">
      <Record.Param name="children" type="Array">
        <Record.Substitution generic="Element" instance="InlineNode"/>
      </Record.Param>
      <Record.Param name="url" type="String"/>
    </Record>
  </Type>
  <Type name="Paragraph">
    <Record name="paragraph">
      <Record.Param name="children" type="Array">
        <Record.Substitution generic="Element" instance="InlineNode"/>
      </Record.Param>
    </Record>
  </Type>
  <Type name="Heading">
    <Record name="heading">
      <Record.Param name="depth" type="Int"/>
      <Record.Param name="children" type="Array">
        <Record.Substitution generic="Element" instance="InlineNode"/>
      </Record.Param>
    </Record>
  </Type>
  <Type name="Blockquote">
    <Record name="blockquote">
      <Record.Param name="children" type="Array">
        <Record.Substitution generic="Element" instance="InlineNode"/>
      </Record.Param>
    </Record>
  </Type>
  <Type name="Code">
    <Record name="code">
      <Record.Param name="lang" type="Optional">
        <Record.Substitution generic="Value" instance="String"/>
      </Record.Param>
      <Record.Param name="value" type="String"/>
      <Record.Param name="parsed" type="Optional">
        <Record.Substitution generic="Value" instance="LGCSyntaxNode"/>
      </Record.Param>
    </Record>
  </Type>
  <Type name="ThematicBreak">
    <Record name="thematicBreak"/>
  </Type>
  <Type name="List">
    <Record name="list">
      <Record.Param name="ordered" type="Bool"/>
      <Record.Param name="children" type="Array">
        <Record.Substitution generic="Element" instance="ListItemNode"/>
      </Record.Param>
    </Record>
  </Type>
  <Type name="ListItemNode">
    <Record name="listItem">
      <Record.Param name="children" type="Array">
        <Record.Substitution generic="Element" instance="BlockNode"/>
      </Record.Param>
    </Record>
  </Type>
  <Type name="Page">
    <Record name="page">
      <Record.Param name="value" type="String"/>
      <Record.Param name="url" type="String"/>
    </Record>
  </Type>
  <Type name="Root">
    <Record name="root">
      <Record.Param name="children" type="Array">
        <Record.Substitution generic="Element" instance="BlockNode"/>
      </Record.Param>
    </Record>
  </Type>
  <Type name="BlockNode">
    <Case name="image">
      <Case.Param type="Image"/>
    </Case>
    <Case name="paragraph">
      <Case.Param type="Paragraph"/>
    </Case>
    <Case name="heading">
      <Case.Param type="Heading"/>
    </Case>
    <Case name="code">
      <Case.Param type="Code"/>
    </Case>
    <Case name="thematicBreak">
      <Case.Param type="ThematicBreak"/>
    </Case>
    <Case name="blockquote">
      <Case.Param type="Blockquote"/>
    </Case>
    <Case name="list">
      <Case.Param type="List"/>
    </Case>
    <Case name="page">
      <Case.Param type="Page"/>
    </Case>
  </Type>
  <Type name="InlineNode">
    <Case name="text">
      <Case.Param type="Text"/>
    </Case>
    <Case name="strong">
      <Case.Param type="Strong"/>
    </Case>
    <Case name="emphasis">
      <Case.Param type="Emphasis"/>
    </Case>
    <Case name="inlineCode">
      <Case.Param type="InlineCode"/>
    </Case>
    <Case name="link">
      <Case.Param type="Link"/>
    </Case>
    <Case name="break">
      <Case.Param type="Break"/>
    </Case>
  </Type>
</root>