{
  "types" : [
    {
      "case" : "type",
      "data" : {
        "cases" : [
          {
            "case" : "record",
            "name" : "identifier",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "string",
                "value" : {
                  "case" : "type",
                  "name" : "String",
                  "substitutions" : [

                  ]
                }
              }
            ]
          }
        ],
        "name" : "Identifier"
      }
    },
    {
      "case" : "type",
      "data" : {
        "cases" : [
          {
            "case" : "record",
            "name" : "loop",
            "params" : [
              {
                "key" : "pattern",
                "value" : {
                  "case" : "type",
                  "name" : "Pattern",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "expression",
                "value" : {
                  "case" : "type",
                  "name" : "Expression",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "block",
                "value" : {
                  "case" : "type",
                  "name" : "List",
                  "substitutions" : [
                    {
                      "generic" : "T",
                      "instance" : "Statement"
                    }
                  ]
                }
              },
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "branch",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "condition",
                "value" : {
                  "case" : "type",
                  "name" : "Expression",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "block",
                "value" : {
                  "case" : "type",
                  "name" : "List",
                  "substitutions" : [
                    {
                      "generic" : "T",
                      "instance" : "Statement"
                    }
                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "decl",
            "params" : [
              {
                "key" : "content",
                "value" : {
                  "case" : "type",
                  "name" : "Declaration",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "expressionStatement",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "expression",
                "value" : {
                  "case" : "type",
                  "name" : "Expression",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "placeholderStatement",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          }
        ],
        "name" : "Statement"
      }
    },
    {
      "case" : "type",
      "data" : {
        "cases" : [
          {
            "case" : "normal",
            "name" : "next",
            "params" : [
              {
                "value" : {
                  "case" : "generic",
                  "name" : "T"
                }
              },
              {
                "value" : {
                  "case" : "type",
                  "name" : "List",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "normal",
            "name" : "empty",
            "params" : [

            ]
          }
        ],
        "name" : "List"
      }
    },
    {
      "case" : "type",
      "data" : {
        "cases" : [
          {
            "case" : "record",
            "name" : "variable",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "function",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          }
        ],
        "name" : "Declaration"
      }
    },
    {
      "case" : "native",
      "data" : {
        "name" : "UUID"
      }
    },
    {
      "case" : "type",
      "data" : {
        "cases" : [
          {
            "case" : "normal",
            "name" : "statement",
            "params" : [
              {
                "value" : {
                  "case" : "type",
                  "name" : "Statement",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "normal",
            "name" : "declaration",
            "params" : [
              {
                "value" : {
                  "case" : "type",
                  "name" : "Declaration",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "normal",
            "name" : "identifier",
            "params" : [
              {
                "value" : {
                  "case" : "type",
                  "name" : "Identifier",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "normal",
            "name" : "expression",
            "params" : [
              {
                "value" : {
                  "case" : "type",
                  "name" : "Expression",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "normal",
            "name" : "pattern",
            "params" : [
              {
                "value" : {
                  "case" : "type",
                  "name" : "Pattern",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "normal",
            "name" : "binaryOperator",
            "params" : [
              {
                "value" : {
                  "case" : "type",
                  "name" : "BinaryOperator",
                  "substitutions" : [

                  ]
                }
              }
            ]
          }
        ],
        "name" : "SyntaxNode"
      }
    },
    {
      "case" : "native",
      "data" : {
        "name" : "String"
      }
    },
    {
      "case" : "type",
      "data" : {
        "cases" : [
          {
            "case" : "record",
            "name" : "binaryExpression",
            "params" : [
              {
                "key" : "left",
                "value" : {
                  "case" : "type",
                  "name" : "Expression",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "right",
                "value" : {
                  "case" : "type",
                  "name" : "Expression",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "op",
                "value" : {
                  "case" : "type",
                  "name" : "BinaryOperator",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "identifierExpression",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "identifier",
                "value" : {
                  "case" : "type",
                  "name" : "Identifier",
                  "substitutions" : [

                  ]
                }
              }
            ]
          }
        ],
        "name" : "Expression"
      }
    },
    {
      "case" : "type",
      "data" : {
        "cases" : [
          {
            "case" : "record",
            "name" : "pattern",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              },
              {
                "key" : "name",
                "value" : {
                  "case" : "type",
                  "name" : "String",
                  "substitutions" : [

                  ]
                }
              }
            ]
          }
        ],
        "name" : "Pattern"
      }
    },
    {
      "case" : "type",
      "data" : {
        "cases" : [
          {
            "case" : "record",
            "name" : "isEqualTo",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "isNotEqualTo",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "isLessThan",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "isGreaterThan",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "isLessThanOrEqualTo",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "isGreaterThanOrEqualTo",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          },
          {
            "case" : "record",
            "name" : "setEqualTo",
            "params" : [
              {
                "key" : "id",
                "value" : {
                  "case" : "type",
                  "name" : "UUID",
                  "substitutions" : [

                  ]
                }
              }
            ]
          }
        ],
        "name" : "BinaryOperator"
      }
    }
  ]
}