{
  "devices" : [
    {
      "deviceId" : "iPhone SE",
      "heightMode" : "At Least"
    },
    {
      "deviceId" : "Pixel 2",
      "heightMode" : "At Least"
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "titleText" : "Child Page"
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Container",
        "onPress"
      ],
      "content" : [
        "parameters",
        "onPressBlock"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Title",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Container",
            "opacity"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : 0.75,
              "type" : "Number"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "layers",
          "Container",
          "hovered"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "onPressBlock",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "linkTarget",
      "type" : "String"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Title",
        "params" : {
          "alignSelf" : "stretch",
          "text" : "Link",
          "textStyle" : "pageLink"
        },
        "type" : "Lona:Text"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch",
      "backgroundColor" : "blockBackground",
      "paddingBottom" : 8,
      "paddingLeft" : 12,
      "paddingRight" : 12,
      "paddingTop" : 8
    },
    "type" : "Lona:View"
  }
}