{
  "devices" : [
    {
      "deviceId" : "iPhone SE",
      "heightMode" : "At Least"
    },
    {
      "deviceId" : "Pixel 2",
      "heightMode" : "At Least"
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "previewColor" : "editableText"
      }
    },
    {
      "id" : "Selected",
      "name" : "Selected",
      "params" : {
        "selected" : true
      }
    },
    {
      "id" : "Disabled",
      "name" : "Disabled",
      "params" : {
        "disabled" : true
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Text",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Subtitle",
        "text"
      ],
      "content" : [
        "parameters",
        "subtitleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ColorPreview",
        "backgroundColor"
      ],
      "content" : [
        "parameters",
        "previewColor"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Text",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "rowInverse",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "Subtitle",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "sectionHeaderInverse",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "selected"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Text",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "rowDisabled",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "disabled"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "subtitleText",
      "type" : "String"
    },
    {
      "name" : "selected",
      "type" : "Boolean"
    },
    {
      "name" : "disabled",
      "type" : "Boolean"
    },
    {
      "name" : "previewColor",
      "type" : "Color"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "ColorPreview",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "borderRadius" : 4,
          "height" : 32,
          "marginRight" : 8,
          "width" : 32
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "Text",
            "params" : {
              "font" : "row",
              "numberOfLines" : 1,
              "text" : "Text goes here"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "Subtitle",
            "params" : {
              "font" : "sectionHeader",
              "numberOfLines" : 1,
              "text" : "#ABC123"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Details",
        "params" : {
          "flex" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "flexDirection" : "row",
      "paddingBottom" : 4,
      "paddingLeft" : 12,
      "paddingRight" : 12,
      "paddingTop" : 4
    },
    "type" : "Lona:View"
  }
}