{
  "devices" : [
    {
      "height" : 16,
      "heightMode" : "At Least",
      "name" : "Window",
      "width" : 100
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "isActive" : false
      }
    },
    {
      "id" : "name",
      "name" : "name",
      "params" : {
        "isActive" : true
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Container",
        "onPress"
      ],
      "content" : [
        "parameters",
        "onClick"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Container",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "transparent",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "Text",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "sectionHeader",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "isActive"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : false,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "assignee" : [
        "layers",
        "Text",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "isActive",
      "type" : "Boolean"
    },
    {
      "name" : "onClick",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "titleText",
      "type" : "String"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Text",
        "params" : {
          "font" : "sectionHeaderInverse",
          "text" : "Recommended"
        },
        "type" : "Lona:Text"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "backgroundColor" : "filterLabelBackground",
      "borderRadius" : 4,
      "flexDirection" : "row",
      "paddingBottom" : 2,
      "paddingLeft" : 4,
      "paddingRight" : 4,
      "paddingTop" : 2
    },
    "type" : "Lona:View"
  }
}