{
  "devices" : [
    {
      "deviceId" : "iPhone SE",
      "heightMode" : "At Least"
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "badgeText" : null,
        "image" : null,
        "subtitleText" : null
      }
    },
    {
      "id" : "Subtitle",
      "name" : "Subtitle",
      "params" : {
        "badgeText" : null,
        "image" : "file:\/\/\/Users\/devinabbott\/Projects\/Logic\/LogicDesigner\/workspace\/assets\/menu-thumbnail-tokens.png",
        "subtitleText" : "Subtitle"
      }
    },
    {
      "id" : "Selected",
      "name" : "Selected",
      "params" : {
        "badgeText" : null,
        "selected" : true,
        "subtitleText" : null
      }
    },
    {
      "id" : "Disabled",
      "name" : "Disabled",
      "params" : {
        "badgeText" : null,
        "disabled" : true,
        "subtitleText" : null
      }
    },
    {
      "id" : "Badged",
      "name" : "Badged",
      "params" : {
        "badgeText" : "Text",
        "subtitleText" : null
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Text",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "SubtitleText",
            "text"
          ],
          "content" : [
            "subtitle"
          ],
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "SubtitleText",
            "visible"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : true,
              "type" : "Boolean"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "content" : [
          "parameters",
          "subtitleText"
        ],
        "id" : "subtitle",
        "type" : "VarDeclExpr"
      },
      "type" : "IfExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Image",
            "image"
          ],
          "content" : [
            "image"
          ],
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "Image",
            "visible"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : true,
              "type" : "Boolean"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "content" : [
          "parameters",
          "image"
        ],
        "id" : "image",
        "type" : "VarDeclExpr"
      },
      "type" : "IfExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Text",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "rowInverse",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "BadgeText",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "sectionHeaderInverse",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "SubtitleText",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "sectionHeaderInverse",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "BadgeView",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "transparent",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "selected"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Text",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "rowDisabled",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "BadgeText",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "sectionHeaderDisabled",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "BadgeView",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "transparent",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "disabled"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "BadgeView",
            "visible"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : true,
              "type" : "Boolean"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "BadgeText",
            "text"
          ],
          "content" : [
            "badgeText"
          ],
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "content" : [
          "parameters",
          "badgeText"
        ],
        "id" : "badgeText",
        "type" : "VarDeclExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "subtitleText",
      "type" : "String?"
    },
    {
      "name" : "selected",
      "type" : "Boolean"
    },
    {
      "name" : "disabled",
      "type" : "Boolean"
    },
    {
      "name" : "badgeText",
      "type" : "String?"
    },
    {
      "name" : "image",
      "type" : "URL?"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Image",
        "params" : {
          "borderRadius" : 4,
          "height" : 40,
          "marginRight" : 8,
          "visible" : false,
          "width" : 40
        },
        "type" : "Lona:Image"
      },
      {
        "children" : [
          {
            "id" : "Text",
            "params" : {
              "font" : "row",
              "text" : "Text goes here"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "SubtitleText",
            "params" : {
              "font" : "sectionHeader",
              "text" : "Text goes here",
              "visible" : false
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "ContentView",
        "params" : {
          "flex" : 1,
          "paddingBottom" : 4,
          "paddingTop" : 3
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "BadgeText",
            "params" : {
              "font" : "sectionHeader",
              "text" : "Badge"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "BadgeView",
        "params" : {
          "backgroundColor" : "raisedBackground",
          "borderRadius" : 4,
          "flexDirection" : "row",
          "height" : 14,
          "paddingLeft" : 4,
          "paddingRight" : 4,
          "paddingTop" : 1,
          "visible" : false
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "flexDirection" : "row",
      "paddingBottom" : 6,
      "paddingLeft" : 12,
      "paddingRight" : 12,
      "paddingTop" : 6
    },
    "type" : "Lona:View"
  }
}