{
  "devices" : [
    {
      "deviceId" : "iPhone SE",
      "heightMode" : "At Least"
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onChangeTextValue"
      ],
      "content" : [
        "parameters",
        "onChangeSearchText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "textValue"
      ],
      "content" : [
        "parameters",
        "searchText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "placeholderText"
      ],
      "content" : [
        "parameters",
        "placeholderText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressDownKey"
      ],
      "content" : [
        "parameters",
        "onPressDownKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressUpKey"
      ],
      "content" : [
        "parameters",
        "onPressUpKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SuggestionListView",
        "selectedIndex"
      ],
      "content" : [
        "parameters",
        "selectedIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SuggestionListView",
        "onSelectIndex"
      ],
      "content" : [
        "parameters",
        "onSelectIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SuggestionListView",
        "onActivateIndex"
      ],
      "content" : [
        "parameters",
        "onActivateIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onSubmit"
      ],
      "content" : [
        "parameters",
        "onSubmit"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressEscape"
      ],
      "content" : [
        "parameters",
        "onPressEscapeKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressTab"
      ],
      "content" : [
        "parameters",
        "onPressTabKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressShiftTab"
      ],
      "content" : [
        "parameters",
        "onPressShiftTabKey"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "searchText",
      "type" : "String"
    },
    {
      "name" : "placeholderText",
      "type" : "String?"
    },
    {
      "name" : "onChangeSearchText",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "String"
          }
        ]
      }
    },
    {
      "name" : "onPressDownKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressUpKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "selectedIndex",
      "type" : "WholeNumber?"
    },
    {
      "name" : "onSelectIndex",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "WholeNumber?"
          }
        ]
      }
    },
    {
      "name" : "onActivateIndex",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "WholeNumber"
          }
        ]
      }
    },
    {
      "name" : "onSubmit",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressTabKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressShiftTabKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressEscapeKey",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "SearchInput",
            "params" : {
              "textValue" : "Search"
            },
            "type" : "ControlledSearchInput"
          }
        ],
        "id" : "Search Area",
        "params" : {
          "alignSelf" : "stretch",
          "flexDirection" : "row",
          "height" : 32,
          "paddingBottom" : 5,
          "paddingLeft" : 10,
          "paddingRight" : 10,
          "paddingTop" : 5
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "divider",
          "height" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "SuggestionListView",
            "params" : {

            },
            "type" : "SuggestionListView"
          }
        ],
        "id" : "Suggestion Area",
        "params" : {
          "alignSelf" : "stretch",
          "height" : 200
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}