{
  "devices" : [
    {
      "height" : 1,
      "heightMode" : "At Least",
      "name" : "Window",
      "width" : 610
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    },
    {
      "id" : "Full",
      "name" : "Full",
      "params" : {
        "showsDropdown" : true,
        "showsOverflowMenu" : true,
        "tokenText" : "Variable"
      }
    }
  ],
  "logic" : [
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "SearchBarToken",
            "titleText"
          ],
          "content" : [
            "tokenText"
          ],
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "TokenContainer",
            "visible"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : true,
              "type" : "Boolean"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "content" : [
          "parameters",
          "tokenText"
        ],
        "id" : "tokenText",
        "type" : "VarDeclExpr"
      },
      "type" : "IfExpr"
    },
    {
      "assignee" : [
        "layers",
        "ControlledDropdown",
        "selectedIndex"
      ],
      "content" : [
        "parameters",
        "dropdownIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ControlledDropdown",
        "keyEquivalents"
      ],
      "content" : [
        "parameters",
        "dropdownKeyEquivalents"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ControlledDropdown",
        "values"
      ],
      "content" : [
        "parameters",
        "dropdownValues"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onChangeTextValue"
      ],
      "content" : [
        "parameters",
        "onChangeSearchText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ControlledDropdown",
        "onCloseMenu"
      ],
      "content" : [
        "parameters",
        "onCloseDropdown"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ControlledDropdown",
        "onHighlightIndex"
      ],
      "content" : [
        "parameters",
        "onHighlightDropdownIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ControlledDropdown",
        "onOpenMenu"
      ],
      "content" : [
        "parameters",
        "onOpenDropdown"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressCommandDownKey"
      ],
      "content" : [
        "parameters",
        "onPressCommandDownKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressCommandUpKey"
      ],
      "content" : [
        "parameters",
        "onPressCommandUpKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressDownKey"
      ],
      "content" : [
        "parameters",
        "onPressDownKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressEscape"
      ],
      "content" : [
        "parameters",
        "onPressEscapeKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OverflowMenuButton",
        "onPressButton"
      ],
      "content" : [
        "parameters",
        "onPressOverflowMenu"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressShiftTab"
      ],
      "content" : [
        "parameters",
        "onPressShiftTabKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressTab"
      ],
      "content" : [
        "parameters",
        "onPressTabKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchBarToken",
        "onPressToken"
      ],
      "content" : [
        "parameters",
        "onPressToken"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onPressUpKey"
      ],
      "content" : [
        "parameters",
        "onPressUpKey"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ControlledDropdown",
        "onChangeIndex"
      ],
      "content" : [
        "parameters",
        "onSelectDropdownIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "onSubmit"
      ],
      "content" : [
        "parameters",
        "onSubmit"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "placeholderText"
      ],
      "content" : [
        "parameters",
        "placeholderText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SearchInput",
        "textValue"
      ],
      "content" : [
        "parameters",
        "searchText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ControlledDropdownContainer",
        "visible"
      ],
      "content" : [
        "parameters",
        "showsDropdown"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OverflowMenuContainer",
        "visible"
      ],
      "content" : [
        "parameters",
        "showsOverflowMenu"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "showsDropdown",
      "type" : "Boolean"
    },
    {
      "name" : "showsOverflowMenu",
      "type" : "Boolean"
    },
    {
      "name" : "searchText",
      "type" : "String"
    },
    {
      "name" : "placeholderText",
      "type" : "String?"
    },
    {
      "name" : "tokenText",
      "type" : "String?"
    },
    {
      "name" : "dropdownIndex",
      "type" : "WholeNumber"
    },
    {
      "name" : "dropdownValues",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "dropdownKeyEquivalents",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "onSubmit",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onChangeSearchText",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "String"
          }
        ]
      }
    },
    {
      "name" : "onPressUpKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressDownKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressEscapeKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressTabKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressShiftTabKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressCommandUpKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressCommandDownKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onOpenDropdown",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onCloseDropdown",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onSelectDropdownIndex",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "WholeNumber"
          }
        ]
      }
    },
    {
      "name" : "onHighlightDropdownIndex",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "WholeNumber?"
          }
        ]
      }
    },
    {
      "name" : "onPressOverflowMenu",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressToken",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "SearchBarToken",
            "params" : {
              "titleText" : "Text"
            },
            "type" : "SearchBarToken"
          }
        ],
        "id" : "TokenContainer",
        "params" : {
          "alignItems" : "center",
          "alignSelf" : "stretch",
          "flexDirection" : "row",
          "paddingLeft" : 10,
          "visible" : false
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "SearchInput",
            "params" : {
              "textValue" : "Search"
            },
            "type" : "ControlledSearchInput"
          }
        ],
        "id" : "SearchInputContainer",
        "params" : {
          "flex" : 1,
          "paddingBottom" : 5,
          "paddingLeft" : 10,
          "paddingRight" : 10,
          "paddingTop" : 5
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "ControlledDropdown",
            "params" : {
              "onChangeIndex" : "Text",
              "selectedIndex" : 0,
              "values" : [

              ]
            },
            "type" : "ControlledDropdown"
          }
        ],
        "id" : "ControlledDropdownContainer",
        "params" : {
          "alignItems" : "center",
          "alignSelf" : "stretch",
          "flexDirection" : "row",
          "paddingLeft" : 5,
          "paddingRight" : 5,
          "visible" : false
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "OverflowMenuButton",
            "params" : {

            },
            "type" : "OverflowMenuButton"
          }
        ],
        "id" : "OverflowMenuContainer",
        "metadata" : {
          "accessLevel" : {
            "macos" : "internal"
          }
        },
        "params" : {
          "alignItems" : "center",
          "alignSelf" : "stretch",
          "flexDirection" : "row",
          "paddingLeft" : 5,
          "paddingRight" : 10,
          "visible" : false
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch",
      "flexDirection" : "row",
      "height" : 32
    },
    "type" : "Lona:View"
  }
}