{
  "devices" : [
    {
      "height" : 32,
      "heightMode" : "Exactly",
      "name" : "",
      "width" : 320
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Text",
        "text"
      ],
      "content" : [
        "parameters",
        "textValue"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "textValue",
      "type" : "String"
    },
    {
      "name" : "onChangeTextValue",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "String"
          }
        ]
      }
    },
    {
      "name" : "onPressDownKey",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onPressUpKey",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "Text",
            "params" : {
              "text" : "Text goes here"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "View 1",
        "params" : {
          "alignSelf" : "stretch",
          "borderColor" : "divider",
          "borderWidth" : 1,
          "flex" : 1,
          "justifyContent" : "center"
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "flex" : 1
    },
    "type" : "Lona:View"
  }
}