{
  "type": "program",
  "data": {
    "id": "1",
    "block": [
      {
        "type": "declaration",
        "data": {
          "id": "2",
          "content": {
            "data": {
              "id": "1b761da2-6bb9-40c3-9119-43874b4e9fd5",
              "name": {
                "id": "c07f2c47-fa06-47c8-b1a8-3f6072db965a",
                "name": "Prelude"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "3",
          "content": {
            "data": {
              "comment": {
                "id": "84228674-1f44-461e-b118-77c134a58b44",
                "string": "# Color\n\nA color value. Colors can be defined using CSS color codes.\n\n## Example\n\nWe might declare a color variable, `ocean` to use throughout our design system to represent the hex code `#69D2E7`:\n\n```logic\n<Declarations>\n  <Variable name=\"ocean\" type=\"Color\" value=\"#69D2E7\"/>\n</Declarations>\n```"
              },
              "declarations": [
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "5a3d6fc5-c84a-433a-bb57-81d1d4f40e00",
                        "identifier": {
                          "id": "ee7670f3-5117-400f-8e7f-dc1e3938f183",
                          "isPlaceholder": false,
                          "string": "String"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "3fc0e567-cce0-4fb5-909b-08c2db2d85ae",
                    "initializer": {
                      "data": {
                        "id": "fc0a3ae5-2bda-43da-827d-1cd1c32b46fb",
                        "literal": {
                          "data": {
                            "id": "b96bbe1c-f5af-4d5d-80f1-77eac4d014cb",
                            "value": ""
                          },
                          "type": "string"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "73c03ca0-d35a-4656-9f3a-deaebf7c0516",
                      "name": "value"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "id": "470889f6-59f3-4f8d-982c-f62d9fad8d3c"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "5649b05a-d4f7-490b-b057-6bf47d1109b3"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "ae63cb35-dc43-4919-9a02-fce2682927fa",
              "name": {
                "id": "10004dbd-0dac-4c79-9d8e-42a511850afb",
                "name": "Color"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "4",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "eb297210-c88b-4822-98c8-999d2ad6429c"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "f9075d38-1960-4048-8b7f-7417b2c698f8"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "c11f5a2d-02f7-4a11-8ab3-f4b941d1b099",
                    "name": {
                      "id": "aa93c419-22bf-47d6-8f3d-9a77a93c28f7",
                      "name": "setHue"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "1ba5721d-9a05-4dce-9dd7-a61f84be521b",
                              "identifier": {
                                "id": "e4fbc11e-92ce-44e5-8de5-0862e0e04fd7",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "0fa365dd-c3bb-4005-87e0-1ebc1f0258cc"
                            },
                            "type": "none"
                          },
                          "id": "7f876871-33df-4879-acf8-0ad9c1c888e0",
                          "localName": {
                            "id": "1f4f7f0c-da53-4945-a1be-b8f80ca9da6c",
                            "name": "color"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "8d3ff588-f59f-474e-ae1a-4833207cb27b",
                              "identifier": {
                                "id": "dbdabf75-776e-45bf-8f0b-384ca1fa5f65",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "da28f1cb-ca1c-47d3-be45-0aca2f78049c"
                            },
                            "type": "none"
                          },
                          "id": "4685e5e0-ae19-41e0-a840-65d87fad219b",
                          "localName": {
                            "id": "8d35945d-d026-4d6a-90a7-9833f651fe88",
                            "name": "hue"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "051c6735-f714-4754-89ff-a424ccebbbe3"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "f4c109b9-d680-4140-b7a3-a43a3170c0bf",
                        "identifier": {
                          "id": "7687aca9-c66b-42c5-89c2-1ea83cf95357",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "f469cef0-f57d-4764-ba65-17a9d9770e6b"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "06683a2a-4126-44a9-a0b3-a1cf555dcc55",
                      "string": "# Set Saturation\n\nAdjust the saturation of a color."
                    },
                    "genericParameters": [
                      {
                        "data": {
                          "id": "5f491680-702e-40bc-99b8-21adc7a661b1"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "f314be36-c4fd-430d-a2a7-7827fc8cb31f",
                    "name": {
                      "id": "6a68f47f-8e3b-41da-abbb-b4512ff79e87",
                      "name": "setSaturation"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "a0c08da1-b37e-4cbc-83d4-8745dfd9d539",
                              "identifier": {
                                "id": "29b3ea73-f256-4e6b-9ecb-ed098d5fef07",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "comment": {
                            "id": "9ef36de6-7998-4ec8-8593-62341a1def46",
                            "string": "# Color\n\nThe base color to adjust."
                          },
                          "defaultValue": {
                            "data": {
                              "id": "3fc03682-ffa5-4d5e-86c4-6ae36226d40c"
                            },
                            "type": "none"
                          },
                          "id": "2b58c7ea-8e28-4c93-ae4b-4e7e8b4b2875",
                          "localName": {
                            "id": "99a32c20-cb7a-4b72-941e-3ed39390ba24",
                            "name": "color"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "16898606-6eb1-46f3-9d3f-6efa64c02acb",
                              "identifier": {
                                "id": "5d6d84f1-bdef-43e0-ac5e-7d2e90db17fd",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "e59e6c1b-7d87-4677-af82-a7fe555e1ebf"
                            },
                            "type": "none"
                          },
                          "id": "b0835337-6054-48b0-abb4-36772e683ced",
                          "localName": {
                            "id": "791a5519-6665-47bb-9e61-b51efbb1b632",
                            "name": "saturation"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "1f6e4620-04bd-428a-b5c5-48bdc2b5d6b5"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "c5622ed4-d878-48b5-888b-c8b17164a10e",
                        "identifier": {
                          "id": "270ace65-0b68-4eda-9c03-ae52a378c58e",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "28773418-7fc9-44bf-9ffa-fc76e0a79847"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "fe54d66c-0cec-402e-b0e4-0c5a28954448"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "b09e5356-81cb-4e8e-a064-e3444c9c9d6b",
                    "name": {
                      "id": "e22593c5-d655-4e5b-aef8-c8a3428e69eb",
                      "name": "setLightness"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "7b746d96-5c9d-4449-9508-b2318376fbeb",
                              "identifier": {
                                "id": "1168ad17-5e97-4731-a736-6a2a09b7b8eb",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "b3d9be21-7853-424e-8a2c-f64dd4f76ba6"
                            },
                            "type": "none"
                          },
                          "id": "d5283b3f-15da-4d41-ab4a-40aacd69b9d9",
                          "localName": {
                            "id": "0ca10281-2df7-4be3-a80d-a63988b78d35",
                            "name": "color"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "659b90f2-f88e-44e5-a47b-915834663cbb",
                              "identifier": {
                                "id": "56239fda-50bd-4cfb-8c20-e710dc25325c",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "d46bb4b2-66d2-49a1-a29e-797f51700201"
                            },
                            "type": "none"
                          },
                          "id": "bafae1eb-913f-496e-a1c7-a1eef32d46b8",
                          "localName": {
                            "id": "851484fc-fd56-4cb4-8491-2a19da0e6c51",
                            "name": "lightness"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "81e6c755-7067-4a40-93bd-8ce72a0de108"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "15439f0d-8279-4104-aefc-2a8d71f80cc9",
                        "identifier": {
                          "id": "dc285fe1-3fc1-4b2a-8430-3498342b6569",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "751da15f-f0c7-471c-a2b2-bb43a50867fa"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "47e1d074-a0db-4e5c-a909-51218421aaf6"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "ab77a706-ef18-4490-bbcc-2de8b3307c9d",
                    "name": {
                      "id": "32ae5556-a768-42c4-9abb-25f6eb4ed3cf",
                      "name": "fromHSL"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "60642544-3b49-4164-a727-ee5f1af7bfa6",
                              "identifier": {
                                "id": "632c0655-cd52-4d29-bc70-17d80591bf00",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "d7510b0e-3eaf-45b9-a36f-2ca8554bd071"
                            },
                            "type": "none"
                          },
                          "id": "6595b5df-a54a-4f92-a9a7-3bdf63f35a01",
                          "localName": {
                            "id": "3a55238a-9002-4031-960c-2b85961a9872",
                            "name": "hue"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "9708f00b-46e7-4cac-8d59-e189256445ef",
                              "identifier": {
                                "id": "a77385ca-379f-4340-87b6-3caea12e4f7b",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "b0edda7d-8d30-4df4-8289-a05e37345474"
                            },
                            "type": "none"
                          },
                          "id": "d024aade-2e04-43e1-9977-c8b3fd7c56b8",
                          "localName": {
                            "id": "edaecf21-1fb6-437a-8789-70605d8bab0b",
                            "name": "saturation"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "f1c7a198-8eaf-48ae-aac4-99a73a9295db",
                              "identifier": {
                                "id": "a1a5fd9b-d51c-4b11-8cba-14a546a16e25",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "7b6a51ed-9290-48c1-9b70-32150702587b"
                            },
                            "type": "none"
                          },
                          "id": "f937b403-bcc8-40b9-aa97-4243448eb44f",
                          "localName": {
                            "id": "69797b00-ea0b-450b-8123-880fb4dd1233",
                            "name": "lightness"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "df9f75e8-e703-4a53-802d-7376b139697f"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "b6739c34-882f-499a-937b-2730c3094fd6",
                        "identifier": {
                          "id": "3c5d0fd8-2a8a-4b43-a0fc-bbb2b010ac63",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "c636646a-42c1-4a99-8cdd-5d20c914e952"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "8b51375a-b4e7-4c08-88ee-680981da585a",
                      "string": "# Saturate\n\nAdjust color saturation."
                    },
                    "genericParameters": [
                      {
                        "data": {
                          "id": "df1d82cb-e291-4398-b234-9ab64fc3a8a8"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "ff7e5a92-c0c1-47fc-ae28-03c5a7531064",
                    "name": {
                      "id": "86f5808a-07b0-4041-8f52-5b2ccae131b0",
                      "name": "saturate"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "3d41eaae-22f0-4317-b54b-d5cedcec53eb",
                              "identifier": {
                                "id": "70d6c371-97ab-43d4-8f78-3a2c12c39e69",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "comment": {
                            "id": "67009f1d-1ea6-4b1e-9f5e-e057cd89515e",
                            "string": "# Color\n\nThe base color to adjust."
                          },
                          "defaultValue": {
                            "data": {
                              "id": "b9578bd6-3c31-496e-a026-64733a690eaa"
                            },
                            "type": "none"
                          },
                          "id": "0415aa69-3485-467c-83eb-d52dc8d14656",
                          "localName": {
                            "id": "bf470fdc-7dbd-4ff3-9290-b104c55e30a8",
                            "name": "color"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "fc96b698-5620-496c-824c-ebf569bdbd41",
                              "identifier": {
                                "id": "7a1c1851-661a-4577-ae39-a5f3bb2ad9f7",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "comment": {
                            "id": "9138a82c-81d5-4ef8-81ba-72b634ea0e06",
                            "string": "# Factor\n\nThis value will be multiplied with the current saturation value."
                          },
                          "defaultValue": {
                            "data": {
                              "id": "cc1f041b-2fee-4056-b4ad-6edde8c411da"
                            },
                            "type": "none"
                          },
                          "id": "e3d3c9c9-c0be-47b1-a5f9-5b79f652008c",
                          "localName": {
                            "id": "67339da4-b0ce-4013-85e8-7df4023e16cd",
                            "name": "factor"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "0850c507-fdcc-4f3f-bd8b-ac73b1b98d73"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "3dad96ad-7c8d-486a-a208-0fe3060cad06",
                        "identifier": {
                          "id": "25a3bd47-8cc5-4fed-9a59-6df4e0483193",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "2be6268e-acfb-4ed7-8910-a5689d2c873c"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "ce30d1e5-759b-4758-9cf7-72a3bd4e203e",
              "name": {
                "id": "1764982a-6983-468f-abc7-943f7d46adf9",
                "name": "Color"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "5",
          "content": {
            "data": {
              "id": "8038266e-11c1-494a-ae26-d9ffea538552"
            },
            "type": "placeholder"
          }
        }
      }
    ]
  }
}