{
  "type": "program",
  "data": {
    "id": "7af60412-436b-425f-884f-358885d17219",
    "block": [
      {
        "type": "declaration",
        "data": {
          "id": "4d764c67-515f-4cb2-b052-3c72077069c3",
          "content": {
            "data": {
              "id": "9fa4e678-b06b-441a-a94d-3858fe6ce4bc",
              "name": {
                "id": "d5c728f2-7e8a-4464-817d-32ab5ebcf775",
                "name": "Prelude"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "26705141-99b0-47b6-82f5-ab958ba83b83",
          "content": {
            "data": {
              "comment": {
                "id": "6cbc7dfa-e43c-4ac8-b37b-b6cabd2877a0",
                "string": "# Color\n\nA color value. Colors can be defined using CSS color codes.\n\n## Example\n\nWe might declare a color variable, `ocean` to use throughout our design system to represent the hex code `#69D2E7`:\n\n```logic\n<Declarations>\n  <Variable name=\"ocean\" type=\"Color\" value=\"#69D2E7\"/>\n</Declarations>\n```"
              },
              "declarations": [
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "79bec430-b352-43ac-bd44-ea3eb930313a",
                        "identifier": {
                          "id": "1ae8a7c4-a3db-4732-b12b-c573bb4fc360",
                          "isPlaceholder": false,
                          "string": "String"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "8f846956-251f-4646-90a5-7a29e680e154",
                    "initializer": {
                      "data": {
                        "id": "8f3444e8-dd4f-4e44-9ced-e02b61dc7837",
                        "literal": {
                          "data": {
                            "id": "0118ca86-6f7d-4689-b8b2-c295cd82b093",
                            "value": ""
                          },
                          "type": "string"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "8cf98093-6c86-4a86-a9f8-a76f3a838947",
                      "name": "value"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "id": "3c9c9c4d-29ca-4a00-b12a-fb73c7b0ff17"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "7bf7d5e0-eafa-4109-ab8b-d475c5bd1d95"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "bbf3173e-bfbd-4886-92c5-1091b72fdfe7",
              "name": {
                "id": "de4a1d63-add8-4527-9825-b654f4cde62f",
                "name": "Color"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "737b3627-698b-4c53-8938-a2063d12cc90",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "76ae5f75-58c7-46dc-8616-29c0315c273d"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "877e61b3-9e99-4b4a-b416-43ed45eb4d3f"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "11a113cb-8e5f-4ca6-8d00-c6e6fa2ce698",
                    "name": {
                      "id": "3716733c-1f48-4133-8d94-0753707a108c",
                      "name": "setHue"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "8958dbad-74b9-490d-b99e-0cfeeb3b18f6",
                              "identifier": {
                                "id": "497cc7cf-a8d3-4800-b109-557469b4c766",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "22a1723b-6ef0-4681-a38b-9375daf6d85e"
                            },
                            "type": "none"
                          },
                          "id": "58b255dd-0563-4668-8577-cc2b7e11bdff",
                          "localName": {
                            "id": "9b165703-b124-4020-93f4-b84e67074cf2",
                            "name": "color"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "876c3122-d748-4b95-bd43-a64f1d008e54",
                              "identifier": {
                                "id": "ebc06d7d-3744-41d7-8e6a-c67c999f05df",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "235e9742-5e2a-4b18-9f6d-246700684309"
                            },
                            "type": "none"
                          },
                          "id": "92c6f959-7404-4ac6-a4bf-f8c2273488f7",
                          "localName": {
                            "id": "029082e8-e9be-433b-a350-83807f4d1585",
                            "name": "hue"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "a8fa40fc-a3fd-46e5-be03-67a74f68beeb"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "2a960eaa-9ed3-46b1-b5e8-9431f28e7feb",
                        "identifier": {
                          "id": "28c9ba51-a281-4f17-a61f-60f78bf0a687",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "37d8834b-b43d-430b-ae45-18fee4c72100"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "16765c48-de1b-4729-9a24-4f8fbef1f1c7",
                      "string": "# Set Saturation\n\nAdjust the saturation of a color."
                    },
                    "genericParameters": [
                      {
                        "data": {
                          "id": "be9a45a3-ec60-4f1b-b544-25b8f121169c"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "0f5bd898-77eb-4973-9245-475e6795ec79",
                    "name": {
                      "id": "4076e557-e04d-485a-961e-bcf8e6887315",
                      "name": "setSaturation"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "b470671e-b2c4-4cf6-a0de-a2ad599dd4c2",
                              "identifier": {
                                "id": "6a9ae189-a441-42f5-a989-23195981c191",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "comment": {
                            "id": "1fcdd7a7-ab8b-41e6-8d62-d2e7362f9839",
                            "string": "# Color\n\nThe base color to adjust."
                          },
                          "defaultValue": {
                            "data": {
                              "id": "62f6a859-5fcb-4b57-8366-0682b4e5a850"
                            },
                            "type": "none"
                          },
                          "id": "f634b196-11d9-4461-89a1-83adcf8cd6d1",
                          "localName": {
                            "id": "428de5b6-26f2-4c98-b87a-cc9b92705ce6",
                            "name": "color"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "15450194-a0f7-48b7-910c-974c5fbbd73e",
                              "identifier": {
                                "id": "e83c7f81-35b9-44ad-bdce-c8a9a0d2fdca",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "95595e51-b03f-4b86-ad50-2d115b3f2fb7"
                            },
                            "type": "none"
                          },
                          "id": "dfc0eb85-1143-4db4-9aa4-a1778deac38e",
                          "localName": {
                            "id": "a8749610-73ce-4da1-8296-654aa3717d3b",
                            "name": "saturation"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "7c1b711f-f4f1-4dd1-8510-fab5f985c0e7"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "8929d95e-f96e-4316-821a-4db47f92a4e2",
                        "identifier": {
                          "id": "87be022d-6931-4040-bfaa-f62ed0ed6bc2",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "15c1090c-d133-41fe-969e-6983f899d685"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "77b1c33f-7e2c-44f6-b59d-d2eba5fe40c1"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "fd2d0b9b-5842-4859-bf04-777d99c02ed3",
                    "name": {
                      "id": "608fbb02-7837-4304-81f3-228691978fcb",
                      "name": "setLightness"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "29e8c1c9-4293-430c-a71a-0b136a5d70fe",
                              "identifier": {
                                "id": "cdf91b7d-4ad7-421d-a90f-be8b70df13a4",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "3dee9202-1e36-457a-bb5f-24d76344682b"
                            },
                            "type": "none"
                          },
                          "id": "6293acea-5037-4672-b1ce-ae5219770f7b",
                          "localName": {
                            "id": "b20e7a9a-dcfb-4a17-8805-471f252dafb7",
                            "name": "color"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "b7a4a3cc-c93e-4eec-893f-a564d86429eb",
                              "identifier": {
                                "id": "30551ac9-4c66-4710-972a-5ce30b778149",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "a26e3018-ac66-46d7-8ce0-9c0976001876"
                            },
                            "type": "none"
                          },
                          "id": "48ce4961-0249-4cf0-bd98-25ed51da5b97",
                          "localName": {
                            "id": "6db3b5ff-4918-46ac-bff7-14672cf55619",
                            "name": "lightness"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "9c205ffa-5be7-4c8d-a965-fabda124595a"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "5b3df5ac-d97e-4543-8b59-8f5bcd9a48f2",
                        "identifier": {
                          "id": "28e4de34-7a26-41ff-ae21-7f1682f20fd6",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "fc828f3d-5d16-4143-bac8-ff6680ee00e1"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "a66d17a6-5f11-4753-9bcc-cb7ed1a7e43d"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "89bf84f1-04f2-41de-9e23-787bc7721a41",
                    "name": {
                      "id": "78ef1d01-9d96-4be5-aedc-865e5826b946",
                      "name": "fromHSL"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "a58df084-8eea-46fc-8c46-a5a38834d96c",
                              "identifier": {
                                "id": "43eb9d98-41a2-4613-a320-15edf0c25042",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "672e3425-a395-4496-9b8e-3720c9235aa4"
                            },
                            "type": "none"
                          },
                          "id": "aef91f1a-b68d-478a-b6a6-312bcae3a17e",
                          "localName": {
                            "id": "afaf4c7d-3b04-4918-b4da-34fb5c6be731",
                            "name": "hue"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "f8d7458d-20fc-449c-a62e-1afef3665ce8",
                              "identifier": {
                                "id": "9883bf4a-4e6c-434a-a07e-9c768f070101",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "2be119c5-7060-48ce-b528-19e651d474fb"
                            },
                            "type": "none"
                          },
                          "id": "d6ddc613-ed1e-4e95-8e1e-e9769979712d",
                          "localName": {
                            "id": "45e173d8-878c-43c0-b573-10d28f48836a",
                            "name": "saturation"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "a658a634-d4d7-4967-9095-99b7fd93624a",
                              "identifier": {
                                "id": "8e4bc02a-2f6d-449b-b883-77973d7479db",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "9ce848c0-31e6-4dde-b875-47bed9bafb69"
                            },
                            "type": "none"
                          },
                          "id": "5c9d0947-34d5-4e4e-b492-022ac31176c0",
                          "localName": {
                            "id": "c559e837-25d1-48c7-afae-cde2458a4147",
                            "name": "lightness"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "7e5fa17d-ffcf-4942-81dc-a4de13abea11"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "131df6dd-06a7-4fe5-ba8b-eb68b4a19d4b",
                        "identifier": {
                          "id": "0ad71f24-4d21-4a5e-a065-e0282269867b",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "c00f18e7-3adc-46f8-b882-69cb15d0cadb"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "a06cd33f-acd6-427e-90dd-ab978f724a5c",
                      "string": "# Saturate\n\nAdjust color saturation."
                    },
                    "genericParameters": [
                      {
                        "data": {
                          "id": "93c3dcba-7a0a-4e24-808b-be2acb8a8169"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "f3a3ed3b-d4e7-45c6-bd5c-51ed96ecdd7a",
                    "name": {
                      "id": "e5aebf17-7062-4dd5-9623-61ebed625192",
                      "name": "saturate"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "8f90735c-7941-465d-a59f-6370ce470647",
                              "identifier": {
                                "id": "52f527f6-459d-45a4-83be-b7f275912c8c",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "comment": {
                            "id": "d5a97fa1-755a-4b6a-bf17-2607980bfae1",
                            "string": "# Color\n\nThe base color to adjust."
                          },
                          "defaultValue": {
                            "data": {
                              "id": "458b0c9b-8f4e-431d-a94b-6c8bb01b4a73"
                            },
                            "type": "none"
                          },
                          "id": "6d584b10-7302-498f-b1a5-c78a4b53ff44",
                          "localName": {
                            "id": "713ba6f2-d27b-495b-9088-c3b010f2886f",
                            "name": "color"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "7fe97b59-21ca-4f8f-b256-660b2ee04e8d",
                              "identifier": {
                                "id": "5bc84aa0-c3b7-42c4-87ee-40c4464e9561",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "comment": {
                            "id": "4c6afb03-273f-4898-a13c-7a02b50a930f",
                            "string": "# Factor\n\nThis value will be multiplied with the current saturation value."
                          },
                          "defaultValue": {
                            "data": {
                              "id": "0acf64f3-ec5e-4713-90c4-1bd9a95cd963"
                            },
                            "type": "none"
                          },
                          "id": "af969bdd-6603-448c-98b0-b4215c60b969",
                          "localName": {
                            "id": "9fbc0d93-6792-4ada-882a-766ecd5371bc",
                            "name": "factor"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "3aeae5fc-901e-495c-9922-b16eeea0919e"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "a733e1bc-619e-4612-9f9f-7042475a2806",
                        "identifier": {
                          "id": "01fa8a8e-c476-4f0b-938e-47ebc134a681",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "b2804473-dc64-41d1-8026-c39e0269d547"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "c8b4e34b-9d49-41d4-bdab-d049031986f0",
              "name": {
                "id": "ea69b325-8f84-4773-948c-6b23e559e87d",
                "name": "Color"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "46ba096b-bbe9-493a-8415-189bd535176f",
          "content": {
            "data": {
              "id": "031276a8-2a18-4c13-be93-8745df8c1bc9"
            },
            "type": "placeholder"
          }
        }
      }
    ]
  }
}