{
  "type": "program",
  "data": {
    "id": "5f615c7b-7fe1-4031-8b74-faf0e443bdb4",
    "block": [
      {
        "type": "declaration",
        "data": {
          "id": "e71e2d37-ecae-4b0a-aed6-4a71701b5335",
          "content": {
            "data": {
              "comment": {
                "id": "4385c2e9-6d72-42f5-8249-d1860edfdf16",
                "string": "# Boolean\n\nA type that represents `true` and `false` values.\n\nBooleans are frequently used to represent things that can be in only 2 states: **on/off**, **enabled/disabled**, **yes/no**, etc."
              },
              "declarations": [
                {
                  "data": {
                    "id": "ec7b0b02-78c1-4eb9-bf36-09f768e70179"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "55323055-3aac-47f5-b63d-15bcea30ed5a"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "2e122096-9076-45f1-abc6-b4cf7d5caaa8",
              "name": {
                "id": "60c762df-cd0e-4521-be0d-0485ac2dce8b",
                "name": "Boolean"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "fd651ec1-760f-4954-9518-9a9c363d19ae",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "8d3ac440-60de-42f9-a540-0d6fd11eead8"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "43f8c0b5-baad-4401-aa21-714dfa5c01cf"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "efc11f89-cb78-4d27-9767-ef13e18bb9d8",
                    "name": {
                      "id": "d8226859-7e01-47d0-9402-e0441ca67d64",
                      "name": "or"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "72d1e305-ad56-4cd5-92a4-e9f95190af4b",
                              "identifier": {
                                "id": "a82e5acd-7761-413b-9b71-123ed84b02ea",
                                "isPlaceholder": false,
                                "string": "Boolean"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "e83f0d25-8b00-4406-8e89-b7e9d85edf53"
                            },
                            "type": "none"
                          },
                          "id": "febf5f53-e7ff-4bfb-a52c-e67a9397f8a8",
                          "localName": {
                            "id": "0941a99c-0415-47b8-a7e6-91528b7f31cc",
                            "name": "a"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "aed99817-bb1b-4cbe-aaa7-906ef95fdfaf",
                              "identifier": {
                                "id": "9737218c-cc41-4396-9b7c-7ab3b584ea75",
                                "isPlaceholder": false,
                                "string": "Boolean"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "d5954afa-0e8d-4fbe-9e6a-22f184455d8e"
                            },
                            "type": "none"
                          },
                          "id": "e2c226af-41b0-4c5e-9d70-20e36d800dca",
                          "localName": {
                            "id": "c1ed25c7-3f34-4957-90b6-0d77287a8229",
                            "name": "b"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "eef8d20a-c286-4dd5-9bb1-0f91955bd807"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "58f1483a-b89c-4c85-98fd-fad97b771397",
                        "identifier": {
                          "id": "731e6063-7d7a-4711-9cfb-8c46b0347ad2",
                          "isPlaceholder": false,
                          "string": "Boolean"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "11c31060-2422-4382-aaac-1bf74ee2d352"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "51964170-8aa1-4d57-af72-8c02894ba7e0"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "3a699ba7-54cd-4938-98f8-238710f88c41",
                    "name": {
                      "id": "d5844731-3bd3-4bf9-9acb-c954626eb88f",
                      "name": "and"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "7abe7ee4-36c4-4083-97ea-9c594e683cff",
                              "identifier": {
                                "id": "d12104ec-e54e-40be-8dd0-7f68b6ab3789",
                                "isPlaceholder": false,
                                "string": "Boolean"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "a77528d7-5dbf-41f3-8033-fa00e83e6da0"
                            },
                            "type": "none"
                          },
                          "id": "2295fb14-7bad-47b2-a06d-df2aa308b7d3",
                          "localName": {
                            "id": "89a20edc-ef3a-4695-953f-07875bc52b9f",
                            "name": "a"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "34d5efc8-c057-45ed-aa85-a52b29d7988e",
                              "identifier": {
                                "id": "17d5fc16-f895-4430-a269-9ec8bdc9ce3b",
                                "isPlaceholder": false,
                                "string": "Boolean"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "ba5ae366-fd9b-4f5c-8376-8856784602b6"
                            },
                            "type": "none"
                          },
                          "id": "e4e3be54-c09a-4e21-94ab-4a453e64bf09",
                          "localName": {
                            "id": "f83e3329-cdf3-456f-83e7-447f5942fbde",
                            "name": "b"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "f3bbb7df-2737-4d24-9d01-841637015248"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "f2a369e5-e57d-4f81-a06b-750ccda26609",
                        "identifier": {
                          "id": "dbce03e8-3ec3-46cc-9dc6-c598d6ec9376",
                          "isPlaceholder": false,
                          "string": "Boolean"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "ddb713d0-c4cc-4107-b399-1637299b00c8"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "ad23064a-8358-4dc5-b486-1ea52c660f0b",
              "name": {
                "id": "6a891e67-9cff-4aef-99e5-f7d4c45b41c6",
                "name": "Boolean"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "ace45663-82d9-4d6f-a4d3-aa904ea3efcc",
          "content": {
            "data": {
              "comment": {
                "id": "a6441504-f38a-42b4-a6b7-fcc3402cfa2b",
                "string": "# Number\n\nA rational number. This can be a whole number, like `42`, or a decimal number, like `3.14`.\n\nThis number is represented internally as a floating point number.\n\n## Example\n\nWe can declare a number variable to use elsewhere in our app:\n\n```logic\n<Declarations>\n  <Variable name=\"padding\" type=\"Number\" value=\"12\"/>\n</Declarations>\n```\n\n## Generating Code\n\nThis will be converted to a **CGFloat** in Swift."
              },
              "declarations": [
                {
                  "data": {
                    "id": "727e9529-d550-477f-a6b6-5c45cdd01cd8"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "1066fe9a-c82d-49a5-8e50-ac2c25904991"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "d30e2012-2064-448f-8afb-b49ec521ffeb",
              "name": {
                "id": "fbed0468-588e-4347-9d63-494f7fc09146",
                "name": "Number"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "4732f65b-45d8-4843-8978-8aeef902cc23",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "55f197a2-210f-49e8-9e1f-e59204e6a0a4"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "7db433b1-5fb0-4aee-b1dd-bd21757be1f4",
                      "string": "# Range\n\nCreate an array of numbers from `from` to `to`.\n\nThe numbers will be created by starting at `from` and adding the `by` value repeatedly until it is greater than or equal to `to`."
                    },
                    "genericParameters": [
                      {
                        "data": {
                          "id": "80ba1fd4-e80f-4d2a-a4e6-79a822cb5a50"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "1779d351-b3fe-442b-808d-425c9e8bcbe1",
                    "name": {
                      "id": "4f7d7918-229a-470e-8b02-45f10db52639",
                      "name": "range"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "05abab43-c0ba-4598-a9a9-e80fed759462",
                              "identifier": {
                                "id": "bc724eef-d88c-499e-962a-0707466950c8",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "515eb7ef-a67c-400a-ad4a-58cc8f91bddc"
                            },
                            "type": "none"
                          },
                          "id": "4c207a6d-09d3-408f-a0e3-89d294b2148b",
                          "localName": {
                            "id": "e75d12e5-a566-4022-8e03-f5b1d07e9209",
                            "name": "from"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "228de04d-6756-4d3d-8ffe-2b4938907623",
                              "identifier": {
                                "id": "f5de37c1-93a5-411b-83b4-3b5bf3697538",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "6ddb373c-c4c5-4fca-b002-9e646d912cde"
                            },
                            "type": "none"
                          },
                          "id": "ca716438-a9bd-4269-831a-306f20c68611",
                          "localName": {
                            "id": "a01be5fd-2392-480b-9a03-981d56ef3c5f",
                            "name": "to"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "ba130624-1845-452c-9449-62990852c270",
                              "identifier": {
                                "id": "4d5e2c6b-39f0-42fd-a1c2-fa83e7e9c68b",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "e241a6ef-b7fc-46cb-bba6-f9189ad0dcdd"
                            },
                            "type": "none"
                          },
                          "id": "5260290c-8690-425f-85c3-91d0c00837cd",
                          "localName": {
                            "id": "d9326715-2072-440b-afdf-d00cfbe89f98",
                            "name": "by"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "16493520-49da-4ee9-9348-e5187b6034ee"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "ce376a9a-2f62-4c6a-9e14-187f1536ac0e",
                              "identifier": {
                                "id": "78683dc4-9b95-41c5-9106-a75e6185e549",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "1410faa4-603e-45a6-ba59-9a00c80bfc6c",
                        "identifier": {
                          "id": "bbc848a5-6e13-47db-a31e-6a308554f3b1",
                          "isPlaceholder": false,
                          "string": "Array"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "18cd31f8-4ed2-4302-8ee7-7d4236c2b31f"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "1fd8cd12-5212-44a8-9ad9-77858ad60ba8",
              "name": {
                "id": "ac28db19-1288-4334-b8bf-b9a3fd6ca2f1",
                "name": "Number"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "1b105133-239d-49a2-a79e-fdb4dbed22a6",
          "content": {
            "data": {
              "comment": {
                "id": "3c732701-4a75-4c2a-acf9-5a1cc70302d3",
                "string": "# String\n\nA `String` is a sequence of characters, such as `h` or `e`, put together to form text such as `hello`.\n\n## Example\n\nWe might want to declare a greeting variable as a `String`:\n\n```logic\n<Declarations>\n  <Variable name=\"greeting\" type=\"String\" value=\"Hello, world\"/>\n</Declarations>\n```"
              },
              "declarations": [
                {
                  "data": {
                    "id": "5bd67ae0-c501-488a-bc0f-e346e5ffc3c3"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "a4cb9de2-d586-47b7-98cf-6401e987015d"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "a3686d47-d5cc-4855-ab5e-a961f744f294",
              "name": {
                "id": "99c61f8c-ac8b-4be9-936a-cc8becc8323d",
                "name": "String"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "638b3a5e-3121-431e-b438-3fc8e8a06219",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "e56bb727-e7a5-4ac2-ba24-d9de5c4dd4ca"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "d8e0d57c-0837-472e-8875-70694712e902"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "f55750b4-0725-4eae-83cf-fb78f84ee05c",
                    "name": {
                      "id": "f2b64035-7e85-4d72-b7e7-5d8b5817f35e",
                      "name": "concat"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "b3fd441a-12de-439b-94c2-a46e4d8aadfe",
                              "identifier": {
                                "id": "e99988f5-4594-4ef6-bc22-1dabea475c89",
                                "isPlaceholder": false,
                                "string": "String"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "ee6e33ad-a0b7-4397-a3fa-3000895a3421"
                            },
                            "type": "none"
                          },
                          "id": "6e9d3548-897f-4f0b-a0bd-fb7930e36fe2",
                          "localName": {
                            "id": "3b076f7c-0ccf-449c-98cd-d3378d564de6",
                            "name": "a"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "a03ea26a-54a2-4afd-8c30-9e6f46f554d1",
                              "identifier": {
                                "id": "869db99b-c0c2-46b5-ae2c-5d203a816e16",
                                "isPlaceholder": false,
                                "string": "String"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "48ccab28-1518-4ece-8b2a-7dac5181af14"
                            },
                            "type": "none"
                          },
                          "id": "2a825f70-a414-4331-8192-a9db967c8062",
                          "localName": {
                            "id": "ce5a6c78-6d53-42ac-8bb7-a4ecaf4bc148",
                            "name": "b"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "f290081e-79a1-425e-b487-a81c5fd658d0"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "31a8f7f6-4ca0-427b-83b9-6e46658b599f",
                        "identifier": {
                          "id": "067c9b5f-bc5a-402d-a34d-3d3e7f859ec9",
                          "isPlaceholder": false,
                          "string": "String"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "cce39840-a36b-4b92-9f5f-34a45892805e"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "23affcec-a695-405b-986d-a6b7122c4d4a",
              "name": {
                "id": "358f467c-3da7-445f-b933-f0ce9a636b84",
                "name": "String"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "be86f0b3-7d7e-42d8-b591-bfbf24197a58",
          "content": {
            "data": {
              "comment": {
                "id": "1f91c4a2-b566-4799-bb1d-3e981b977e6a",
                "string": "# Array\n\nA generic type representing a sequence of elements. Each element must be the same type."
              },
              "declarations": [
                {
                  "data": {
                    "id": "8c05a29c-accb-4d81-9891-b05a133e960b"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "fff2e033-1cf8-47a1-8a5a-a170b4f4dd35",
                    "name": {
                      "id": "7ade8a33-d625-4f69-a635-8ee842a6b49c",
                      "name": "Element"
                    }
                  },
                  "type": "parameter"
                },
                {
                  "data": {
                    "id": "982fcabd-e834-483e-9e00-e4138434b47d"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "38b6b38c-ad6f-472d-ad88-b4f9d0db77d8",
              "name": {
                "id": "8fb62a8d-2404-40b1-ab1e-17678bfb3adc",
                "name": "Array"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "3149834f-9a2d-4784-99e5-496762dbda2e",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "a1f2426d-b8e2-453b-8b67-e1887692ba23"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "126f5579-84bc-4fa1-85f4-ba243c554c28",
                          "name": {
                            "id": "cefd2f55-6d71-4e90-a6f5-2faa016fa998",
                            "name": "T"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "94e30de2-c715-419e-b284-c9e22bab1aed"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "3d1e710b-1c05-4af0-a10c-3a71aaab7983",
                    "name": {
                      "id": "e60380b9-9f73-48b0-b539-6b3d120b7a8a",
                      "name": "at"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [
                                {
                                  "data": {
                                    "genericArguments": [],
                                    "id": "80063642-6157-4eb1-9582-ed7d00c610d2",
                                    "identifier": {
                                      "id": "ca766ef0-2207-467b-b218-e163079bc05e",
                                      "isPlaceholder": false,
                                      "string": "T"
                                    }
                                  },
                                  "type": "typeIdentifier"
                                }
                              ],
                              "id": "7d5106f7-34d6-4519-b97a-9e47ae464246",
                              "identifier": {
                                "id": "e46c97d2-48ed-4d24-a594-3ba3f4743c0a",
                                "isPlaceholder": false,
                                "string": "Array"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "33414899-513b-473b-9a11-03955a5bbba8"
                            },
                            "type": "none"
                          },
                          "id": "8f681336-db46-4161-bcd9-0d52073b328f",
                          "localName": {
                            "id": "7da61a44-9d9b-46cd-870d-35f0b7463405",
                            "name": "array"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "d2e895d2-a7e6-410d-998d-e38d5f5d69b0",
                              "identifier": {
                                "id": "bc1e013d-d859-42ce-9f9a-d61e97863707",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "b23f5468-a068-468e-8d9c-a160a14c5d87"
                            },
                            "type": "none"
                          },
                          "id": "19fce372-270f-4c19-b621-8f559640fb86",
                          "localName": {
                            "id": "be018671-846d-4a85-923e-8dda355ab67d",
                            "name": "index"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "37a0fb2c-c4cf-46ad-8562-8e8d65299a37"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "c2727d3c-1226-41b4-849a-ab9b87c9a39b",
                        "identifier": {
                          "id": "87876067-3f27-4d81-8563-d69e50a83e75",
                          "isPlaceholder": false,
                          "string": "T"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "6eadc949-f7e5-44c3-a7fc-e8b29c93abba"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "c04c5724-4121-41ce-8192-288693e94dda",
              "name": {
                "id": "10743808-357c-4007-a94a-fcd228a7a358",
                "name": "Array"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "ec956ecf-ce37-4056-8d16-638e1fd4164e",
          "content": {
            "data": {
              "cases": [
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "genericArguments": [],
                          "id": "2ce2645a-9a4b-4788-be08-9c6803878061",
                          "identifier": {
                            "id": "f8b5ad60-0628-4a11-badc-acd231db34fc",
                            "isPlaceholder": false,
                            "string": "Wrapped"
                          }
                        },
                        "type": "typeIdentifier"
                      },
                      {
                        "data": {
                          "id": "48d11d40-c691-4dac-83e0-86aa7d0a5e44"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "8646f637-53a6-44fa-a4eb-489125694f2a",
                    "name": {
                      "id": "6a525873-7abd-4a24-aa42-53d9ebb04c50",
                      "name": "value"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "6e1914c0-1957-468c-887d-9a4a9542e70c"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "3eba3856-1b28-4e7c-8250-5d23f99715a0",
                    "name": {
                      "id": "cfb52d35-1730-4bf7-a462-f18f64e57106",
                      "name": "none"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "id": "821abd59-2f63-4406-ab2a-3563dda979ce"
                  },
                  "type": "placeholder"
                }
              ],
              "comment": {
                "id": "4b4ff5ef-942e-4fe6-811a-0c0f34d8ec0c",
                "string": "# Optional\n\nA generic type representing a value that may or may not exist."
              },
              "genericParameters": [
                {
                  "data": {
                    "id": "d4f754d1-411d-46e9-9ee1-8567e5aac80f",
                    "name": {
                      "id": "ab3a875d-d26e-4a1a-b7f6-c0ddc87f769d",
                      "name": "Wrapped"
                    }
                  },
                  "type": "parameter"
                },
                {
                  "data": {
                    "id": "193e6fce-32f1-40cc-a748-eaaf971a8df9"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "b96466e4-0ec7-4361-924d-06500efc09ea",
              "name": {
                "id": "aae7e416-3ee9-45ae-ae79-dcfe1207fec8",
                "name": "Optional"
              }
            },
            "type": "enumeration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "1d7a30c2-2cca-4ce4-a56a-41734fb8c4b4",
          "content": {
            "data": {
              "id": "de731117-0798-454d-ae25-39203a2badf5"
            },
            "type": "placeholder"
          }
        }
      }
    ]
  }
}