{
  "type": "program",
  "data": {
    "id": "6",
    "block": [
      {
        "type": "declaration",
        "data": {
          "id": "7",
          "content": {
            "data": {
              "comment": {
                "id": "7a4a289f-1880-497a-b942-64753ed13a7e",
                "string": "# Boolean\n\nA type that represents `true` and `false` values.\n\nBooleans are frequently used to represent things that can be in only 2 states: **on/off**, **enabled/disabled**, **yes/no**, etc."
              },
              "declarations": [
                {
                  "data": {
                    "id": "24b70095-4b85-4fd1-82d9-b813ecd3aade"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "9584fded-ac8c-49c3-8bba-c91d86d3e279"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "63819cc3-91d0-45e8-bc46-89dbe2ba8607",
              "name": {
                "id": "424dbb20-9a0d-4f53-887f-f8149dfb7dbc",
                "name": "Boolean"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "8",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "a6aece3b-6910-4eb3-ab43-887d7c0c5603"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "4457c0af-c3dd-4ff7-a5e6-587c98203874"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "72254f65-02bd-4d16-ae73-60fdb119dbf8",
                    "name": {
                      "id": "c1ef6f84-f029-4d22-80bd-9b3874f2da51",
                      "name": "or"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "22b6c9fb-a58a-488e-892c-ae65ce184c4f",
                              "identifier": {
                                "id": "e3213c29-e122-4293-bf40-cadac7d41537",
                                "isPlaceholder": false,
                                "string": "Boolean"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "812d632b-3c19-4294-8c17-f89a0b50f45a"
                            },
                            "type": "none"
                          },
                          "id": "de568b8c-2cae-4b78-bd1c-85a103ba69f3",
                          "localName": {
                            "id": "c9e84312-9971-43b0-b9c9-339241892a13",
                            "name": "a"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "73c7f665-fcf0-4f13-97a9-3206be0daa87",
                              "identifier": {
                                "id": "f470c789-ebcd-4549-9106-44adc4fd7d10",
                                "isPlaceholder": false,
                                "string": "Boolean"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "cee31d3a-af65-4526-830d-4e0d83ab4d7b"
                            },
                            "type": "none"
                          },
                          "id": "20c75e8f-7c8f-4a0e-8cc7-7c8d9f854d3f",
                          "localName": {
                            "id": "aa9fe940-f2f6-4f3c-bd6e-14eb7d685cb5",
                            "name": "b"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "458d5de3-37fa-4ee9-86d8-d244cf49ede8"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "2a1789e6-7cc4-4bc2-a60a-95b841c71c2d",
                        "identifier": {
                          "id": "c9e56c04-448d-4165-87bc-1288669d5aef",
                          "isPlaceholder": false,
                          "string": "Boolean"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "49a3f615-3dff-4b54-bc7a-952d8e17c658"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "e53d64ba-4c98-4d99-825e-f0f9e9d0b02d"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "c1c63602-f08d-49ed-8d20-10e893e2fb4d",
                    "name": {
                      "id": "503befe8-a6fd-4c6f-93be-ad0d325c5002",
                      "name": "and"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "b1134d23-8145-4738-8e24-e9870ff42cdc",
                              "identifier": {
                                "id": "e20389dd-ab6b-4949-9eeb-f2d333e26d59",
                                "isPlaceholder": false,
                                "string": "Boolean"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "40f8558c-235a-48e9-a384-cf346e0fd4e2"
                            },
                            "type": "none"
                          },
                          "id": "a84172ee-82f5-431d-b2aa-95ffdf122ee1",
                          "localName": {
                            "id": "e96a43e4-8c48-4600-ae6b-6df7d697122f",
                            "name": "a"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "cce083b8-08fd-44b4-9b3c-b1fde00ca791",
                              "identifier": {
                                "id": "7e134234-c38d-4337-b15a-d871a7e6c7a2",
                                "isPlaceholder": false,
                                "string": "Boolean"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "aed6c12e-b57f-45c0-945f-b78f75aef4b1"
                            },
                            "type": "none"
                          },
                          "id": "42dcd297-d0b1-4257-8e9a-7dacc8ca976c",
                          "localName": {
                            "id": "fc52c492-8a3e-422a-9706-e13de8182ed6",
                            "name": "b"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "9048a59f-cbd8-429c-9501-1bec836be925"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "99ec9355-2050-4bf8-bc93-0d90fd069491",
                        "identifier": {
                          "id": "a22487bf-6427-4193-9b61-fecb4b093e32",
                          "isPlaceholder": false,
                          "string": "Boolean"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "6749cda9-0ba2-42cf-8d84-385975638b80"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "bf734013-295f-45e4-9c93-9f6704909da3",
              "name": {
                "id": "ac2f3c91-3e7e-44ff-b0b4-223c729910e0",
                "name": "Boolean"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "9",
          "content": {
            "data": {
              "comment": {
                "id": "60e503a7-a5be-431b-8ec7-453930835645",
                "string": "# Number\n\nA rational number. This can be a whole number, like `42`, or a decimal number, like `3.14`.\n\nThis number is represented internally as a floating point number.\n\n## Example\n\nWe can declare a number variable to use elsewhere in our app:\n\n```logic\n<Declarations>\n  <Variable name=\"padding\" type=\"Number\" value=\"12\"/>\n</Declarations>\n```\n\n## Generating Code\n\nThis will be converted to a **CGFloat** in Swift."
              },
              "declarations": [
                {
                  "data": {
                    "id": "0cf8ff7f-d1d3-4c4a-967a-f0f68ffae8e5"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "241031e7-c58c-4853-bc87-5ccd59b419f9"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "f8c46e37-fe9d-4871-a17d-0f769b1032cb",
              "name": {
                "id": "800175db-7e82-49b4-b0ae-09e842ad5965",
                "name": "Number"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "10",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "ac73cad1-0a87-422e-9f54-ee41abf2b37e"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "6292b8f3-4043-46b9-b443-7eefea0b26e8",
                      "string": "# Range\n\nCreate an array of numbers from `from` to `to`.\n\nThe numbers will be created by starting at `from` and adding the `by` value repeatedly until it is greater than or equal to `to`."
                    },
                    "genericParameters": [
                      {
                        "data": {
                          "id": "31752a9d-1a4f-458a-9074-5506e375afb5"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "2311c136-0c83-4baa-9f47-c45f6b73e30a",
                    "name": {
                      "id": "760307a0-275c-44b4-a1df-ba2f748965fe",
                      "name": "range"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "9b625e63-8340-4f2c-b79f-60ed6cf2047c",
                              "identifier": {
                                "id": "0279cc78-e733-4a1a-97c1-84fc9eadac75",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "1aaf8dfe-906b-4ddc-816b-93921a125561"
                            },
                            "type": "none"
                          },
                          "id": "4f016f6a-f88e-4a1c-b7f8-1df5c0ba7b48",
                          "localName": {
                            "id": "24a864f9-0434-451d-9c3c-073259a2b38e",
                            "name": "from"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "207b3bca-65dd-4e9d-b00e-8d5527f42173",
                              "identifier": {
                                "id": "6ea10f69-4d4c-4593-b530-516695a7722b",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "0fe0a097-6b62-47f8-9563-bb3410c5d53f"
                            },
                            "type": "none"
                          },
                          "id": "adf82381-f78a-47b5-a0e6-516345248f0f",
                          "localName": {
                            "id": "7121a2f5-be41-4bc9-a19a-f577680426de",
                            "name": "to"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "445c2f57-1456-4827-af36-f1bc8b03c84c",
                              "identifier": {
                                "id": "38a24ccb-f406-43a8-ad70-71c770e818d2",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "c8484283-81c8-4283-843c-98d5324bf868"
                            },
                            "type": "none"
                          },
                          "id": "d88468a9-5ad6-42f6-89ce-f850f3016244",
                          "localName": {
                            "id": "c859b0c5-4166-4479-864e-2f291f8c71bd",
                            "name": "by"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "19c9e83b-99c6-465a-aca3-e53d49f177f7"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "18359802-b4c5-4141-95ea-c418f3e4d16a",
                              "identifier": {
                                "id": "623759f7-9e4f-4168-88a6-bd2105347971",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "c92ae407-cc05-4463-a8b6-730580633277",
                        "identifier": {
                          "id": "49be33e2-85b5-4630-832e-fc1c1ae2d3c0",
                          "isPlaceholder": false,
                          "string": "Array"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "f2657f54-e3a9-4b7c-92de-9006582d9a03"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "3d9885a5-ae7c-44a2-8f8f-fa58e0473da2",
              "name": {
                "id": "86e847f7-78f5-4958-a172-bbb3194c3c5b",
                "name": "Number"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "11",
          "content": {
            "data": {
              "comment": {
                "id": "d0b60bd7-608d-4b2b-ba03-526644fb7bc4",
                "string": "# String\n\nA `String` is a sequence of characters, such as `h` or `e`, put together to form text such as `hello`.\n\n## Example\n\nWe might want to declare a greeting variable as a `String`:\n\n```logic\n<Declarations>\n  <Variable name=\"greeting\" type=\"String\" value=\"Hello, world\"/>\n</Declarations>\n```"
              },
              "declarations": [
                {
                  "data": {
                    "id": "baf0347a-1dba-4a5b-b52c-d4d5130c5b3d"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "eddd10e1-8354-4271-8c69-ac485439abc7"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "6dec1973-66e6-483b-97c8-581901cdb239",
              "name": {
                "id": "a91b9ac9-9d9a-4b36-9bea-4258308b54fd",
                "name": "String"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "12",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "59e34318-40f3-4008-9354-0364a648f008"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "baa350d6-70f0-4542-ac11-69ff6d590b00"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "fdf1677d-a985-4c1a-8647-44e80350560c",
                    "name": {
                      "id": "83884da7-1e90-45e3-8837-bb80bfc37ca8",
                      "name": "concat"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "bef3b79c-525b-4490-9121-f517560d972e",
                              "identifier": {
                                "id": "2d13cb9f-8995-42dd-9073-f1079a366ac3",
                                "isPlaceholder": false,
                                "string": "String"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "3ae4b5fc-c6c9-4157-b16a-d010660ceb50"
                            },
                            "type": "none"
                          },
                          "id": "2d0dbee0-98af-45aa-9f70-cb7fd434a160",
                          "localName": {
                            "id": "b661728c-60e8-4250-877d-51f1bd348f01",
                            "name": "a"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "72fda6ab-135c-47f0-bb17-5ea5676110e5",
                              "identifier": {
                                "id": "c0a45e5f-dfdc-46f4-bf95-935d69aea492",
                                "isPlaceholder": false,
                                "string": "String"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "2414a435-5f5b-4b05-ac3b-c3e61e0b4059"
                            },
                            "type": "none"
                          },
                          "id": "2c8e0c0f-c997-4b86-87bb-104b1f5f42a0",
                          "localName": {
                            "id": "73c49a8f-ea43-4dac-a881-7d820ee81720",
                            "name": "b"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "6577dc91-0015-4b2c-a6f2-f28fba87c6f2"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "2f38f0fe-e00a-4b79-9544-15724acb6c13",
                        "identifier": {
                          "id": "9863b565-6963-40d5-bbd2-fb13253d73fb",
                          "isPlaceholder": false,
                          "string": "String"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "7e28ad04-6943-4ea4-892c-6b7979a91e6a"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "2029ff4b-254a-491b-889d-a1b94cda96e6",
              "name": {
                "id": "29f35277-0135-4df7-ae33-468a837f2743",
                "name": "String"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "13",
          "content": {
            "data": {
              "comment": {
                "id": "dca68cba-f7b7-4e87-a3a4-88cd2ab0a4de",
                "string": "# Array\n\nA generic type representing a sequence of elements. Each element must be the same type."
              },
              "declarations": [
                {
                  "data": {
                    "id": "e7d33080-f3a7-4cb1-8e2d-5b052df733a0"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "440992aa-028c-4a01-9844-5b3b063542c0",
                    "name": {
                      "id": "2e3fae5f-5d61-49ec-9879-7dd415bcf054",
                      "name": "Element"
                    }
                  },
                  "type": "parameter"
                },
                {
                  "data": {
                    "id": "d2563bc2-9c5c-4f39-a61d-73b3bab2ccc7"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "25ff43bd-4ebb-4968-844f-b94cc0c066ac",
              "name": {
                "id": "c8d4edba-47aa-4181-b170-0725a46e1ba3",
                "name": "Array"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "14",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "block": [
                      {
                        "data": {
                          "id": "82e07a57-2af9-42ae-86d7-1f0fa8251154"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "genericParameters": [
                      {
                        "data": {
                          "id": "71b5eb6d-7118-45cd-a979-f32bed069797",
                          "name": {
                            "id": "b15a8b04-9ff4-4713-bf83-a722fdc5b065",
                            "name": "T"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "f67e950e-6799-4979-af22-dc75bcccac77"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "e41bb075-ca66-4807-bef5-107ef2b28f3c",
                    "name": {
                      "id": "d4758e6e-74f9-4d0d-b6ca-3269badfad26",
                      "name": "at"
                    },
                    "parameters": [
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [
                                {
                                  "data": {
                                    "genericArguments": [],
                                    "id": "60c43fcb-1e15-4dbf-82ab-e1fefd2eaec8",
                                    "identifier": {
                                      "id": "c0d00835-b902-473d-acb6-0596bc822c4b",
                                      "isPlaceholder": false,
                                      "string": "T"
                                    }
                                  },
                                  "type": "typeIdentifier"
                                }
                              ],
                              "id": "9f928ea7-1fb3-4bb4-8c92-936c4a1c020a",
                              "identifier": {
                                "id": "9d8f5f3d-e782-4c38-b18a-bcfdb74c529b",
                                "isPlaceholder": false,
                                "string": "Array"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "a0889128-33ef-447b-a113-df68bb95f25f"
                            },
                            "type": "none"
                          },
                          "id": "ce7f5c4d-7118-46e8-b6d2-3b8269a54583",
                          "localName": {
                            "id": "a693670b-4eca-427f-8271-966f7d06ebfc",
                            "name": "array"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "annotation": {
                            "data": {
                              "genericArguments": [],
                              "id": "b061779f-cc01-48fe-bc52-f74f8a3a9bae",
                              "identifier": {
                                "id": "d9939554-fca9-4829-aa73-2dde6e092a96",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          },
                          "defaultValue": {
                            "data": {
                              "id": "9d96c191-bff6-4c51-b3ac-62f7e10f282c"
                            },
                            "type": "none"
                          },
                          "id": "b6ed22ab-4931-4a5b-a08b-7a4f814bbc45",
                          "localName": {
                            "id": "fa6be434-0d53-4aab-9b9c-a2801df4941b",
                            "name": "index"
                          }
                        },
                        "type": "parameter"
                      },
                      {
                        "data": {
                          "id": "1330f990-0e1f-40d6-b9b1-8ee4e3d52a3d"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "returnType": {
                      "data": {
                        "genericArguments": [],
                        "id": "f71d0707-0fe5-42ae-90a0-81745b56add5",
                        "identifier": {
                          "id": "c47ad3d1-955b-4ba4-92d7-6fe177615d93",
                          "isPlaceholder": false,
                          "string": "T"
                        }
                      },
                      "type": "typeIdentifier"
                    }
                  },
                  "type": "function"
                },
                {
                  "data": {
                    "id": "5ea9a6b1-f5ee-440e-a323-f2925d313694"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "7ac3e373-806a-4bd5-a2e6-e409e4c1e9a2",
              "name": {
                "id": "7e222443-8db7-4e34-950d-2fdaadc47ffe",
                "name": "Array"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "15",
          "content": {
            "data": {
              "cases": [
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "genericArguments": [],
                          "id": "e5ef8b5a-d5d4-4361-9b2d-da6176ec429f",
                          "identifier": {
                            "id": "7e82fdd6-9aca-4008-9ef5-88a200dc919b",
                            "isPlaceholder": false,
                            "string": "Wrapped"
                          }
                        },
                        "type": "typeIdentifier"
                      },
                      {
                        "data": {
                          "id": "162c9cb2-5047-494f-bb25-becb3446e7eb"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "a0a80587-fa2a-425c-82aa-95ffff4cf796",
                    "name": {
                      "id": "9beb1a54-10ba-4978-896b-993e5d7f9a3a",
                      "name": "value"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "f671befb-0b7c-41b4-abb0-341db59518da"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "id": "94e3817d-964c-4fff-9460-4faf3cc6efb7",
                    "name": {
                      "id": "511efef1-53e9-4072-aee1-7622e8ea954c",
                      "name": "none"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "id": "33bf130e-e850-4730-b718-0c1c051b49ea"
                  },
                  "type": "placeholder"
                }
              ],
              "comment": {
                "id": "9a186afc-a265-4bc1-9cf7-f837199a546b",
                "string": "# Optional\n\nA generic type representing a value that may or may not exist."
              },
              "genericParameters": [
                {
                  "data": {
                    "id": "0d8f3c2a-9f6a-4668-aacb-7cf5c2beca07",
                    "name": {
                      "id": "c3f34348-a2c1-4b92-8747-6587d6fe09af",
                      "name": "Wrapped"
                    }
                  },
                  "type": "parameter"
                },
                {
                  "data": {
                    "id": "7cb617e2-e5b1-4771-87d7-59aedd398fcb"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "cfdf3628-a961-4774-8228-249dbacc2c32",
              "name": {
                "id": "482cc635-2669-42be-aa8a-152cb592b47b",
                "name": "Optional"
              }
            },
            "type": "enumeration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "16",
          "content": {
            "data": {
              "id": "e31612b3-d00f-431a-ba02-045ee5f20e9d"
            },
            "type": "placeholder"
          }
        }
      }
    ]
  }
}