{
  "type": "program",
  "data": {
    "id": "aad250e0-9065-4a13-ac06-3551f411391f",
    "block": [
      {
        "type": "declaration",
        "data": {
          "id": "d25a8927-2cd2-4023-b69d-87bfdd33fd34",
          "content": {
            "data": {
              "id": "b4453156-1cf0-4b40-9e00-d65ae574cfae",
              "name": {
                "id": "c941d1a8-ec3c-4287-9223-ee084f0aee66",
                "name": "Prelude"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "f01f0b0f-a858-4d24-a3e5-79c0047fa01e",
          "content": {
            "data": {
              "id": "5fd0bbbc-aa28-4023-a408-5450ab92ac91",
              "name": {
                "id": "19952ce4-2918-4f5e-8373-823f1d46ffcd",
                "name": "Color"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "ac57bf4a-25d5-4004-93b7-3acc133b473a",
          "content": {
            "data": {
              "comment": {
                "id": "a162555e-b9f4-4cd4-850b-77401b23425c",
                "string": "I> Press enter to create a new shadow.\n\n# Shadow\n\nA drop shadow definition."
              },
              "declarations": [
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "f9e51946-3efc-436f-8c9e-1fe79b348be1",
                        "identifier": {
                          "id": "5b60f037-f383-4458-9ff1-508e95963bed",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "edd99117-abe4-4cb2-88bd-451299d254af",
                      "string": "# x\n\nThe horizontal offset of the shadow."
                    },
                    "id": "ed17dfc1-1808-49a6-adca-02602be6fee2",
                    "initializer": {
                      "data": {
                        "id": "897d6dfa-7d48-4dcc-abae-fdb8cfdbfb86",
                        "literal": {
                          "data": {
                            "id": "9434ef9b-caa9-43d1-b9bc-a9b9fe55c1e9",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "f238db27-4fda-4000-976c-a1aae2318bdb",
                      "name": "x"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "3bdb6508-3d38-414d-b36a-118fcdd4cfd8",
                        "identifier": {
                          "id": "790a515e-d2cb-45de-981d-772dab347f94",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "8de870ff-48a1-4c36-b7f9-6c8bfc6e09d2",
                      "string": "# y\n\nThe vertical of the shadow."
                    },
                    "id": "320894f0-ecaa-4d4c-98da-62cb01bd7c04",
                    "initializer": {
                      "data": {
                        "id": "9b6183b0-2cb5-428e-adcf-faa3f659c50a",
                        "literal": {
                          "data": {
                            "id": "07627b57-20a5-4944-8728-b4c9b97cf965",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "09169f4c-202e-4d49-bb30-763238381151",
                      "name": "y"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "3642c4fd-ac68-44d1-85f4-ced35983532a",
                        "identifier": {
                          "id": "60ebbd99-e0f7-4991-a97d-4808136b08e1",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "df2993ba-aea7-446e-9759-8b4617bbea67",
                      "string": "# Blur\n\nThe blur radius of the shadow."
                    },
                    "id": "387de933-f79e-4419-b97a-61a52140c5a1",
                    "initializer": {
                      "data": {
                        "id": "a9a252bf-a49f-4d94-8fcb-3b0bb9153a9b",
                        "literal": {
                          "data": {
                            "id": "7b2ded66-0d8d-47e6-9f20-f807698f7758",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "ab983679-e233-4e25-ab1c-d6d0ed50b918",
                      "name": "blur"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "65d7f7cb-335b-47e0-b7ac-37ff7a55675e",
                        "identifier": {
                          "id": "e3321845-8e59-450a-8765-2d02ede4c880",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "c614c95c-f5c8-4115-b26b-a62e111c710e",
                      "string": "W> This property is not supported on iOS or Android.\n\n# Radius\n\nThe spread radius of the shadow."
                    },
                    "id": "37b2b474-6c55-42cf-9b57-dc35d48c07d1",
                    "initializer": {
                      "data": {
                        "id": "edc0de0d-a0b0-4fee-901b-c6147b7bc2e9",
                        "literal": {
                          "data": {
                            "id": "59f28545-9c0d-4084-a6e4-face547ed171",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "8960381e-409b-43a9-b23b-9230fffca802",
                      "name": "radius"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "262e5aba-b1fc-4544-af81-dfe210d2f664",
                        "identifier": {
                          "id": "e8fe0082-46e0-464c-8f2d-55a193a6848c",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "cbe8816d-f0cd-420c-ba1a-0704ecf6f081",
                      "string": "# Color\n\nThe shadow color."
                    },
                    "id": "2c915a7e-eec7-4788-8820-2711774581b3",
                    "initializer": {
                      "data": {
                        "id": "ad3bca13-ba16-4f48-9485-7707cdd354ed",
                        "literal": {
                          "data": {
                            "id": "25b1bbb8-53a7-4912-8a3b-54316e6ac969",
                            "value": "black"
                          },
                          "type": "color"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "4e046359-0c05-4d60-8627-381f4f993a55",
                      "name": "color"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "id": "cdf3e8b7-6da7-4de3-a323-95fb5f0e4305"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "9d8c85be-3783-4116-82be-1559a6f0f3ea"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "3f126a6d-16ee-4e58-a5ce-b99dc9f431a8",
              "name": {
                "id": "e6753d2d-9b8f-4216-86d3-b6898b4f5dfa",
                "name": "Shadow"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "40546296-c63b-4887-881b-0f7dfd3ffaf5",
          "content": {
            "data": {
              "id": "5bc0711e-95dc-46b5-885e-609443149f7d"
            },
            "type": "placeholder"
          }
        }
      }
    ]
  }
}