{
  "type": "program",
  "data": {
    "id": "38b5404c-485b-4ff8-b3d8-cced32c0a50c",
    "block": [
      {
        "type": "declaration",
        "data": {
          "id": "6c386bd7-de88-4fb4-84e0-926155b7b27f",
          "content": {
            "data": {
              "id": "9acc523a-6d3d-4741-b4ec-e201e67b50b3",
              "name": {
                "id": "6256ddbe-ff10-4da2-8c7f-79baab5162cd",
                "name": "Prelude"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "58cd77b2-8f75-400a-8465-7e7a20fdb40c",
          "content": {
            "data": {
              "id": "ed3c5410-fcea-42df-b79d-e054bd9212d5",
              "name": {
                "id": "42f28f93-00aa-4820-9d2f-c33dc9de1db1",
                "name": "Color"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "56fea435-5a8d-4894-a06f-c95196e0878e",
          "content": {
            "data": {
              "comment": {
                "id": "52007b7b-dd47-482b-a632-384363ffb8d9",
                "string": "I> Press enter to create a new shadow.\n\n# Shadow\n\nA drop shadow definition."
              },
              "declarations": [
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "43822edc-af80-4ff9-baa2-3838326e0dd8",
                        "identifier": {
                          "id": "a4a9cd4d-ea99-4226-883d-158fb659c572",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "0348c641-b883-4205-ac8c-9e5278d49d6b",
                      "string": "# x\n\nThe horizontal offset of the shadow."
                    },
                    "id": "6a7e3d96-7d52-42f7-b8af-64bde2330bac",
                    "initializer": {
                      "data": {
                        "id": "25a819f3-6f29-4b8c-86bd-8ffc5f68925f",
                        "literal": {
                          "data": {
                            "id": "f5ade562-7b01-4817-b8c2-a829edf107c8",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "7e580906-37ce-4976-a3e2-e701d353639e",
                      "name": "x"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "8be5628a-027c-4c18-b9fd-040e639e0327",
                        "identifier": {
                          "id": "71cdac2a-f4fd-4747-a2cf-11dc10e88c93",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "a89e941b-928f-4e2b-b1c8-b4680d6cdc45",
                      "string": "# y\n\nThe vertical of the shadow."
                    },
                    "id": "8caef348-a555-4b99-b8bc-9bcd631374e5",
                    "initializer": {
                      "data": {
                        "id": "a51dd99b-f932-49cd-b64e-fc0d872f3f03",
                        "literal": {
                          "data": {
                            "id": "c75e8d8a-e729-4d28-8363-5e63c24a062a",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "d2f21044-0d00-4407-8cd2-0d052a5d7397",
                      "name": "y"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "04ac2ec4-8c54-44c1-a15e-b355baa8b3c9",
                        "identifier": {
                          "id": "a306acd4-2e6b-44e4-aa51-048545c43f43",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "39e00472-d067-45a2-b808-2a8cd7fa9745",
                      "string": "# Blur\n\nThe blur radius of the shadow."
                    },
                    "id": "0c613e25-098a-48e1-a5ec-8a9634c0f26d",
                    "initializer": {
                      "data": {
                        "id": "e299699a-0b9a-4cec-ab52-d6639e6888c0",
                        "literal": {
                          "data": {
                            "id": "1e7788d8-71d6-44b7-af98-ad18b9c7e273",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "2ae4fddc-0241-4b18-8d15-69223ad958a7",
                      "name": "blur"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "e8e46d94-a8f1-4e99-9e80-e34266d32f68",
                        "identifier": {
                          "id": "a8608fbc-9b8b-4741-8985-8a39437198d9",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "fd6fbd35-ad24-4557-993c-204ed2ef3bf0",
                      "string": "W> This property is not supported on iOS or Android.\n\n# Radius\n\nThe spread radius of the shadow."
                    },
                    "id": "4a7f8f0d-b460-4c08-bccf-f1bb114f3a3b",
                    "initializer": {
                      "data": {
                        "id": "47ba7f04-bfa2-459a-9380-7bf764ee945f",
                        "literal": {
                          "data": {
                            "id": "c44630ef-b57c-4c10-b2d0-d5e66ec414c1",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "166271b5-3d85-41db-adfd-65d86664e730",
                      "name": "radius"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "bbca6b23-0d23-429a-b027-5621229e70aa",
                        "identifier": {
                          "id": "61663728-c852-43c6-9e0b-704171d7853f",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "86bdb0ca-92d5-48cf-afdd-8d92fedbc2ab",
                      "string": "# Color\n\nThe shadow color."
                    },
                    "id": "cb242290-6bfb-4b6d-88a6-4ed9dbb8ebd9",
                    "initializer": {
                      "data": {
                        "id": "e86a3679-86f5-4ad7-a71e-1dbd4412ab48",
                        "literal": {
                          "data": {
                            "id": "f13af3ae-72b0-4099-ae70-8960281da66d",
                            "value": "black"
                          },
                          "type": "color"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "ac394407-e55b-405e-97cd-81928d2e788a",
                      "name": "color"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "id": "beece45f-2cda-4390-9ac8-b1e2990f22be"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "bb3c6501-ce9a-4dd8-ba23-5144cc3a01fa"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "697dcf0a-e9d6-4084-aa1d-d01b085cb09b",
              "name": {
                "id": "3ff02685-283d-4ec8-8cbc-924bea721af6",
                "name": "Shadow"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "828c1b9e-2106-4b00-bf0b-e341ec74fc37",
          "content": {
            "data": {
              "id": "786e21bc-c7de-4944-890d-8d1c1836aa54"
            },
            "type": "placeholder"
          }
        }
      }
    ]
  }
}