{
  "type": "program",
  "data": {
    "id": "17",
    "block": [
      {
        "type": "declaration",
        "data": {
          "id": "18",
          "content": {
            "data": {
              "id": "c117292b-f6eb-4461-9151-c82e13e5bf7e",
              "name": {
                "id": "5666824f-ee8a-4b8f-a8c6-7f1841723612",
                "name": "Prelude"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "19",
          "content": {
            "data": {
              "id": "35f71ed4-b4eb-4593-b495-b26376cce425",
              "name": {
                "id": "609f3ba2-a8de-4198-8fd3-103daf8cb416",
                "name": "Color"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "20",
          "content": {
            "data": {
              "comment": {
                "id": "a8d48756-0141-49d8-b543-1eabaa35ba28",
                "string": "I> Press enter to create a new shadow.\n\n# Shadow\n\nA drop shadow definition."
              },
              "declarations": [
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "8f2c75d2-e9f2-440b-aa93-482cd0e6f475",
                        "identifier": {
                          "id": "7ae9831b-a725-49a5-9544-c7a8daaad5d4",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "36e5d07f-df47-4dfd-80e3-0b93c22925a3",
                      "string": "# x\n\nThe horizontal offset of the shadow."
                    },
                    "id": "84d2ea74-5ffd-4092-ac09-efbc341e6dde",
                    "initializer": {
                      "data": {
                        "id": "cc6500fa-57c2-447d-9007-ecc117e5401d",
                        "literal": {
                          "data": {
                            "id": "983d702a-e04f-49e3-b888-352f4a76d391",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "4c4b4f5f-a636-4c69-b4ce-f4965b2bb5a9",
                      "name": "x"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "399e0738-ab29-447a-8ac4-f2b3cc4f09d7",
                        "identifier": {
                          "id": "66a89442-c642-493f-8902-66153571d91c",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "86e7989b-50f6-4022-acc3-12ca27812cbf",
                      "string": "# y\n\nThe vertical of the shadow."
                    },
                    "id": "5b465323-a9ab-4481-b48c-4e58bc161fb9",
                    "initializer": {
                      "data": {
                        "id": "0e81026a-06eb-4807-a1b0-2bf0adb5dfb9",
                        "literal": {
                          "data": {
                            "id": "1fca9a2f-b8a8-448e-ba40-d6d432869975",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "c6d75f69-aad0-46c2-8cce-18c6ba751282",
                      "name": "y"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "9408b32d-00eb-46ea-aedc-95e24147f2bb",
                        "identifier": {
                          "id": "6785323f-1193-4084-989b-2b5b4cc859d1",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "9d0f713a-a43a-42f6-a844-0c9ff38866ca",
                      "string": "# Blur\n\nThe blur radius of the shadow."
                    },
                    "id": "7add8ea5-0e15-4939-b4b7-7b0a7cfb1880",
                    "initializer": {
                      "data": {
                        "id": "cbbb2171-95e9-495f-aa93-4d24bcb6aff4",
                        "literal": {
                          "data": {
                            "id": "d5694de7-7e68-4949-bfe7-1d84f5b93d0c",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "5d185628-9256-47a2-ae91-d64e8e0097da",
                      "name": "blur"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "1b384bca-bec6-4f02-98c7-22908e9f0ebe",
                        "identifier": {
                          "id": "5a52a0b5-37cc-4b7d-a058-40e370f9a5ea",
                          "isPlaceholder": false,
                          "string": "Number"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "60730fd1-bf75-4944-a0ee-6fd8f680c0bd",
                      "string": "W> This property is not supported on iOS or Android.\n\n# Radius\n\nThe spread radius of the shadow."
                    },
                    "id": "501aa517-26d2-4ad4-8de8-64999a99f979",
                    "initializer": {
                      "data": {
                        "id": "f261eae8-078c-4c4c-8af9-dac9e87668cc",
                        "literal": {
                          "data": {
                            "id": "1d897e94-1b52-446c-99ff-1ea580461084",
                            "value": 0
                          },
                          "type": "number"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "98bd435f-a67f-4ef3-b19f-2284c5f0e67e",
                      "name": "radius"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "545da346-383c-4182-b07e-2057d1c2a1c1",
                        "identifier": {
                          "id": "46c42c40-1bcd-4cff-80d6-a721adc1b8b2",
                          "isPlaceholder": false,
                          "string": "Color"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "d72657c7-ebe5-4938-86e0-f90f5abc23c0",
                      "string": "# Color\n\nThe shadow color."
                    },
                    "id": "ae174bcd-1082-4471-ab4a-87d76ddf832e",
                    "initializer": {
                      "data": {
                        "id": "485c4b4e-eeae-4028-805b-ff169705495d",
                        "literal": {
                          "data": {
                            "id": "ff17104b-3d95-4306-8783-2660485e8d75",
                            "value": "black"
                          },
                          "type": "color"
                        }
                      },
                      "type": "literalExpression"
                    },
                    "name": {
                      "id": "53a27a5c-2385-4ec9-bfd8-b2bb8fe465cb",
                      "name": "color"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "id": "d9fc58c8-6af0-4b3c-9b1e-6d8733a100d3"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "93482abe-83b8-4574-8560-ef6d3dfb1cb8"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "56e6ac22-ef1e-4896-b885-ce6b5ec448e7",
              "name": {
                "id": "e5557c82-1b34-4a50-8a65-702d17ed21d0",
                "name": "Shadow"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "21",
          "content": {
            "data": {
              "id": "77d2f79d-4e61-45a3-adee-5a3890d4559a"
            },
            "type": "placeholder"
          }
        }
      }
    ]
  }
}