{
  "type": "program",
  "data": {
    "id": "8a119a30-1e1e-4ce0-9c0a-4aff57c29df1",
    "block": [
      {
        "type": "declaration",
        "data": {
          "id": "a3b457c4-d662-4ae8-a605-d0b9ceb61cfd",
          "content": {
            "data": {
              "id": "a3a604f7-de6f-4792-96d1-3511328deb2c",
              "name": {
                "id": "6b2b07c7-b461-46f6-ae81-d61d5a7ffb79",
                "name": "Prelude"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "6e6e28fb-5fb0-43b3-8da3-525535350c4b",
          "content": {
            "data": {
              "id": "f24b957d-edd8-467d-bde1-851d36db920a",
              "name": {
                "id": "da1e1edb-a2e0-4f20-872c-9a04b3e0b086",
                "name": "Color"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "2edeebd0-c455-4029-92c2-03bdea84d5bb",
          "content": {
            "data": {
              "cases": [
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "883ad5e6-46a8-4e71-9cf0-81175af51c49"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "cd96f1e2-f1de-4fe6-85ea-1d673f332426",
                      "string": "# Ultra Light\n\nThe lightest font weight, representing **100**."
                    },
                    "id": "ed8dbd82-21c4-406d-a6f3-7132356fb661",
                    "name": {
                      "id": "db668a91-56b8-40a3-82e3-0e95a52bc605",
                      "name": "ultraLight"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "b9b1fd0d-926c-4a40-85fb-c9cc21023b5b"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "33685adf-c94c-49eb-ba5c-a689764752de",
                      "string": "# Thin\n\nA font weight, representing **200**."
                    },
                    "id": "93b00a29-efbd-48ae-b030-3fefaf7bcd25",
                    "name": {
                      "id": "733a2995-1982-4eea-8f39-a01a7b19c171",
                      "name": "thin"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "eafc40de-9584-4e1b-9056-e744245ba897"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "c4f26123-06d3-4e6c-bb5a-2b068afda2db",
                      "string": "# Light\n\nA font weight, representing **300**."
                    },
                    "id": "a9b2b5ba-4a9d-47e6-806c-7527f0bace7b",
                    "name": {
                      "id": "be4386b4-06e8-43d9-9c59-807328f4a880",
                      "name": "light"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "7db50455-2a00-4f11-8e1c-0f556003d71e"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "58561f7f-e655-42ee-96cc-b5bd15dcad3c",
                      "string": "# Regular\n\nA font weight, representing **400**."
                    },
                    "id": "8baad1d6-96a2-41c8-a329-fbc34e4e0e56",
                    "name": {
                      "id": "303293e3-2c12-4dbc-a13b-fd9ebb74393f",
                      "name": "regular"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "545ca5d8-1c0b-4d91-b435-db3dd8b0fcc6"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "72d6188c-e9f9-4a5f-aba5-4f1ed2932b97",
                      "string": "# Medium\n\nA font weight, representing **500**."
                    },
                    "id": "7ec87783-47bf-42fb-a9dd-f2a628e893b8",
                    "name": {
                      "id": "b0da66d0-9923-4906-88c5-371bd88fbbe5",
                      "name": "medium"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "4b5e7d12-26ba-455f-a9dd-3494790ff976"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "2fde5760-1d5c-4ec4-b9d7-ee66124b3827",
                      "string": "# Semibold\n\nA font weight, representing **600**."
                    },
                    "id": "47d307d8-a9a2-4993-a49f-916e572fdfed",
                    "name": {
                      "id": "a9ebf52a-eaef-45f1-80fb-034482adaf98",
                      "name": "semibold"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "a661970b-40da-4ff9-9d21-b4de037aa1ea"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "19ae08f6-1ab1-4612-b2dd-b747fe30a0ba",
                      "string": "# Bold\n\nA font weight, representing **700**."
                    },
                    "id": "3e9f8bb6-534d-4172-8d14-11bcfaf48aed",
                    "name": {
                      "id": "76c36b35-10cd-4656-9f7e-5870ef3e7c84",
                      "name": "bold"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "9c3bea0c-5b7b-4262-bec7-294b9d46bf9a"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "53dc9af4-cf2b-4c1e-9efd-745b7d584981",
                      "string": "# Heavy\n\nA font weight, representing **800**."
                    },
                    "id": "0e282711-551d-41e2-94f2-d85e74dd7fc0",
                    "name": {
                      "id": "c35d6042-5ae3-4c8c-884c-b241501b365a",
                      "name": "heavy"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "9b25130e-9754-474a-b19e-aca3d8df9c7d"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "1e7a7141-1a33-4f13-b4b0-3cd8dfa9999b",
                      "string": "# Black\n\nThe heaviest font weight, representing **900**."
                    },
                    "id": "77de519a-7d89-4b7a-97f4-c1acaeb68c78",
                    "name": {
                      "id": "915a2d6f-a101-4a22-a816-c3faf4f6855a",
                      "name": "black"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "id": "0ebada2b-c9fb-4978-b218-12eb311abf8c"
                  },
                  "type": "placeholder"
                }
              ],
              "comment": {
                "id": "acf19741-5290-4589-9e75-4fb613a80938",
                "string": "# Font Weight\n\nFont thickness.\n\nAn individual font may support multiple weights. However, specifying a weight that isn't supported will generally result in the **regular (400)** weight being displayed."
              },
              "genericParameters": [
                {
                  "data": {
                    "id": "2863b64b-cef6-41d4-8e22-82c047c98552"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "f5cc0bfb-c122-4c4a-96f4-349959b785d9",
              "name": {
                "id": "2b1aaad7-f088-4c12-9e61-dfce18f10949",
                "name": "FontWeight"
              }
            },
            "type": "enumeration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "c8c7f1f9-23ef-40d1-9f0f-5588a2f78005",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "4f22ab31-0f69-4088-bfd6-b9fc0dd8c16f",
                        "identifier": {
                          "id": "427fa2fc-04b2-4249-bcfb-624d4abdff65",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "612a6e63-4028-42ca-b005-a560a37fbe03",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "65420756-d671-4b52-85f5-4db483520ab0"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "3ba2ea27-b090-4691-8597-8e61a98e5333",
                                "identifier": {
                                  "id": "eef9b738-dab3-4df7-9681-6eaf4eac78ee",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "4e8378f4-73cb-4d12-b432-3c3f4ebb5384",
                            "memberName": {
                              "id": "a7da6f6e-4869-4b72-ae69-4c4455922f1f",
                              "isPlaceholder": false,
                              "string": "ultraLight"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "bc16abe3-c5c6-4846-8984-99aa56da5634"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "115781ce-7f57-416b-a289-9b0ffb1d87ae",
                      "name": "w100"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "656e3a33-d8f5-41ec-9069-5251f130b508",
                        "identifier": {
                          "id": "0ea07a62-c25c-43b0-b9ef-90d59fb72253",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "2f24f946-c322-4394-855a-71261c774cc7",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "0c1777f0-bf31-4460-9d99-812663956e57"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "5b5a54c4-23dd-4ecb-a87a-8a7cf1daf828",
                                "identifier": {
                                  "id": "7249a057-b41b-4355-b144-cb6471adebd6",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "d8e1fbb9-86b3-4bbd-883b-601f25172b08",
                            "memberName": {
                              "id": "58c2b51a-3279-4107-871f-6a131927fac0",
                              "isPlaceholder": false,
                              "string": "thin"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "255de140-1e8c-4427-9e7a-e737bbc968b5"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "135edf97-eb2b-408f-b16a-1c8ddee55414",
                      "name": "w200"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "eab66c82-2a3d-4be5-b3a0-f9c3b2aa1080",
                        "identifier": {
                          "id": "4ec0f45a-99dd-4b63-9ad8-87032c07490a",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "12e8909d-9aa0-439f-b93b-c15e80d75882",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "33814fa3-09e3-4563-9377-ed4821b073f0"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "c0955d00-a033-4997-aa70-adca4c30c7ce",
                                "identifier": {
                                  "id": "d59b2b91-f68d-401b-8037-1d697a2dc28d",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "9b2b7efd-aed2-4b45-a62e-9098624d6ea0",
                            "memberName": {
                              "id": "23801d87-cfcb-409d-9452-0c535ac19863",
                              "isPlaceholder": false,
                              "string": "light"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "497bbf9d-9375-4a32-98e3-c17e111599bd"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "a224eb4e-d2b0-43f9-a663-5cbdffc23841",
                      "name": "w300"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "57e0be5c-7d07-4d03-a1e7-c21b505072c0",
                        "identifier": {
                          "id": "fa32dc4b-2e6e-4532-bf71-5b4401b52697",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "32ec9aff-54eb-4e18-96f2-0aebc76fceb8",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "ced43881-92f5-45ed-b9b8-aea5cb80fa3b"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "01526be2-7568-4a0a-a004-c2b84122f08f",
                                "identifier": {
                                  "id": "b99b9eb9-d6ba-4efb-8813-e9bf4fe06a9d",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "1431be8f-b727-4635-817f-0023ad3b6f21",
                            "memberName": {
                              "id": "d264b82d-dd21-438d-a4c4-df2689eee140",
                              "isPlaceholder": false,
                              "string": "regular"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "2efe85f0-e0b0-4c7a-be42-2d44c460cee2"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "9fd2fad3-8871-460b-9296-492b9bf587f3",
                      "name": "w400"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "b56926f3-57eb-456d-916d-01b6abfea896",
                        "identifier": {
                          "id": "255acb86-131f-40b0-9da3-cc9c720b4bb2",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "a83ab7e7-3c3e-42de-8ccc-515ab4ba3312",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "1d746cc3-c487-410f-92ea-df64d49b0621"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "9a908815-c76f-4284-ac1d-02503f28c0e4",
                                "identifier": {
                                  "id": "1444e308-db8d-40e1-81ef-643df05810e4",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "c6ee86dd-3ab5-4142-b612-2effe9808448",
                            "memberName": {
                              "id": "8e50bbbb-4731-41b9-8d5c-32ff10585339",
                              "isPlaceholder": false,
                              "string": "medium"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "c4016653-cf2f-4d03-a8fc-a65f9bbcf64e"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "4c845cf8-91f4-4289-945b-2db4371a8247",
                      "name": "w500"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "bde307cc-afb2-4384-ae44-e1a6368b7099",
                        "identifier": {
                          "id": "7873fc32-1792-4331-b631-510173677816",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "659b20e3-8d90-4283-ab11-e4f8478f6c16",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "b3946cce-3802-4f94-a92b-0054cd4bb8a3"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "d15452b2-40a2-41a3-b7bc-129afc1e41cc",
                                "identifier": {
                                  "id": "0f68cce5-82f4-42d9-8795-84399ce0ec70",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "8deb813c-697f-4b43-a7b8-12418f42da31",
                            "memberName": {
                              "id": "39f8bc3d-e6fe-4bfd-ad3e-c3675a65dec0",
                              "isPlaceholder": false,
                              "string": "semibold"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "196dde84-888d-4995-9a78-aff809fc7562"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "9ff10a05-ad26-46cd-8ac1-c4e07854e750",
                      "name": "w600"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "46b21bc0-0cb8-49ac-948c-9801c3887eb7",
                        "identifier": {
                          "id": "60ddd6f4-88b1-4326-b955-d834fcad9d11",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "947dc247-aa3f-4285-a5a1-1eac389476c9",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "5ad4df50-3f38-451d-a07d-3c80c14494fc"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "80a5895c-2478-41ad-aa22-ccaa6711d8b5",
                                "identifier": {
                                  "id": "54819d8e-5e98-4af0-a066-b849c3b40661",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "3c53301f-142c-4704-a030-add228fae720",
                            "memberName": {
                              "id": "ac6dfda4-138f-4573-80aa-1c8d928e42ce",
                              "isPlaceholder": false,
                              "string": "bold"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "16953ac6-82fc-45a1-917c-90aa36aa600d"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "10c6be22-c638-426e-8925-74cb68e68b0d",
                      "name": "w700"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "4e64cfab-3760-4fa1-8877-01b09e645e62",
                        "identifier": {
                          "id": "200e5684-9ad9-4052-af24-00a9fa518b2b",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "a79e3de5-73f2-4a2b-98a5-da0f790c5924",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "511a60cd-93c4-4e67-affb-7c36def7f959"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "58cfea5d-355e-42c6-b129-ac21f1d2bfe2",
                                "identifier": {
                                  "id": "0ef90fcd-1feb-42b5-8e66-432cafd0a5bd",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "881707a7-5e99-4d3e-8f9f-2d0de0d3adbb",
                            "memberName": {
                              "id": "714ab48b-d063-40b1-aabd-7055a3eb5d95",
                              "isPlaceholder": false,
                              "string": "heavy"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "7b5d3d76-6986-4ae8-b0ea-b5070d716cab"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "78476fe3-be15-4170-8ea9-4fc817b0b95d",
                      "name": "w800"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "036d0d94-3791-4ba6-bd36-6a2fc6407edd",
                        "identifier": {
                          "id": "8ca0a43c-caa0-49bb-a4f5-fb6f22ac4982",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "7dcec428-c200-4e57-8079-cdce49e3261b",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "c8be32c1-c918-4c79-ad10-1950bdcb9d35"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "0cf5b27d-8019-4afc-8f58-c257c9348940",
                                "identifier": {
                                  "id": "f1fe46fb-a8c2-4596-ad22-a2b5c177bfc1",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "9887eabb-de1e-452c-91b0-d4d96324d1bc",
                            "memberName": {
                              "id": "27658356-b404-4e49-bd2b-a494ae804222",
                              "isPlaceholder": false,
                              "string": "black"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "3d9f7d50-784c-49bb-85d2-1e8db7d0996f"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "c441c1bb-8868-40d3-80c2-8fb67d2b862a",
                      "name": "w900"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "id": "78782300-b010-449f-9e21-67f8dbecf8e8"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "469cb0dc-b34e-4250-98f9-8a47ce8ed27f",
              "name": {
                "id": "5dd6778e-a5aa-42d7-920c-27932b999622",
                "name": "FontWeight"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "7ef5e5bd-e314-4449-af02-af0655921d8c",
          "content": {
            "data": {
              "comment": {
                "id": "9d158aea-4771-4ea9-b735-755f0e5f72ea",
                "string": "I> Press enter to create a new Text Style.\n\n# Text Style\n\nThis represents a specific configuration of text parameters such as font and color."
              },
              "declarations": [
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "7b63aba2-92ba-4cde-b8f0-4ec36fc31f9f",
                              "identifier": {
                                "id": "f89d7a7b-0064-4bdc-ada6-f7956525bdf4",
                                "isPlaceholder": false,
                                "string": "String"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "44ea1272-f547-4ed1-8aad-52f6be441bc5",
                        "identifier": {
                          "id": "693c3ef6-c009-450d-9a5a-872af7204aa1",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "aeba52b2-e4ef-4794-ade0-e19719ba1d0b",
                      "string": "W> This parameter is not supported on the web.\n\n# Font Name\n\nThe exact name of a font file, e.g. \"Helvetica-Oblique\". Generally, you should use the `fontFamily` parameter where possible instead."
                    },
                    "id": "d14b08a8-a8c3-40af-83f9-409bb50664cf",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "ea7d93d1-55cc-43c2-9f2d-859f244b3f4d"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "dba1f496-2164-4d1f-b747-fd28f9e9e50b",
                                "identifier": {
                                  "id": "705930b3-1b73-404b-bcfb-89f887ecad68",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "a202a484-3fbf-4afa-9c68-cb0463db8937",
                            "memberName": {
                              "id": "4f6d144b-7db9-4afd-91c9-ee0b91ffade6",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "ae6dacc9-80f6-4c4e-8597-fe00e5a61c42"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "0f948775-6f32-4468-b1ad-942a146875ca",
                      "name": "fontName"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "42913ca4-7611-40eb-9a59-ba8ae8a1b48b",
                              "identifier": {
                                "id": "90f0c7b9-3306-456b-ba3c-862c8c815d72",
                                "isPlaceholder": false,
                                "string": "String"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "a1f6ebd2-999f-465d-8ae7-64e72c301089",
                        "identifier": {
                          "id": "8252922e-d934-4d17-9074-c4c3e5227234",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "322f6ac2-8217-4417-af06-43b4a55c8b40",
                      "string": "# Font Family\n\nThe family name of the font - for example, \"Times\" or \"Helvetica.\""
                    },
                    "id": "960f5166-c0aa-46e1-83f6-9f1aba633e1e",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "ec8297e4-bb68-4a02-9d46-5dadcdb490e2"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "58d6463a-1e9b-4e0f-a525-c5189e492758",
                                "identifier": {
                                  "id": "eae008e8-24ad-4137-8d24-11774a673e9e",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "6533133c-3a46-42e9-a5c1-283fa94dcffd",
                            "memberName": {
                              "id": "5380366d-3419-488b-8429-cd9fdc634429",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "f12cac3f-aec0-4aec-afb1-566665fac2c2"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "a9583133-5013-411c-9cc4-91b4077a70a1",
                      "name": "fontFamily"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "a2cf49e7-7d48-48c0-aee5-61a3526eb8b2",
                        "identifier": {
                          "id": "4bc4f57f-b6c7-4491-8a30-146776d29fdd",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "360c21fb-8263-45fa-9fc4-9da629a3cc3b",
                      "string": "# Font Weight\n\nThe thickness of a font, ranging from `black` to `ultraLight`. The default value is `regular`."
                    },
                    "id": "d36bb074-214b-4877-8577-904e12c235ac",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "4f1be995-a937-4cb2-a421-a61f4a1cae87"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "d1be720a-32e5-4673-b8ac-f54275d07502",
                                "identifier": {
                                  "id": "ee7ccc5a-299b-4be0-9b86-2096fad07431",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "e49ff6fa-a210-4a15-aaef-ad1fd0553ae2",
                            "memberName": {
                              "id": "65eb3030-35ed-4eb5-9ed6-f0b133b7b49e",
                              "isPlaceholder": false,
                              "string": "regular"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "8a9de40d-9998-4076-ad18-8ff9904ff2b9"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "3ee9ecf9-b9e1-49d9-8cf3-7449be9ba414",
                      "name": "fontWeight"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "5e4bb75d-bb3f-40ff-8d71-73f4e1a90502",
                              "identifier": {
                                "id": "ce2d274a-dbdb-4159-844e-05b0f4a1903d",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "4bf17331-a485-4049-b653-01b401cccc69",
                        "identifier": {
                          "id": "d06aeb1b-9656-4333-8042-1e6e41e4f4de",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "a0fdf638-6904-4c7e-aa4a-8acde9415c44",
                      "string": "# Font Size\n\nThe size of the font, measured in pixels."
                    },
                    "id": "241a1a8c-3d20-4750-9be7-127af8b6c6ab",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "bcfb3eb2-4205-4554-8592-9ac0a45b371c"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "a2fc1001-cc03-4e96-a01e-576a05065fdd",
                                "identifier": {
                                  "id": "3dda240a-d2ad-417c-9523-55d98f899088",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "84d51a70-a2b8-46b1-aa9a-ed6bfa2fecc1",
                            "memberName": {
                              "id": "f9f14875-46c9-44fe-b19e-2c21b2e4d44b",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "ad64b785-2bed-4832-809f-95688a2639fc"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "8f360434-0d9d-430e-aae8-df74b21c2112",
                      "name": "fontSize"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "9cca6f26-75d6-43e6-af24-cf712158c47a",
                              "identifier": {
                                "id": "b4133fd5-9362-4412-868c-5a02eaa67c78",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "639da457-272e-4bed-9241-3d88c5b55d84",
                        "identifier": {
                          "id": "2ab3e012-c788-4224-9579-d39a415d5716",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "785b198e-6d28-4317-9f15-be7c67b3c99c",
                      "string": "# Line Height\n\nThe line height, measured in pixels. The default is `none`, in which case the text style will default to the system-calculated line height."
                    },
                    "id": "ac2947b1-c03d-41a4-883f-1e190b08185c",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "1797eb03-5cd1-4059-b038-02337c6e7e11"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "14ec95a3-958d-497e-9d30-0b87c7f30623",
                                "identifier": {
                                  "id": "a82eab7a-b64a-4c26-9644-e1420b997215",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "6dc28875-14ef-4ac5-a292-ce860e0bc83a",
                            "memberName": {
                              "id": "7249e4d4-c2d2-420f-9746-e6f13031992e",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "c9e58cd3-7700-4bd2-9d90-3d0d9ef5c087"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "97248853-0c57-4134-90f4-5cb91db20474",
                      "name": "lineHeight"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "4f44530b-d490-45b9-98a1-7880c1cd62ea",
                              "identifier": {
                                "id": "ad423ba2-0be8-4fa1-8b55-b819f57e38f9",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "cb8746ca-fa1d-4fd8-830b-a6eb79f56457",
                        "identifier": {
                          "id": "5a1670c5-c889-4e3e-9671-47e9ea86c234",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "577ed67f-0ee3-4995-8ccc-681d3edf5226",
                      "string": "# Letter Spacing\n\nIncrease or decrease the kerning (spacing between characters). The default is `none`, which uses the font's built-in kerning."
                    },
                    "id": "6726a5d2-77cd-475c-b8e2-fd9cda756b9d",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "90b8025b-55f1-42f5-bf90-5b609047ca20"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "ad3893d2-e897-4013-96bf-84bd0565fc29",
                                "identifier": {
                                  "id": "86c918ed-b856-467b-bfa8-637119db4971",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "1e53ace4-7340-4c12-9ca4-fed9d32061ad",
                            "memberName": {
                              "id": "0ced72f7-970b-40fe-b4ab-c64a00e3bd11",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "5b6c2ac2-7e49-45d4-9302-e078cf8a390d"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "2d9c281e-e88f-4647-8b92-1067f32be919",
                      "name": "letterSpacing"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "4739d548-2248-4e67-9d8c-2844ad1588ae",
                              "identifier": {
                                "id": "299ac7d2-8080-42b1-8027-f73c2c7115ee",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "f000f8cc-5dc7-468b-9ae7-6436a94ea1f5",
                        "identifier": {
                          "id": "e210a2e1-1361-45e0-aa38-33aa1c2cc3da",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "a21f6298-f7b4-4f06-8d13-beb75c31f2df",
                      "string": "# Color\n\nThe color of the text."
                    },
                    "id": "ade6b062-2374-4681-bdbb-e55dab19cfc5",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "08a1ef09-d364-4edb-89e1-4338124d46d1"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "368eb3d3-39eb-4434-973f-df466dc0805c",
                                "identifier": {
                                  "id": "6273033d-39c7-42a3-9618-0e083ad39b00",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "f584305e-0c17-4e73-bd97-3a0fa88baee5",
                            "memberName": {
                              "id": "6883b0e6-2f9b-491e-a3b3-494701345427",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "69e53792-2107-403c-9099-5f947f78201a"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "d129b23e-f80e-48df-a8fb-b62ae5204479",
                      "name": "color"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "id": "5e6a379b-205c-4ffe-9e71-207435aba90f"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "29c3812c-ad73-4ef0-af0f-8609355b6ea8"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "fa19d79e-d05d-4bfb-a193-688dad2a5f1d",
              "name": {
                "id": "7ee2c649-e084-4571-b899-2c2caf1c2f62",
                "name": "TextStyle"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "6907973f-b180-4cdb-a650-7cafdf997500",
          "content": {
            "data": {
              "id": "f8c2e316-2b4b-4fa7-8df8-463ad269439f"
            },
            "type": "placeholder"
          }
        }
      }
    ]
  }
}