{
  "type": "program",
  "data": {
    "id": "22",
    "block": [
      {
        "type": "declaration",
        "data": {
          "id": "23",
          "content": {
            "data": {
              "id": "fd955746-b9ce-4e31-a6ff-5cd625a3fa75",
              "name": {
                "id": "1f1421e9-829c-4c6f-8f92-783df74724a1",
                "name": "Prelude"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "24",
          "content": {
            "data": {
              "id": "f5518e06-5864-4a78-8e96-8713c29a11bb",
              "name": {
                "id": "8265acf7-828e-4328-9215-fbde36453fe2",
                "name": "Color"
              }
            },
            "type": "importDeclaration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "25",
          "content": {
            "data": {
              "cases": [
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "61e8e7c5-db80-46a0-b8a7-14df9d273103"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "6895dc14-99e7-4cfc-93b6-588442b06c55",
                      "string": "# Ultra Light\n\nThe lightest font weight, representing **100**."
                    },
                    "id": "c1053c78-1290-468f-bd26-7eb1d26d07e5",
                    "name": {
                      "id": "f9bc366e-6271-442e-8c16-0755e7ce821d",
                      "name": "ultraLight"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "82b9a53d-f993-4c48-8dc7-0ef08213d004"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "a3d28b35-0315-47f4-9ceb-56462475b507",
                      "string": "# Thin\n\nA font weight, representing **200**."
                    },
                    "id": "bcba35e9-8743-417e-9fde-9e95814fe677",
                    "name": {
                      "id": "090a03f4-e77f-4780-9c1f-0fad1e9b4ded",
                      "name": "thin"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "feaa5874-f922-47d1-a1f6-541f35c7c923"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "1a476e15-b190-490b-83b3-4928db7bbd17",
                      "string": "# Light\n\nA font weight, representing **300**."
                    },
                    "id": "91745f8f-7d0d-4308-ba09-04b74b5636b1",
                    "name": {
                      "id": "9e491495-039a-4cdd-beca-fb2fea909003",
                      "name": "light"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "4201f37e-d00f-44ca-80af-64a9d2095db5"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "04fbb3bb-1d15-4dd6-8e23-a0cf708c80f7",
                      "string": "# Regular\n\nA font weight, representing **400**."
                    },
                    "id": "513b78d0-f00e-492b-a19f-14378ddcbab5",
                    "name": {
                      "id": "39e7f28c-5ef1-4cda-a609-69789579bc11",
                      "name": "regular"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "d05ffcc8-b4fb-4b78-bf57-ad673e3c233b"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "8ebe2c4e-932a-4f40-8ccb-f578f01b99ea",
                      "string": "# Medium\n\nA font weight, representing **500**."
                    },
                    "id": "20ac8ccc-51e5-4b71-b17b-6ab430829e5a",
                    "name": {
                      "id": "828d98d7-13ce-42c5-a332-416bae459ba1",
                      "name": "medium"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "c876bfc6-4ba2-486c-9606-5fde718cbada"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "c55ca214-67c7-46a8-8d1a-f3eca994e454",
                      "string": "# Semibold\n\nA font weight, representing **600**."
                    },
                    "id": "a153f669-02e2-4e29-871e-dce3046c86d8",
                    "name": {
                      "id": "682a6a55-28ab-4f00-8b42-578873a256f6",
                      "name": "semibold"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "aa254d3a-b000-47d4-81fc-639e4a31d6d3"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "7ffc6109-169f-4148-8285-3344e7f3b0b2",
                      "string": "# Bold\n\nA font weight, representing **700**."
                    },
                    "id": "ee4dceb3-d851-4bfd-b194-75b87c436e8e",
                    "name": {
                      "id": "6c8e7684-3859-46c1-860d-494da0f57f45",
                      "name": "bold"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "950cf620-d530-400d-a769-907b7e44b1ab"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "efc7064a-48f4-4f32-a2ab-e2dd588796f3",
                      "string": "# Heavy\n\nA font weight, representing **800**."
                    },
                    "id": "5b3f1b81-96a0-4ffd-91e4-cf04542e290c",
                    "name": {
                      "id": "23d51ed0-85fb-4ffb-a911-0671a2d8ec68",
                      "name": "heavy"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "associatedValueTypes": [
                      {
                        "data": {
                          "id": "c7a85f74-4e20-4b12-8ce6-ef9b9a573c24"
                        },
                        "type": "placeholder"
                      }
                    ],
                    "comment": {
                      "id": "ce3c0d3d-c3bc-472a-a8ca-8bbaec98c733",
                      "string": "# Black\n\nThe heaviest font weight, representing **900**."
                    },
                    "id": "6659c40d-5fb9-4748-8a07-8e5f43bb8c60",
                    "name": {
                      "id": "e54ebd74-5c56-45f8-ad6e-8e143996884c",
                      "name": "black"
                    }
                  },
                  "type": "enumerationCase"
                },
                {
                  "data": {
                    "id": "21c6fa6a-0fff-40a3-9514-fd0170f6f2b0"
                  },
                  "type": "placeholder"
                }
              ],
              "comment": {
                "id": "1a054b9e-41c9-4d8c-b2a0-efff7eb9ab20",
                "string": "# Font Weight\n\nFont thickness.\n\nAn individual font may support multiple weights. However, specifying a weight that isn't supported will generally result in the **regular (400)** weight being displayed."
              },
              "genericParameters": [
                {
                  "data": {
                    "id": "6d01dfca-c01a-467f-882b-6503fea52bbd"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "1c625480-1a4f-4fdd-a88f-ef242b621bdf",
              "name": {
                "id": "4629f5a7-53bf-4261-a71f-5c618256227d",
                "name": "FontWeight"
              }
            },
            "type": "enumeration"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "26",
          "content": {
            "data": {
              "declarations": [
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "fce4133a-2a50-48f0-8195-9ab77cbbfd77",
                        "identifier": {
                          "id": "eaa48f2c-5e5b-4b80-8437-f52e3c3037a6",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "243aea64-e10a-4539-94a3-ff801462a99c",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "6ddca981-b45a-4aff-9ec7-c8027ec46b0c"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "a80031e1-3ba6-4cfd-918b-bec90a018df8",
                                "identifier": {
                                  "id": "e9e1ecf9-2b3b-4777-977a-a8f790bde660",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "1c0eca71-2c07-4d09-96dd-89eeafcd6e62",
                            "memberName": {
                              "id": "66ba0da8-f36a-42a0-a0c0-44702e9dc6c6",
                              "isPlaceholder": false,
                              "string": "ultraLight"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "2984d8fb-6ce5-45fd-8426-6f35d5793269"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "9c2776ba-e1db-4914-9397-1e6072952c06",
                      "name": "w100"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "823cf1c4-c9b9-4c74-9edf-c85fc62b028b",
                        "identifier": {
                          "id": "53afce94-3871-44ec-91dd-f9fbc17bae0f",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "6f080e9f-526d-4f92-afbf-198c88e0789a",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "64a7f1f9-8f5e-4fbf-87af-3677d836cd85"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "e33f9f69-b816-4fe2-8017-d0f8c19b2f64",
                                "identifier": {
                                  "id": "63c482f3-a24d-4bd5-b291-2439f9f7a368",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "df44fd04-8d61-4633-b70f-6c53591e5c28",
                            "memberName": {
                              "id": "0413d967-7377-46c0-bc07-8e15ea6234a2",
                              "isPlaceholder": false,
                              "string": "thin"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "7b8e7013-2f64-48aa-81ad-9aafd8560e03"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "5b504294-7e72-4db5-a7d3-a20fd8381bc0",
                      "name": "w200"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "57189ba5-6da7-41ce-99a3-6f1090278562",
                        "identifier": {
                          "id": "09d27ac3-fee3-41b4-a243-1cbcabcf2c34",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "ff8be423-264f-4c2d-b81d-9095bbbaea46",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "7bbcb598-de56-485c-948b-4248c0f7173b"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "624b4c6b-0bd9-4def-bfae-e9de79d3a43e",
                                "identifier": {
                                  "id": "43faea46-f6a7-4b57-944f-be8809aaa584",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "3e46d6da-aa1f-4c44-953f-2c47e59ab8dc",
                            "memberName": {
                              "id": "434e54c8-9cd2-4940-8fc9-72c7db04aabf",
                              "isPlaceholder": false,
                              "string": "light"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "081f2284-7bda-4a99-877b-57cac0809f25"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "f800ab04-fb2a-4206-8ef7-b88faac0c83a",
                      "name": "w300"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "dfe3e09b-7f85-41ad-a1a2-966fac935676",
                        "identifier": {
                          "id": "c15bf593-d8c1-4147-a477-9ccb96700a66",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "92843186-296d-4d4a-95c2-38e53829aa79",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "34a2b064-6e4a-418b-aba1-6606d307ce2b"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "63936746-a931-4891-8b5c-eb32f6e2b6ff",
                                "identifier": {
                                  "id": "12aca888-0877-4347-a9ba-b47514fcc82b",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "eae56007-e30d-45ad-9c67-70e7f1b38c92",
                            "memberName": {
                              "id": "8b654791-5d42-4175-b99f-6f7d393d8dde",
                              "isPlaceholder": false,
                              "string": "regular"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "2a36b3af-5011-4ee1-a16e-ec991a43d205"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "ebf1092b-216c-4de1-8ea1-ad334deef36a",
                      "name": "w400"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "5c636ada-f9fd-4a0a-9e2d-fb5a5294fb20",
                        "identifier": {
                          "id": "a5ac25b2-a95c-431f-ae9c-6fd05addacc6",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "9b2c667f-d943-4283-8e9a-d0b12c4ea29c",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "d720e5bd-c22f-4564-9207-3cfc6b71e5f7"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "3f6f639d-11e3-4bd9-aa23-f71adb1259a3",
                                "identifier": {
                                  "id": "cb70fe7e-d5f0-44de-8c52-4ffe9c461cb9",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "92be31ac-85bd-4ed1-854e-a0bb01dec0af",
                            "memberName": {
                              "id": "6d7f514e-66b9-41d9-8908-a18093da4a5c",
                              "isPlaceholder": false,
                              "string": "medium"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "2d99fe67-8dc5-4c35-b31c-0a1be4e7cf5f"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "83efa39e-b3c7-4ed0-990c-9e6a53621cf8",
                      "name": "w500"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "42b3ab32-a6ac-4033-973d-75308d5415ac",
                        "identifier": {
                          "id": "8b066406-c20a-4678-b08c-be3b89486d4f",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "1645435d-deac-4dae-b49a-4f5d0a3e1dbf",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "e37f4662-edab-4359-a002-cbe46e6ea31d"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "fcaeca42-4cac-488b-900a-38eb8a45fbaa",
                                "identifier": {
                                  "id": "68b4d608-4fe2-4c00-8459-190c79c98108",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "ac68c850-7c39-4646-8671-f7fb94f6c63e",
                            "memberName": {
                              "id": "d3485255-a114-4d33-8c15-d6baba0f4c71",
                              "isPlaceholder": false,
                              "string": "semibold"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "422bb428-e6f9-4868-9bd5-007fa7c5b7b7"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "4cc91633-5686-4b09-b587-66912b5c6d61",
                      "name": "w600"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "57580681-853b-4608-8c3d-b31e4a36dbae",
                        "identifier": {
                          "id": "27307510-4ca8-4fcd-b4e6-0523554f25ae",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "6d202e36-ef7b-41e7-b76f-8640e05f695d",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "fd25613e-1c04-4b84-843f-33e68c9872ad"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "9e75865c-f784-47dc-9d9f-e12425607dba",
                                "identifier": {
                                  "id": "2ceb4bfa-d544-40a6-9eab-2b031e17858b",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "f08913a4-3cdd-4fb9-9ef3-43c715e86bf8",
                            "memberName": {
                              "id": "f80d19a9-5134-46cc-a2c4-b4369c7394ac",
                              "isPlaceholder": false,
                              "string": "bold"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "1d1d6bd5-f254-4f3c-9b21-1031b7ec4bac"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "ecef49d1-702e-4cf5-8669-c481935553e7",
                      "name": "w700"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "973adae2-762a-414a-957a-f955f9aa9c17",
                        "identifier": {
                          "id": "02eba4c0-4dcc-4966-a6af-e4ff50f18e75",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "ffc4a24b-ccc1-4f96-a7c4-01c889902ab6",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "45cd6a38-b192-47ee-9fc8-c62df691b0f7"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "677e00d2-a2ef-4dbf-a1ea-1cd2441e242f",
                                "identifier": {
                                  "id": "4dfe9ef5-ff72-429b-8dcd-b721c525bdfe",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "69185ec1-9d33-4ca6-bcb5-2c84e5688500",
                            "memberName": {
                              "id": "06b2b73f-a713-4145-ad55-cea94f75c303",
                              "isPlaceholder": false,
                              "string": "heavy"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "2b25fd50-0878-42a5-941e-cebe760d643c"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "e8c88a39-4cbf-44a9-97eb-f8a0c74d03f5",
                      "name": "w800"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "9360f2c8-f8d9-4aa9-a973-dc7cded6335c",
                        "identifier": {
                          "id": "5a46b879-37d8-45b4-b211-09bb518c6198",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "id": "d0ced8b0-db2c-4bb6-a9fe-259a3a2ab6d0",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "afc12d7d-030a-45db-b31d-ef253a07d2ad"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "61ad9d59-fd88-4b0c-aa33-6603613807b8",
                                "identifier": {
                                  "id": "c9e23d96-d41e-402b-89bc-a79c2c22c33e",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "866356ae-a5c4-480c-9e3d-f528ade7b4e3",
                            "memberName": {
                              "id": "a6ccfcf1-9535-4eb1-a830-264e8aa81bfe",
                              "isPlaceholder": false,
                              "string": "black"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "3d79e976-cd13-46c7-8865-f02f03648510"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "f347496f-6580-4b49-aeec-0e14b060aad8",
                      "name": "w900"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "id": "7bfca679-ae4e-4a7e-9db6-17ad5d0267ee"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "0bcb1130-abda-44e0-bc84-219b800fa250",
              "name": {
                "id": "360d9561-bb8d-42c9-b5ec-f437331af059",
                "name": "FontWeight"
              }
            },
            "type": "namespace"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "27",
          "content": {
            "data": {
              "comment": {
                "id": "18360f1a-2ce9-4bfc-b330-88fe1d6d183d",
                "string": "I> Press enter to create a new Text Style.\n\n# Text Style\n\nThis represents a specific configuration of text parameters such as font and color."
              },
              "declarations": [
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "4b5c1bd9-6a5e-45ce-8fa5-ab2ae91349ee",
                              "identifier": {
                                "id": "5c9cd27d-e1af-4256-81ac-cd80932cc539",
                                "isPlaceholder": false,
                                "string": "String"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "5c5c7904-1abf-4e3e-a1cb-67bed26d7bc5",
                        "identifier": {
                          "id": "c3968691-67a7-4034-be88-804d36160260",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "fba50b10-2a1e-42b2-8c45-b77e6ef5373d",
                      "string": "W> This parameter is not supported on the web.\n\n# Font Name\n\nThe exact name of a font file, e.g. \"Helvetica-Oblique\". Generally, you should use the `fontFamily` parameter where possible instead."
                    },
                    "id": "17c66b1b-7f98-42bb-be38-e43a3d2a00e3",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "65149905-dec4-4814-a3fb-a6350c05ea1f"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "7eadef4c-c680-4888-8d31-de56f96c160f",
                                "identifier": {
                                  "id": "62a48643-6473-4205-a356-31d46723ae0c",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "d76bc79d-ced5-4d4d-aa39-8f8353bc6405",
                            "memberName": {
                              "id": "c213ebba-6751-4760-ade3-ad6e1a193dc6",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "98a4e55e-3314-42b6-8028-1cddaeb56178"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "ca5f3e1e-4fbd-472c-bd56-7e85c3b6b1f8",
                      "name": "fontName"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "fa49357e-2bd8-404b-ba28-ebd30a4dc9d4",
                              "identifier": {
                                "id": "bcee0636-6a5b-4a7c-93e7-2ab341450d7d",
                                "isPlaceholder": false,
                                "string": "String"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "bb0f7b93-0c21-464b-ad40-2fae1c68018b",
                        "identifier": {
                          "id": "ad7451f1-e044-40fd-b21c-a52f83c3f657",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "f1988160-66b3-4552-a8ea-3ae903a31c00",
                      "string": "# Font Family\n\nThe family name of the font - for example, \"Times\" or \"Helvetica.\""
                    },
                    "id": "ebc7ddbd-f288-48bc-aa87-c17e0691fabb",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "654df2a5-5fb0-4420-a8a3-f3cde9e9f95a"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "c09cc066-21c4-4583-8e34-c65da513395e",
                                "identifier": {
                                  "id": "270600f5-737a-47cb-99c5-8b7736374bf9",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "495342c4-bffd-48a5-8eda-6d8332b803de",
                            "memberName": {
                              "id": "715b7714-2fb5-4059-89d8-3e92a7a8ca25",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "86dd4b41-4eff-41a6-a023-41cef3f635b8"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "f2159f8f-c218-4a7f-a05e-c7cf2f77f6a2",
                      "name": "fontFamily"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [],
                        "id": "4e13cc36-4047-4e46-9ee1-a50d2c2002f1",
                        "identifier": {
                          "id": "790915cd-f560-4a58-97bf-a784b8557142",
                          "isPlaceholder": false,
                          "string": "FontWeight"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "9ce58dff-01c1-47a2-9350-adc312594022",
                      "string": "# Font Weight\n\nThe thickness of a font, ranging from `black` to `ultraLight`. The default value is `regular`."
                    },
                    "id": "38a5439c-4e1c-4125-aeb8-7b6feee8fb02",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "2da237f0-9b5a-49c5-ac5d-b89eb3053f7c"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "afceff34-f620-4d38-872a-f3c090190cd7",
                                "identifier": {
                                  "id": "66c8e7af-0d0d-409c-ac41-9b6ecaa5fa34",
                                  "isPlaceholder": false,
                                  "string": "FontWeight"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "9b22d337-a0d9-40f8-85a4-9014848093df",
                            "memberName": {
                              "id": "c219a709-14d4-403d-a248-c9ecae02390c",
                              "isPlaceholder": false,
                              "string": "regular"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "5f35f004-3d87-4a31-b822-43b05968fa9d"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "3af6f530-86be-477a-9501-3f0b6921554b",
                      "name": "fontWeight"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "4209384a-458d-4813-bc61-165eb81fdfa0",
                              "identifier": {
                                "id": "b053786a-436b-4d77-9fcc-4cc0da9d2176",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "dd998662-9d89-45ec-84d0-fdb73a2d858a",
                        "identifier": {
                          "id": "7620ca26-e081-4a00-8d19-4cce0a2177b5",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "054f4e53-c5c1-441d-93de-dce3771c4755",
                      "string": "# Font Size\n\nThe size of the font, measured in pixels."
                    },
                    "id": "b926e806-20e1-4221-b4d1-55362139792a",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "9b0ccc90-2b00-48e7-822b-dce6c553632f"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "84ab68c8-60b6-4ddd-89b2-11224e0d0cd0",
                                "identifier": {
                                  "id": "64bac8e2-4114-4d65-a578-ac3c5f38692a",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "c43ae34a-1844-4f83-9aac-b1b780f6f2fc",
                            "memberName": {
                              "id": "4b62c467-d618-44f6-b511-49b383942ba7",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "8156d75a-54fa-480e-bc0c-83d1cf4a8e1a"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "590b16ed-05c4-40d9-8d52-5e000d71c16e",
                      "name": "fontSize"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "9c591f8d-b9ea-466d-ac60-5cbb7fce3066",
                              "identifier": {
                                "id": "51b2b00f-43fc-4706-ac02-8b422b38b6c2",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "eb162bb7-bd17-4b60-a5de-008dc80e64cb",
                        "identifier": {
                          "id": "e2d199f3-709d-4eac-aea4-5c4b320a815f",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "f18149ec-285d-4306-9a29-a34a3c74697a",
                      "string": "# Line Height\n\nThe line height, measured in pixels. The default is `none`, in which case the text style will default to the system-calculated line height."
                    },
                    "id": "bce9d445-4817-45af-acf1-6135fbccc24e",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "c77c1557-200c-454a-b0fe-f0857314aea8"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "d0a4b9d3-acf0-4dc7-ad2c-702d213009f6",
                                "identifier": {
                                  "id": "075b7699-81b6-48ba-ad35-dec6dc995b23",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "bdcbf5d7-97da-4eb0-a950-47c125f23d23",
                            "memberName": {
                              "id": "1a81fbaa-4c8b-41b4-be8b-caac130d7f82",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "89582e9c-7890-43aa-a514-da638d44f381"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "7f413cdf-f220-4220-b0a9-bec8bc739a10",
                      "name": "lineHeight"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "3d0d0742-eb9e-422a-93db-1ef6bf169dbc",
                              "identifier": {
                                "id": "0929d342-8a0b-46e3-bb55-48eef432fed2",
                                "isPlaceholder": false,
                                "string": "Number"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "35ad8e3a-a726-4153-996d-913962d418cc",
                        "identifier": {
                          "id": "81abb203-aaec-42ea-b713-f9035bc4702a",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "571cba1b-1890-4eaa-8cf2-8592bc304066",
                      "string": "# Letter Spacing\n\nIncrease or decrease the kerning (spacing between characters). The default is `none`, which uses the font's built-in kerning."
                    },
                    "id": "727d378c-0ed1-41b4-a82c-74133145cd67",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "71a61d59-6c2b-44b7-a136-46098af303e9"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "b870363c-0ee3-41e4-8c57-257deae4f199",
                                "identifier": {
                                  "id": "fabf214d-dcfe-44a2-938d-9b9be943db73",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "4709310c-dc8b-4821-b5c5-959fb300d037",
                            "memberName": {
                              "id": "99eaa5b7-fbed-451e-aaa0-eb5773ac4f36",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "ee5252ac-3489-4f9b-acf2-f20a85bfb622"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "1b837d40-3ae1-464a-bfaa-3dfa1da6e7e5",
                      "name": "letterSpacing"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "annotation": {
                      "data": {
                        "genericArguments": [
                          {
                            "data": {
                              "genericArguments": [],
                              "id": "7f91b53e-2023-4be5-bf91-fb6857761199",
                              "identifier": {
                                "id": "6c795eb8-5523-42c8-add9-8b93174773ea",
                                "isPlaceholder": false,
                                "string": "Color"
                              }
                            },
                            "type": "typeIdentifier"
                          }
                        ],
                        "id": "49ec8fac-8663-4b11-89b9-df4968934a8e",
                        "identifier": {
                          "id": "f6b8ad05-c88c-412b-b3a8-ad9a7ad04541",
                          "isPlaceholder": false,
                          "string": "Optional"
                        }
                      },
                      "type": "typeIdentifier"
                    },
                    "comment": {
                      "id": "bd47359d-c46c-4a66-ad8f-f107aa498a5e",
                      "string": "# Color\n\nThe color of the text."
                    },
                    "id": "96cfc27a-98a2-4dca-aa0f-dcf93a86f951",
                    "initializer": {
                      "data": {
                        "arguments": [
                          {
                            "data": {
                              "id": "13ae9279-6d5e-4dfc-bfae-739d428fe25d"
                            },
                            "type": "placeholder"
                          }
                        ],
                        "expression": {
                          "data": {
                            "expression": {
                              "data": {
                                "id": "3b886a60-a71d-4f32-8055-f833011876cd",
                                "identifier": {
                                  "id": "19e94bad-a614-415f-83d1-ed10ddb19108",
                                  "isPlaceholder": false,
                                  "string": "Optional"
                                }
                              },
                              "type": "identifierExpression"
                            },
                            "id": "1e5eb77c-5f9f-4361-9eff-25c7760afe0f",
                            "memberName": {
                              "id": "e6110993-7d9a-4413-95bf-3b730e9213cb",
                              "isPlaceholder": false,
                              "string": "none"
                            }
                          },
                          "type": "memberExpression"
                        },
                        "id": "a6b1a026-12a4-4efd-ae98-46bb228458ed"
                      },
                      "type": "functionCallExpression"
                    },
                    "name": {
                      "id": "0e50a876-2bb1-44df-bff7-5ba7246e4bdd",
                      "name": "color"
                    }
                  },
                  "type": "variable"
                },
                {
                  "data": {
                    "id": "01d43c94-dc2d-4ac1-a48c-d6dd7f490af7"
                  },
                  "type": "placeholder"
                }
              ],
              "genericParameters": [
                {
                  "data": {
                    "id": "e2ebf08d-848a-405e-9843-ae39d4926488"
                  },
                  "type": "placeholder"
                }
              ],
              "id": "0c703c3f-86aa-46c4-b11f-0c6c1f03d12a",
              "name": {
                "id": "b28482b6-5ab4-495f-9edd-3c0a7eb49487",
                "name": "TextStyle"
              }
            },
            "type": "record"
          }
        }
      },
      {
        "type": "declaration",
        "data": {
          "id": "28",
          "content": {
            "data": {
              "id": "85e57bee-447a-4570-b871-0cb62842dd57"
            },
            "type": "placeholder"
          }
        }
      }
    ]
  }
}